5#Father of the Bride Part II (1995)#Comedy
6#Heat (1995)#Action|Crime|Thriller
7#Sabrina (1995)#Comedy|Romance
10#GoldenEye (1995)#Action|Adventure|Thriller
11#American President, The (1995)#Comedy|Drama|Romance
13#Balto (1995)#Animation|Children's
18#Four Rooms (1995)#Thriller
20#Money Train (1995)#Action
22#Copycat (1995)#Crime|Drama|Thriller
31#Dangerous Minds (1995)#Drama
36#Dead Man Walking (1995)#Drama
37#Across the Sea of Time (1995)#Documentary
44#Mortal Kombat (1995)#Action|Adventure
52#Mighty Aphrodite (1995)#Comedy
54#Big Green, The (1995)#Children's|Comedy
55#Georgia (1995)#Drama
62#Mr. Holland's Opus (1995)#Drama
65#Bio-Dome (1996)#Comedy
66#Lawnmower Man 2: Beyond Cyberspace (1996)#Sci-Fi|Thriller
71#Fair Game (1995)#Action
73#Misérables, Les (1995)#Drama|Musical
79#Juror, The (1996)#Drama|Thriller
87#Dunston Checks In (1996)#Children's|Comedy
89#Nick of Time (1995)#Action|Thriller
90#Journey of August King, The (1995)#Drama
93#Vampire in Brooklyn (1995)#Comedy|Romance
94#Beautiful Girls (1996)#Drama
97#Hate (Haine, La) (1995)#Drama
98#Shopping (1994)#Action|Thriller
99#Heidi Fleiss: Hollywood Madam (1995)#Documentary
100#City Hall (1996)#Drama|Thriller
104#Happy Gilmore (1996)#Comedy
107#Muppet Treasure Island (1996)#Adventure|Children's|Comedy|Musical
108#Catwalk (1995)#Documentary
109#Headless Body in Topless Bar (1995)#Comedy
114#Margaret's Museum (1995)#Drama
115#Happiness Is in the Field (1995)#Comedy
119#Steal Big, Steal Little (1995)#Comedy
121#Boys of St. Vincent, The (1993)#Drama
123#Chungking Express (1994)#Drama|Mystery|Romance
124#Star Maker, The (Uomo delle stelle, L') (1995)#Drama
127#Silence of the Palace, The (Saimt el Qusur) (1994)#Drama
138#Neon Bible, The (1995)#Drama
139#Target (1995)#Action|Drama
140#Up Close and Personal (1996)#Drama|Romance
143#Gospa (1995)#Drama
149#Amateur (1994)#Crime|Drama|Thriller
152#Addiction, The (1995)#Horror
153#Batman Forever (1995)#Action|Adventure|Comedy|Crime
162#Crumb (1994)#Documentary
163#Desperado (1995)#Action|Romance|Thriller
168#First Knight (1995)#Action|Adventure|Drama|Romance
170#Hackers (1995)#Action|Crime|Thriller
174#Jury Duty (1995)#Comedy
175#Kids (1995)#Drama
178#Love & Human Remains (1993)#Comedy
187#Party Girl (1995)#Comedy
190#Safe (1995)#Thriller
193#Showgirls (1995)#Drama
195#Something to Talk About (1995)#Comedy|Drama|Romance
198#Strange Days (1995)#Action|Crime|Sci-Fi
202#Total Eclipse (1995)#Drama|Romance
204#Under Siege 2: Dark Territory (1995)#Action
205#Unstrung Heroes (1995)#Comedy|Drama
212#Bushwhacked (1995)#Comedy
213#Burnt By the Sun (Utomlyonnye solntsem) (1994)#Drama
216#Billy Madison (1995)#Comedy
219#Cure, The (1995)#Drama
222#Circle of Friends (1995)#Drama|Romance
234#Exit to Eden (1994)#Comedy
235#Ed Wood (1994)#Comedy|Drama
237#Forget Paris (1995)#Comedy|Romance
241#Fluke (1995)#Children's|Drama
248#Houseguest (1994)#Comedy
249#Immortal Beloved (1994)#Drama|Romance
254#Jefferson in Paris (1995)#Drama
255#Jerky Boys, The (1994)#Comedy
259#Kiss of Death (1995)#Crime|Drama|Thriller
260#Star Wars: Episode IV - A New Hope (1977)#Action|Adventure|Fantasy|Sci-Fi
264#Enfer, L' (1994)#Drama
269#My Crazy Life (Mi vida loca) (1993)#Drama
270#Love Affair (1994)#Drama|Romance
275#Mixed Nuts (1994)#Comedy
276#Milk Money (1994)#Comedy|Romance
277#Miracle on 34th Street (1994)#Drama
284#New York Cop (1996)#Action|Crime
286#Nemesis 2: Nebula (1995)#Action|Sci-Fi|Thriller
292#Outbreak (1995)#Action|Drama|Thriller
294#Perez Family, The (1995)#Comedy|Romance
297#Panther (1995)#Drama
300#Quiz Show (1994)#Drama
301#Picture Bride (1995)#Drama|Romance
306#Three Colors: Red (1994)#Drama
307#Three Colors: Blue (1993)#Drama
311#Relative Fear (1994)#Horror|Thriller
314#Secret of Roan Inish, The (1994)#Drama
316#Stargate (1994)#Action|Adventure|Sci-Fi
318#Shawshank Redemption, The (1994)#Drama
321#Strawberry and Chocolate (Fresa y chocolate) (1993)#Drama
325#National Lampoon's Senior Trip (1995)#Comedy
327#Tank Girl (1995)#Action|Comedy|Musical|Sci-Fi
329#Star Trek: Generations (1994)#Action|Adventure|Sci-Fi
332#Village of the Damned (1995)#Horror|Sci-Fi
333#Tommy Boy (1995)#Comedy
334#Vanya on 42nd Street (1994)#Drama
336#Walking Dead, The (1995)#Drama|War
337#What's Eating Gilbert Grape (1993)#Drama
342#Muriel's Wedding (1994)#Comedy|Romance
344#Ace Ventura: Pet Detective (1994)#Comedy
345#Adventures of Priscilla, Queen of the Desert, The (1994)#Comedy|Drama
349#Clear and Present Danger (1994)#Action|Adventure|Thriller
350#Client, The (1994)#Drama|Mystery|Thriller
357#Four Weddings and a Funeral (1994)#Comedy|Romance
359#I Like It Like That (1994)#Comedy|Drama|Romance
360#I Love Trouble (1994)#Action|Comedy
362#Jungle Book, The (1994)#Adventure|Children's|Romance
368#Maverick (1994)#Action|Comedy|Western
370#Naked Gun 33 1/3: The Final Insult (1994)#Comedy
383#Wyatt Earp (1994)#Western
385#Man of No Importance, A (1994)#Drama
386#S.F.W. (1994)#Drama
388#Boys Life (1995)#Drama
399#Girl in the Cadillac (1995)#Drama
404#Brother Minister: The Assassination of Malcolm X (1994)#Documentary
409#Above the Rim (1994)#Drama
410#Addams Family Values (1993)#Comedy
412#Age of Innocence, The (1993)#Drama
413#Airheads (1994)#Comedy
416#Bad Girls (1994)#Western
422#Blink (1994)#Thriller
424#Blue Chips (1994)#Drama
429#Cabin Boy (1994)#Comedy
431#Carlito's Way (1993)#Crime|Drama
432#City Slickers II: The Legend of Curly's Gold (1994)#Comedy|Western
433#Clean Slate (1994)#Comedy
435#Coneheads (1993)#Comedy|Sci-Fi
437#Cops and Robbersons (1994)#Comedy
438#Cowboy Way, The (1994)#Action|Comedy
441#Dazed and Confused (1993)#Comedy
442#Demolition Man (1993)#Action|Sci-Fi
450#With Honors (1994)#Comedy|Drama
459#Getaway, The (1994)#Action
460#Getting Even with Dad (1994)#Comedy
469#House of the Spirits, The (1993)#Drama|Romance
474#In the Line of Fire (1993)#Action|Thriller
478#Jimmy Hollywood (1994)#Comedy
479#Judgment Night (1993)#Action
481#Kalifornia (1993)#Drama|Thriller
483#King of the Hill (1993)#Drama
485#Last Action Hero (1993)#Action|Comedy
499#Mr. Wonderful (1993)#Comedy|Romance
501#Naked (1993)#Drama
514#Ref, The (1994)#Comedy
530#Second Best (1994)#Drama
534#Shadowlands (1993)#Drama|Romance
536#Simple Twist of Fate, A (1994)#Drama
537#Sirens (1994)#Comedy|Drama
538#Six Degrees of Separation (1993)#Drama
541#Blade Runner (1982)#Film-Noir|Sci-Fi
542#Son in Law (1993)#Comedy
543#So I Married an Axe Murderer (1993)#Comedy|Romance|Thriller
544#Striking Distance (1993)#Action
546#Super Mario Bros. (1993)#Action|Adventure|Children's|Sci-Fi
549#Thirty-Two Short Films About Glenn Gould (1993)#Documentary
551#Nightmare Before Christmas, The (1993)#Children's|Comedy|Musical
553#Tombstone (1993)#Western
555#True Romance (1993)#Action|Crime|Romance
557#Mamma Roma (1962)#Drama
559#Paris, France (1993)#Comedy
560#Beans of Egypt, Maine, The (1994)#Drama
561#Killer (Bulletproof Heart) (1994)#Thriller
564#Chasers (1994)#Comedy
567#Kika (1993)#Drama
569#Little Big League (1994)#Children's|Comedy
570#Slingshot, The (Kådisbellan ) (1993)#Comedy|Drama
575#Little Rascals, The (1994)#Children's|Comedy
579#Scorta, La (1993)#Thriller
582#Metisse (Café au Lait) (1993)#Comedy
588#Aladdin (1992)#Animation|Children's|Comedy|Musical
589#Terminator 2: Judgment Day (1991)#Action|Sci-Fi|Thriller
590#Dances with Wolves (1990)#Adventure|Drama|Western
591#Tough and Deadly (1995)#Action|Drama|Thriller
593#Silence of the Lambs, The (1991)#Drama|Thriller
595#Beauty and the Beast (1991)#Animation|Children's|Musical
598#Window to Paris (1994)#Comedy
600#Love and a .45 (1994)#Thriller
605#One Fine Day (1996)#Drama|Romance
607#Century (1993)#Drama
608#Fargo (1996)#Crime|Drama|Thriller
609#Homeward Bound II: Lost in San Francisco (1996)#Adventure|Children's
611#Hellraiser: Bloodline (1996)#Action|Horror|Sci-Fi
612#Pallbearer, The (1996)#Comedy
614#Loaded (1994)#Drama|Thriller
618#Two Much (1996)#Comedy|Romance
620#Scream of Stone (Schrei aus Stein) (1991)#Drama
625#Asfour Stah (1990)#Drama
630#Carried Away (1996)#Drama|Romance
631#All Dogs Go to Heaven 2 (1996)#Animation|Children's|Musical
633#Denise Calls Up (1995)#Comedy
639#Girl 6 (1996)#Comedy
640#Diabolique (1996)#Drama|Thriller
641#Little Indian, Big City (Un indien dans la ville) (1994)#Comedy
647#Courage Under Fire (1996)#Drama|War
650#Moll Flanders (1996)#Drama
651#Superweib, Das (1996)#Comedy
653#Dragonheart (1996)#Action|Adventure|Fantasy
658#Billy's Holiday (1995)#Drama
659#Purple Noon (1960)#Crime|Thriller
661#James and the Giant Peach (1996)#Animation|Children's|Musical
666#All Things Fair (1996)#Drama
670#World of Apu, The (Apur Sansar) (1959)#Drama
671#Mystery Science Theater 3000: The Movie (1996)#Comedy|Sci-Fi
672#Tarantella (1995)#Drama
673#Space Jam (1996)#Adventure|Animation|Children's|Comedy|Fantasy
675#Hostile Intentions (1994)#Action|Drama|Thriller
676#They Bite (1996)#Drama
682#Tigrero: A Film That Was Never Made (1994)#Documentary|Drama
683#Eye of Vichy, The (Oeil de Vichy, L') (1993)#Documentary
684#Windows (1980)#Drama
687#Country Life (1994)#Drama|Romance
694#Substitute, The (1996)#Action
695#True Crime (1995)#Mystery|Thriller
696#Butterfly Kiss (1995)#Thriller
697#Feeling Minnesota (1996)#Drama|Romance
699#To Cross the Rubicon (1991)#Drama
702#Faces (1968)#Drama
705#Cosi (1996)#Comedy
709#Oliver & Company (1988)#Animation|Children's
710#Celtic Pride (1996)#Comedy
711#Flipper (1996)#Adventure|Children's
717#Mouth to Mouth (Boca a boca) (1995)#Comedy
724#Craft, The (1996)#Drama|Horror
725#Great White Hype, The (1996)#Comedy
726#Last Dance (1996)#Drama
727#War Stories (1995)#Documentary
728#Cold Comfort Farm (1995)#Comedy
732#Original Gangstas (1996)#Crime
737#Barb Wire (1996)#Action|Sci-Fi
738#Garcu, Le (1995)#Drama
742#Thinner (1996)#Horror|Thriller
745#Close Shave, A (1995)#Animation|Comedy|Thriller
748#Arrival, The (1996)#Action|Sci-Fi|Thriller
751#Careful (1992)#Comedy
754#Gold Diggers: The Secret of Bear Mountain (1995)#Adventure|Children's
758#Jar, The (Khomreh) (1992)#Drama
760#Stalingrad (1993)#War
765#Jack (1996)#Comedy|Drama
768#Someone Else's America (1995)#Drama
772#Quartier Mozart (1992)#Comedy
773#Touki Bouki (Journey of the Hyena) (1973)#Drama
774#Wend Kuuni (God's Gift) (1982)#Drama
775#Spirits of the Dead (Tre Passi nel Delirio) (1968)#Horror
777#Pharaoh's Army (1995)#War
779#'Til There Was You (1997)#Drama|Romance
780#Independence Day (ID4) (1996)#Action|Sci-Fi|War
782#Fan, The (1996)#Thriller
790#An Unforgettable Summer (1994)#Drama
791#Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)#Documentary
792#Hungarian Fairy Tale, A (1987)#Fantasy
794#Midnight Dancers (Sibak) (1994)#Comedy|Drama
797#Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)#Comedy
806#American Buffalo (1996)#Drama
810#Kazaam (1996)#Children's|Comedy|Fantasy
814#Boy Called Hate, A (1995)#Drama
815#Power 98 (1995)#Action|Mystery|Thriller
816#Two Deaths (1995)#Drama
818#Very Brady Sequel, A (1996)#Comedy
829#Joe's Apartment (1996)#Comedy|Musical
839#Crow: City of Angels, The (1996)#Action|Thriller
841#Eyes Without a Face (1959)#Horror
843#Lotto Land (1995)#Drama
844#Story of Xinghua, The (1993)#Drama
845#Day the Sun Turned Cold, The (Tianguo niezi) (1994)#Drama
846#Flirt (1995)#Drama
847#Big Squeeze, The (1996)#Comedy|Drama
850#Cyclo (1995)#Crime|Drama
852#Tin Cup (1996)#Comedy|Romance
858#Godfather, The (1972)#Action|Crime|Drama
859#Hippie Revolution, The (1996)#Documentary
862#Manny & Lo (1996)#Drama
867#Carpool (1996)#Comedy|Crime
868#Death in Brunswick (1991)#Comedy
869#Kansas City (1996)#Crime
872#Aiqing wansui (1994)#Drama
875#Nothing to Lose (1994)#Drama
876#Police Story 4: Project S (Chao ji ji hua) (1993)#Action
877#Girls Town (1996)#Drama
879#Relic, The (1997)#Horror
886#Bulletproof (1996)#Action
890#Baton Rouge (1988)#Thriller
891#Halloween: The Curse of Michael Myers (1995)#Horror|Thriller
892#Twelfth Night (1996)#Comedy|Drama|Romance
898#Philadelphia Story, The (1940)#Comedy|Romance
899#Singin' in the Rain (1952)#Musical|Romance
906#Gaslight (1944)#Mystery|Thriller
907#Gay Divorcee, The (1934)#Comedy|Musical|Romance
919#Wizard of Oz, The (1939)#Adventure|Children's|Drama|Musical
920#Gone with the Wind (1939)#Drama|Romance|War
921#My Favorite Year (1982)#Comedy
926#All About Eve (1950)#Drama
927#Women, The (1939)#Comedy
933#To Catch a Thief (1955)#Comedy|Romance|Thriller
936#Ninotchka (1939)#Comedy|Romance
937#Love in the Afternoon (1957)#Comedy|Romance
939#Reluctant Debutante, The (1958)#Comedy|Drama
941#Mark of Zorro, The (1940)#Adventure
946#To Be or Not to Be (1942)#Comedy|Drama|War
947#My Man Godfrey (1936)#Comedy
949#East of Eden (1955)#Drama
951#His Girl Friday (1940)#Comedy
952#Around the World in 80 Days (1956)#Adventure|Comedy
954#Mr. Smith Goes to Washington (1939)#Drama
955#Bringing Up Baby (1938)#Comedy
958#Lady of Burlesque (1943)#Comedy|Mystery
961#Little Lord Fauntleroy (1936)#Drama
967#Outlaw, The (1943)#Western
968#Night of the Living Dead (1968)#Horror|Sci-Fi
980#In the Line of Duty 2 (1987)#Action
990#Maximum Risk (1996)#Action|Adventure|Thriller
992#Rich Man's Wife, The (1996)#Thriller
996#Last Man Standing (1996)#Action|Drama|Western
999#2 Days in the Valley (1996)#Crime
1000#Curdled (1996)#Crime
1002#Ed's Next Move (1996)#Comedy
1004#Glimmer Man, The (1996)#Action|Thriller
1005#D3: The Mighty Ducks (1996)#Children's|Comedy
1007#Apple Dumpling Gang, The (1975)#Children's|Comedy|Western
1012#Old Yeller (1957)#Children's|Drama
1014#Pollyanna (1960)#Children's|Comedy|Drama
1015#Homeward Bound: The Incredible Journey (1993)#Adventure|Children's
1016#Shaggy Dog, The (1959)#Children's|Comedy
1017#Swiss Family Robinson (1960)#Adventure|Children's
1020#Cool Runnings (1993)#Comedy
1022#Cinderella (1950)#Animation|Children's|Musical
1027#Robin Hood: Prince of Thieves (1991)#Drama
1028#Mary Poppins (1964)#Children's|Comedy|Musical
1034#Freeway (1996)#Crime
1040#Secret Agent, The (1996)#Drama
1041#Secrets & Lies (1996)#Drama
1047#Long Kiss Goodnight, The (1996)#Action|Thriller
1053#Normal Life (1996)#Crime|Drama
1055#Shadow Conspiracy (1997)#Thriller
1056#Jude (1996)#Drama
1059#William Shakespeare's Romeo and Juliet (1996)#Drama|Romance
1063#Johns (1996)#Drama
1065#Woman in Question, The (1950)#Mystery
1068#Crossfire (1947)#Crime|Film-Noir
1070#Macao (1952)#Adventure
1076#Innocents, The (1961)#Thriller
1077#Sleeper (1973)#Comedy|Sci-Fi
1078#Bananas (1971)#Comedy|War
1082#Candidate, The (1972)#Drama
1083#Great Race, The (1965)#Comedy|Musical
1085#Old Man and the Sea, The (1958)#Adventure|Drama
1086#Dial M for Murder (1954)#Mystery|Thriller
1091#Weekend at Bernie's (1989)#Comedy
1094#Crying Game, The (1992)#Drama|Romance|War
1100#Days of Thunder (1990)#Action|Romance
1102#American Strays (1996)#Action
1108#Prerokbe Ognja (1995)#Documentary
1115#Sleepover (1995)#Comedy|Drama
1120#People vs. Larry Flynt, The (1996)#Drama
1129#Escape from New York (1981)#Action|Adventure|Sci-Fi|Thriller
1130#Howling, The (1980)#Horror
1134#Johnny 100 Pesos (1993)#Action|Drama
1139#Everything Relative (1996)#Drama
1143#Three Lives and Only One Death (1996)#Comedy
1153#Raw Deal (1948)#Film-Noir
1156#Children Are Watching us, The (Bambini ci guardano, I) (1942)#Drama
1157#Symphonie pastorale, La (1946)#Drama
1160#Six of a Kind (1934)#Comedy
1163#Mina Tannenbaum (1994)#Drama
1164#Two or Three Things I Know About Her (1966)#Drama
1166#Farmer & Chase (1995)#Comedy
1173#Cook the Thief His Wife & Her Lover, The (1989)#Drama
1174#Grosse Fatigue (1994)#Comedy
1175#Delicatessen (1991)#Comedy|Sci-Fi
1178#Paths of Glory (1957)#Drama|War
1186#Sex, Lies, and Videotape (1989)#Drama
1189#Thin Blue Line, The (1988)#Documentary
1191#Madonna: Truth or Dare (1991)#Documentary
1199#Brazil (1985)#Sci-Fi
1208#Apocalypse Now (1979)#Drama|War
1212#Third Man, The (1949)#Mystery|Thriller
1214#Alien (1979)#Action|Horror|Sci-Fi|Thriller
1215#Army of Darkness (1993)#Action|Adventure|Comedy|Horror|Sci-Fi
1222#Full Metal Jacket (1987)#Action|Drama|War
1223#Grand Day Out, A (1992)#Animation|Comedy
1224#Henry V (1989)#Drama|War
1226#Quiet Man, The (1952)#Comedy|Romance
1227#Once Upon a Time in America (1984)#Crime|Drama|Thriller
1232#Stalker (1979)#Mystery|Sci-Fi
1234#Sting, The (1973)#Comedy|Crime
1237#Seventh Seal, The (Sjunde inseglet, Det) (1957)#Drama
1240#Terminator, The (1984)#Action|Sci-Fi|Thriller
1242#Glory (1989)#Action|Drama|War
1247#Graduate, The (1967)#Drama|Romance
1248#Touch of Evil (1958)#Crime|Film-Noir|Thriller
1251#8 1/2 (1963)#Drama
1253#Day the Earth Stood Still, The (1951)#Drama|Sci-Fi
1254#Treasure of the Sierra Madre, The (1948)#Adventure
1255#Bad Taste (1987)#Comedy|Horror
1262#Great Escape, The (1963)#Adventure|War
1263#Deer Hunter, The (1978)#Drama|War
1266#Unforgiven (1992)#Western
1269#Arsenic and Old Lace (1944)#Comedy|Mystery|Thriller
1270#Back to the Future (1985)#Comedy|Sci-Fi
1271#Fried Green Tomatoes (1991)#Drama
1275#Highlander (1986)#Action|Adventure
1277#Cyrano de Bergerac (1990)#Action|Drama|Romance
1279#Night on Earth (1991)#Comedy|Drama
1282#Fantasia (1940)#Animation|Children's|Musical
1287#Ben-Hur (1959)#Action|Adventure|Drama
1292#Being There (1979)#Comedy
1297#Real Genius (1985)#Comedy
1298#Pink Floyd - The Wall (1982)#Drama|Musical|War
1299#Killing Fields, The (1984)#Drama|War
1300#My Life as a Dog (Mitt liv som hund) (1985)#Drama
1302#Field of Dreams (1989)#Drama
1303#Man Who Would Be King, The (1975)#Adventure
1308#I Shot a Man in Vegas (1995)#Comedy
1310#Hype! (1996)#Documentary
1314#Breathing Room (1996)#Romance
1315#Paris Was a Woman (1995)#Documentary
1317#I'm Not Rappaport (1996)#Comedy
1318#Blue Juice (1995)#Comedy|Drama
1320#Alien³ (1992)#Action|Horror|Sci-Fi|Thriller
1322#Amityville 1992: It's About Time (1992)#Horror
1323#Amityville 3-D (1983)#Horror
1327#Amityville Horror, The (1979)#Horror
1330#April Fool's Day (1986)#Comedy|Horror
1331#Audrey Rose (1977)#Horror
1334#Blob, The (1958)#Horror|Sci-Fi
1339#Bram Stoker's Dracula (1992)#Horror|Romance
1340#Bride of Frankenstein (1935)#Horror
1342#Candyman (1992)#Horror
1344#Cape Fear (1962)#Film-Noir|Thriller
1353#Mirror Has Two Faces, The (1996)#Comedy|Romance
1361#Paradise Lost: The Child Murders at Robin Hood Hills (1996)#Documentary
1367#101 Dalmatians (1996)#Children's|Comedy
1370#Die Hard 2 (1990)#Action|Thriller
1371#Star Trek: The Motion Picture (1979)#Action|Adventure|Sci-Fi
1374#Star Trek: The Wrath of Khan (1982)#Action|Adventure|Sci-Fi
1378#Young Guns (1988)#Action|Comedy|Western
1380#Grease (1978)#Comedy|Musical|Romance
1381#Grease 2 (1982)#Comedy|Musical|Romance
1383#Adrenalin: Fear the Rush (1996)#Action|Sci-Fi
1386#Terror in a Texas Town (1958)#Western
1392#Citizen Ruth (1996)#Comedy|Drama
1397#Bastard Out of Carolina (1996)#Drama
1400#Somebody is Waiting (1996)#Drama
1410#Evening Star, The (1996)#Comedy|Drama
1413#Whole Wide World, The (1996)#Drama
1414#Mother (1996)#Comedy
1416#Evita (1996)#Drama|Musical
1417#Portrait of a Lady, The (1996)#Drama
1419#Walkabout (1971)#Drama
1422#Murder at 1600 (1997)#Mystery|Thriller
1423#Hearts and Minds (1996)#Drama
1424#Inside (1996)#Action
1425#Fierce Creatures (1997)#Comedy
1432#Metro (1997)#Action
1436#Falling in Love Again (1980)#Comedy
1439#Meet Wally Sparks (1997)#Comedy
1442#Prefontaine (1997)#Drama
1448#Fire on the Mountain (1996)#Documentary
1453#Beautician and the Beast, The (1997)#Comedy|Romance
1457#Fools Rush In (1997)#Comedy|Romance
1458#Touch (1997)#Romance
1459#Absolute Power (1997)#Mystery|Thriller
1461#Vegas Vacation (1997)#Comedy
1467#Salut cousin! (1996)#Comedy|Drama
1475#Kama Sutra: A Tale of Love (1996)#Romance
1479#Saint, The (1997)#Action|Romance|Thriller
1485#Liar Liar (1997)#Comedy
1490#B*A*P*S (1997)#Comedy
1493#Love and Other Catastrophes (1996)#Romance
1495#Turbo: A Power Rangers Movie (1997)#Action|Adventure|Children's
1496#Anna Karenina (1997)#Drama|Romance
1501#Keys to Tulsa (1997)#Crime
1502#Kissed (1996)#Romance
1504#Hollow Reed (1996)#Drama
1509#All Over Me (1997)#Drama
1511#A Chef in Love (1996)#Comedy
1517#Austin Powers: International Man of Mystery (1997)#Comedy
1518#Breakdown (1997)#Action|Thriller
1522#Ripe (1996)#Drama
1523#Truth or Consequences, N.M. (1997)#Action|Crime|Romance
1526#Fathers' Day (1997)#Comedy
1527#Fifth Element, The (1997)#Action|Sci-Fi
1529#Nowhere (1997)#Drama
1535#Love! Valour! Compassion! (1997)#Drama|Romance
1539#Twin Town (1997)#Comedy|Crime
1543#Designated Mourner, The (1997)#Drama
1545#Ponette (1996)#Drama
1551#Buddy (1997)#Adventure|Children's|Drama
1557#Squeeze (1996)#Drama
1558#Sudden Manhattan (1996)#Comedy
1559#Next Step, The (1995)#Drama
1565#Head Above Water (1996)#Comedy|Thriller
1566#Hercules (1997)#Adventure|Animation|Children's|Comedy|Musical
1568#MURDER and murder (1996)#Crime|Drama|Mystery
1572#Contempt (Le Mépris) (1963)#Drama
1574#Fall (1997)#Romance
1577#Mondo (1996)#Drama
1583#Simple Wish, A (1997)#Children's|Fantasy
1585#Love Serenade (1996)#Comedy
1588#George of the Jungle (1997)#Children's|Comedy
1589#Cop Land (1997)#Crime|Drama|Mystery
1593#Picture Perfect (1997)#Comedy|Romance
1595#Free Willy 3: The Rescue (1997)#Adventure|Children's|Drama
1597#Conspiracy Theory (1997)#Action|Mystery|Romance|Thriller
1598#Desperate Measures (1998)#Crime|Drama|Thriller
1601#Hoodlum (1997)#Crime|Drama|Film-Noir
1603#Mimic (1997)#Sci-Fi|Thriller
1609#187 (1997)#Drama
1612#Kiss Me, Guido (1997)#Comedy
1621#Soul Food (1997)#Drama
1622#Kicked in the Head (1997)#Comedy|Drama
1625#Game, The (1997)#Mystery|Thriller
1626#Fire Down Below (1997)#Action|Drama|Thriller
1635#Ice Storm, The (1997)#Drama
1636#Stag (1997)#Action|Thriller
1639#Chasing Amy (1997)#Drama|Romance
1640#How to Be a Player (1997)#Comedy
1646#Rocket Man (1997)#Comedy
1647#Playing God (1997)#Crime|Thriller
1648#House of Yes, The (1997)#Comedy|Drama|Thriller
1652#Year of the Horse (1997)#Documentary
1653#Gattaca (1997)#Drama|Sci-Fi|Thriller
1656#Swept from the Sea (1997)#Romance
1661#Switchback (1997)#Thriller
1667#Mad City (1997)#Action|Drama
1670#Welcome To Sarajevo (1997)#Drama|War
1671#Deceiver (1997)#Crime
1673#Boogie Nights (1997)#Drama
1675#Incognito (1997)#Crime|Thriller
1688#Anastasia (1997)#Animation|Children's|Musical
1690#Alien: Resurrection (1997)#Action|Horror|Sci-Fi
1694#Apostle, The (1997)#Drama
1695#Artemisia (1997)#Drama
1698#Boys, Les (1997)#Comedy
1704#Good Will Hunting (1997)#Drama
1705#Guy (1996)#Drama
1710#Man of Her Dreams (1996)#Drama
1715#Office Killer (1997)#Thriller
1723#Twisted (1996)#Comedy|Drama
1725#Education of Little Tree, The (1997)#Drama
1731#Mr. Magoo (1997)#Comedy
1734#My Life in Pink (Ma vie en rose) (1997)#Comedy|Drama
1744#Firestorm (1998)#Action|Adventure|Thriller
1746#Senseless (1998)#Comedy
1748#Dark City (1998)#Film-Noir|Sci-Fi|Thriller
1754#Fallen (1998)#Action|Mystery|Thriller
1764#Tainted (1998)#Comedy|Thriller
1767#Music From Another Room (1998)#Drama|Romance
1773#Tokyo Fist (1995)#Action|Drama
1781#Further Gesture, A (1996)#Drama
1784#As Good As It Gets (1997)#Comedy|Drama
1785#King of New York (1990)#Action|Crime
1789#Sadness of Sex, The (1995)#Drama
1791#Twilight (1998)#Crime|Drama
1793#Welcome to Woop-Woop (1997)#Comedy
1799#Suicide Kings (1997)#Crime|Drama
1801#Man in the Iron Mask, The (1998)#Action|Drama|Romance
1805#Wild Things (1998)#Crime|Drama|Mystery|Thriller
1807#Cool Dry Place, A (1998)#Drama
1809#Hana-bi (1997)#Comedy|Crime|Drama
1810#Primary Colors (1998)#Drama
1812#Wide Awake (1998)#Children's|Comedy|Drama
1820#Proposition, The (1998)#Drama
1822#Meet the Deedles (1998)#Children's|Comedy
1827#Big One, The (1997)#Comedy|Documentary
1829#Chinese Box (1997)#Drama|Romance
1836#Last Days of Disco, The (1998)#Drama
1837#Odd Couple II, The (1998)#Comedy
1839#My Giant (1998)#Comedy
1843#Slappy and the Stinkers (1998)#Children's|Comedy
1844#Live Flesh (1997)#Drama
1849#Prince Valiant (1997)#Adventure
1856#Kurt & Courtney (1998)#Documentary|Musical
1859#Taste of Cherry (1997)#Drama
1860#Character (Karakter) (1997)#Drama
1861#Junk Mail (1997)#Comedy|Thriller
1862#Species II (1998)#Horror|Sci-Fi
1864#Sour Grapes (1998)#Comedy
1869#Black Dog (1998)#Action|Thriller
1870#Dancer, Texas Pop. 81 (1998)#Comedy|Drama
1880#Lawn Dogs (1997)#Drama
1882#Godzilla (1998)#Action|Sci-Fi
1884#Fear and Loathing in Las Vegas (1998)#Comedy|Drama
1890#Little Boy Blue (1997)#Drama
1898#Land Girls, The (1998)#Drama|War
1903#Hav Plenty (1997)#Comedy
1905#Marie Baie Des Anges (1997)#Drama
1911#Doctor Dolittle (1998)#Comedy
1912#Out of Sight (1998)#Action|Crime|Romance
1915#Voyage to the Beginning of the World (1997)#Drama
1916#Buffalo 66 (1998)#Action|Comedy|Drama
1919#Madeline (1998)#Children's|Comedy
1924#Plan 9 from Outer Space (1958)#Horror|Sci-Fi
1928#Cimarron (1931)#Western
1940#Gentleman's Agreement (1947)#Drama
1941#Hamlet (1948)#Drama
1946#Marty (1955)#Drama|Romance
1952#Midnight Cowboy (1969)#Drama
1954#Rocky (1976)#Action|Drama
1961#Rain Man (1988)#Drama
1964#Klute (1971)#Drama|Mystery
1968#Breakfast Club, The (1985)#Comedy|Drama
1969#Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)#Horror
1979#Friday the 13th Part VI: Jason Lives (1986)#Horror
1987#Prom Night (1980)#Horror
1990#Prom Night IV: Deliver Us From Evil (1992)#Horror
1994#Poltergeist (1982)#Horror|Thriller
1998#Exorcist II: The Heretic (1977)#Horror
2002#Lethal Weapon 3 (1992)#Action|Comedy|Crime|Drama
2004#Gremlins 2: The New Batch (1990)#Comedy|Horror
2008#This World, Then the Fireworks (1996)#Crime|Drama|Film-Noir
2010#Metropolis (1926)#Sci-Fi
2011#Back to the Future Part II (1989)#Comedy|Sci-Fi
2013#Poseidon Adventure, The (1972)#Action|Adventure
2017#Babes in Toyland (1961)#Children's|Fantasy|Musical
2018#Bambi (1942)#Animation|Children's
2027#Mafia! (1998)#Comedy|Crime
2030#East Palace West Palace (Dong gong xi gong) (1997)#Drama
2031#$1,000,000 Duck (1971)#Children's|Comedy
2032#Barefoot Executive, The (1971)#Children's|Comedy
2037#Candleshoe (1977)#Adventure|Children's|Comedy
2038#Cat from Outer Space, The (1978)#Children's|Comedy|Sci-Fi
2039#Cheetah (1989)#Adventure|Children's
2043#Darby O'Gill and the Little People (1959)#Adventure|Children's|Fantasy
2044#Devil and Max Devlin, The (1981)#Comedy
2049#Happiest Millionaire, The (1967)#Comedy|Musical
2056#In Search of the Castaways (1962)#Adventure|Children's
2057#Incredible Journey, The (1963)#Adventure|Children's
2059#Parent Trap, The (1998)#Children's|Drama
2061#Full Tilt Boogie (1997)#Documentary
2064#Roger & Me (1989)#Comedy|Documentary
2065#Purple Rose of Cairo, The (1985)#Comedy|Drama|Romance
2066#Out of the Past (1947)#Film-Noir
2069#Trip to Bountiful, The (1985)#Drama
2070#Tender Mercies (1983)#Drama
2076#Blue Velvet (1986)#Drama|Mystery
2078#Jungle Book, The (1967)#Animation|Children's|Comedy|Musical
2080#Lady and the Tramp (1955)#Animation|Children's|Comedy|Musical|Romance
2084#Newsies (1992)#Children's|Musical
2089#Rescuers Down Under, The (1990)#Animation|Children's
2091#Return from Witch Mountain (1978)#Children's|Sci-Fi
2092#Return of Jafar, The (1993)#Animation|Children's|Musical
2096#Sleeping Beauty (1959)#Animation|Children's|Musical
2098#Son of Flubber (1963)#Children's|Comedy
2100#Splash (1984)#Comedy|Fantasy|Romance
2102#Steamboat Willie (1940)#Animation|Children's|Comedy|Musical
2105#Tron (1982)#Action|Adventure|Fantasy|Sci-Fi
2106#Swing Kids (1993)#Drama|War
2109#Jerk, The (1979)#Comedy
2110#Dead Men Don't Wear Plaid (1982)#Comedy|Crime|Thriller
2111#Man with Two Brains, The (1983)#Comedy
2112#Grand Canyon (1991)#Crime|Drama
2113#Graveyard Shift (1990)#Horror|Thriller
2114#Outsiders, The (1983)#Drama
2120#Needful Things (1993)#Drama|Horror
2133#Adventures in Babysitting (1987)#Adventure|Comedy
2139#Secret of NIMH, The (1982)#Animation|Children's
2140#Dark Crystal, The (1982)#Children's|Fantasy|Sci-Fi
2147#Clan of the Cave Bear, The (1986)#Drama
2148#House (1986)#Comedy|Horror
2150#Gods Must Be Crazy, The (1980)#Comedy
2152#Air Bud: Golden Receiver (1998)#Children's|Comedy
2153#Avengers, The (1998)#Action|Adventure
2157#Chambermaid on the Titanic, The (1998)#Romance
2161#NeverEnding Story, The (1984)#Adventure|Children's|Fantasy
2162#NeverEnding Story II: The Next Chapter, The (1990)#Adventure|Children's|Fantasy
2163#Attack of the Killer Tomatoes! (1980)#Comedy|Horror
2168#Dance with Me (1998)#Drama|Romance
2170#Wrongfully Accused (1998)#Action|Comedy
2178#Frenzy (1972)#Thriller
2181#Marnie (1964)#Thriller
2185#I Confess (1953)#Thriller
2187#Stage Fright (1950)#Mystery|Thriller
2195#Dirty Work (1998)#Comedy
2202#Lifeboat (1944)#Drama|Thriller|War
2204#Saboteur (1942)#Thriller
2206#Suspicion (1941)#Mystery|Thriller
2217#Elstree Calling (1930)#Comedy|Musical
2219#Murder! (1930)#Mystery|Thriller
2224#Downhill (1927)#Drama
2232#Cube (1997)#Sci-Fi|Thriller
2235#One Man's Hero (1999)#Drama|War
2238#Seven Beauties (Pasqualino Settebellezze) (1976)#Comedy|Drama
2243#Broadcast News (1987)#Comedy|Drama|Romance
2245#Working Girl (1988)#Comedy|Drama
2255#Young Doctors in Love (1982)#Comedy
2257#No Small Affair (1984)#Comedy|Romance
2258#Master Ninja I (1984)#Action
2259#Blame It on Rio (1984)#Comedy|Romance
2260#Wisdom (1986)#Action|Crime
2261#One Crazy Summer (1986)#Comedy
2262#About Last Night... (1986)#Comedy|Drama|Romance
2266#Butcher's Wife, The (1991)#Comedy|Romance
2267#Mortal Thoughts (1991)#Mystery|Thriller
2269#Indecent Proposal (1993)#Drama
2271#Permanent Midnight (1998)#Drama
2272#One True Thing (1998)#Drama
2274#Lilian's Story (1995)#Drama
2279#Urban Legend (1998)#Horror|Thriller
2282#Pecker (1998)#Comedy|Drama
2284#Bandit Queen (1994)#Drama
2286#Fiendish Plot of Dr. Fu Manchu, The (1980)#Comedy
2289#Player, The (1992)#Comedy|Drama
2291#Edward Scissorhands (1990)#Drama|Romance
2293#Shadrach (1998)#Drama
2294#Antz (1998)#Animation|Children's
2296#Night at the Roxbury, A (1998)#Comedy
2298#Strangeland (1998)#Thriller
2299#Battle of the Sexes, The (1959)#Comedy
2300#Producers, The (1968)#Comedy|Musical
2302#My Cousin Vinny (1992)#Comedy
2305#Slam (1998)#Drama
2316#Practical Magic (1998)#Drama|Romance
2325#Orgazmo (1997)#Comedy
2326#Shattered Image (1998)#Drama|Thriller
2327#Tales from the Darkside: The Movie (1990)#Horror
2329#American History X (1998)#Drama
2334#Siege, The (1998)#Action|Thriller
2336#Elizabeth (1998)#Drama
2337#Velvet Goldmine (1998)#Drama
2339#I'll Be Home For Christmas (1998)#Comedy|Romance
2340#Meet Joe Black (1998)#Romance
2342#Hard Core Logo (1996)#Comedy
2343#Naked Man, The (1998)#Drama
2349#Mona Lisa (1986)#Comedy|Thriller
2355#Bug's Life, A (1998)#Animation|Children's|Comedy
2356#Celebrity (1998)#Comedy
2360#Celebration, The (Festen) (1998)#Drama
2362#Glen or Glenda (1953)#Drama
2363#Godzilla (Gojira) (1954)#Action|Sci-Fi
2365#King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)#Action|Sci-Fi
2373#Red Sonja (1985)#Action|Adventure
2385#Home Fries (1998)#Comedy|Romance
2394#Prince of Egypt, The (1998)#Animation|Musical
2405#Jewel of the Nile, The (1985)#Action|Adventure|Comedy|Romance
2406#Romancing the Stone (1984)#Action|Adventure|Comedy|Romance
2408#Cocoon: The Return (1988)#Comedy|Sci-Fi
2410#Rocky III (1982)#Action|Drama
2414#Young Sherlock Holmes (1985)#Action|Adventure|Mystery
2417#Heartburn (1986)#Comedy|Drama
2418#Nothing in Common (1986)#Comedy
2420#Karate Kid, The (1984)#Drama
2422#Karate Kid III, The (1989)#Action|Adventure|Drama
2423#Christmas Vacation (1989)#Comedy
2426#Theory of Flight, The (1998)#Comedy|Drama|Romance
2428#Faculty, The (1998)#Horror|Sci-Fi
2438#Outside Ozona (1998)#Drama|Thriller
2440#Another Day in Paradise (1998)#Drama
2444#24 7: Twenty Four Seven (1997)#Comedy|Drama
2447#Varsity Blues (1999)#Comedy|Drama
2449#Garbage Pail Kids Movie, The (1987)#Adventure|Children's
2454#Fly, The (1958)#Horror|Sci-Fi
2455#Fly, The (1986)#Horror|Sci-Fi
2456#Fly II, The (1989)#Horror|Sci-Fi
2459#Texas Chainsaw Massacre, The (1974)#Horror
2460#Texas Chainsaw Massacre 2, The (1986)#Horror
2462#Return of the Texas Chainsaw Massacre, The (1994)#Horror
2465#Deadly Friend (1986)#Horror
2468#Jumpin' Jack Flash (1986)#Action|Comedy|Romance|Thriller
2473#Soul Man (1986)#Comedy
2474#Color of Money, The (1986)#Drama
2482#Still Crazy (1998)#Comedy|Romance
2483#Day of the Beast, The (El Día de la bestia) (1995)#Comedy|Horror|Thriller
2487#Blood, Guts, Bullets and Octane (1998)#Action|Comedy
2492#20 Dates (1998)#Comedy
2497#Message in a Bottle (1999)#Romance
2499#God Said 'Ha!' (1998)#Comedy
2500#Jawbreaker (1999)#Comedy
2502#Office Space (1999)#Comedy|Romance
2503#Apple, The (Sib) (1998)#Drama
2508#Breaks, The (1999)#Drama
2510#Just the Ticket (1999)#Comedy|Romance
2514#Pet Sematary II (1992)#Horror
2515#Children of the Corn II: The Final Sacrifice (1993)#Horror
2516#Children of the Corn III (1994)#Horror
2518#Night Shift (1982)#Comedy
2524#Towering Inferno, The (1974)#Action|Drama
2529#Planet of the Apes (1968)#Action|Sci-Fi
2531#Battle for the Planet of the Apes (1973)#Action|Sci-Fi
2534#Avalanche (1978)#Action
2536#Concorde: Airport '79, The (1979)#Drama
2548#Rage: Carrie 2, The (1999)#Horror
2550#Haunting, The (1963)#Horror|Thriller
2555#Baby Geniuses (1999)#Comedy
2559#King and I, The (1999)#Animation|Children's
2561#True Crime (1999)#Crime|Thriller
2566#Doug's 1st Movie (1999)#Animation|Children's
2579#Following (1998)#Drama
2581#Never Been Kissed (1999)#Comedy|Romance
2583#Cookie's Fortune (1999)#Mystery
2584#Foolish (1999)#Comedy
2586#Goodbye, Lover (1999)#Comedy|Crime|Thriller
2587#Life (1999)#Comedy
2596#SLC Punk! (1998)#Comedy|Drama
2600#eXistenZ (1999)#Action|Sci-Fi|Thriller
2601#Little Bit of Soul, A (1998)#Comedy
2602#Mighty Peking Man (Hsing hsing wang) (1977)#Adventure|Sci-Fi
2609#King of Masks, The (Bian Lian) (1996)#Drama
2613#Night of the Comet (1984)#Action|Horror|Sci-Fi
2616#Dick Tracy (1990)#Action|Crime
2617#Mummy, The (1999)#Action|Adventure|Horror|Thriller
2618#Castle, The (1997)#Comedy
2619#Mascara (1999)#Drama
2620#This Is My Father (1998)#Drama|Romance
2622#Midsummer Night's Dream, A (1999)#Comedy|Fantasy
2627#Endurance (1998)#Documentary|Drama
2628#Star Wars: Episode I - The Phantom Menace (1999)#Action|Adventure|Fantasy|Sci-Fi
2630#Besieged (L' Assedio) (1998)#Drama
2631#Frogs for Snakes (1998)#Comedy|Film-Noir|Thriller
2632#Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)#Drama
2640#Superman (1978)#Action|Adventure|Sci-Fi
2641#Superman II (1980)#Action|Adventure|Sci-Fi
2642#Superman III (1983)#Action|Adventure|Sci-Fi
2646#House of Dracula (1945)#Horror
2652#Curse of Frankenstein, The (1957)#Horror
2657#Rocky Horror Picture Show, The (1975)#Comedy|Horror|Musical|Sci-Fi
2658#Flying Saucer, The (1950)#Sci-Fi
2659#It Came from Hollywood (1982)#Comedy|Documentary
2665#Earth Vs. the Flying Saucers (1956)#Sci-Fi
2667#Mole People, The (1956)#Sci-Fi
2670#Run Silent, Run Deep (1958)#War
2673#Eternity and a Day (Mia eoniotita ke mia mera ) (1998)#Drama
2674#Loss of Sexual Innocence, The (1999)#Drama
2676#Instinct (1999)#Drama|Thriller
2687#Tarzan (1999)#Animation|Children's
2688#General's Daughter, The (1999)#Drama|Thriller
2689#Get Bruce (1999)#Documentary
2690#Ideal Husband, An (1999)#Comedy
2693#Trekkies (1997)#Documentary
2695#Boys, The (1997)#Drama
2697#My Son the Fanatic (1998)#Comedy|Drama|Romance
2698#Zone 39 (1997)#Sci-Fi
2699#Arachnophobia (1990)#Action|Comedy|Sci-Fi|Thriller
2703#Broken Vessels (1998)#Drama
2705#Late August, Early September (Fin août, début septembre) (1998)#Drama
2706#American Pie (1999)#Comedy
2707#Arlington Road (1999)#Thriller
2719#Haunting, The (1999)#Horror|Thriller
2728#Spartacus (1960)#Drama
2732#Jules and Jim (Jules et Jim) (1961)#Drama
2737#Assassination (1987)#Action
2738#Crimes of the Heart (1986)#Comedy|Drama
2740#Kindred, The (1986)#Horror
2741#No Mercy (1986)#Action|Thriller
2745#Mission, The (1986)#Drama
2746#Little Shop of Horrors (1986)#Comedy|Horror|Musical
2749#Morning After, The (1986)#Drama|Mystery
2753#Bedroom Window, The (1987)#Thriller
2757#Frances (1982)#Drama
2758#Plenty (1985)#Drama
2763#Thomas Crown Affair, The (1999)#Action|Thriller
2764#Thomas Crown Affair, The (1968)#Crime|Drama|Thriller
2766#Adventures of Sebastian Cole, The (1998)#Comedy|Drama
2771#Brokedown Palace (1999)#Drama
2773#Alice and Martin (Alice et Martin) (1998)#Drama
2774#Better Than Chocolate (1999)#Comedy|Romance
2775#Head On (1998)#Drama
2779#Heaven Can Wait (1978)#Comedy
2782#Pit and the Pendulum (1961)#Horror
2784#Masque of the Red Death, The (1964)#Horror
2785#Tales of Terror (1962)#Horror
2789#Damien: Omen II (1978)#Horror
2792#Airplane II: The Sequel (1982)#Comedy
2793#American Werewolf in Paris, An (1997)#Comedy|Horror
2794#European Vacation (1985)#Comedy
2797#Big (1988)#Comedy|Fantasy
2798#Problem Child (1990)#Comedy
2799#Problem Child 2 (1991)#Comedy
2800#Little Nemo: Adventures in Slumberland (1992)#Animation|Children's
2804#Christmas Story, A (1983)#Comedy|Drama
2805#Mickey Blue Eyes (1999)#Comedy|Romance
2808#Universal Soldier (1992)#Action|Sci-Fi
2809#Love Stinks (1999)#Comedy
2810#Perfect Blue (1997)#Animation|Mystery
2813#Source, The (1999)#Documentary
2815#Iron Eagle (1986)#Action|War
2816#Iron Eagle II (1988)#Action|War
2818#Iron Eagle IV (1995)#Action|War
2821#Male and Female (1919)#Adventure|Drama
2822#Medicine Man (1992)#Adventure|Romance
2825#Rosie (1998)#Drama
2829#Muse, The (1999)#Comedy|Drama
2830#Cabaret Balkan (Bure Baruta) (1998)#Drama
2833#Lucie Aubrac (1997)#Romance|War
2836#Outside Providence (1999)#Comedy
2838#I Woke Up Early the Day I Died (1998)#Comedy
2842#Best Laid Plans (1999)#Crime|Drama
2846#Adventures of Milo and Otis, The (1986)#Children's
2847#Only Angels Have Wings (1939)#Drama
2851#Saturn 3 (1979)#Adventure|Sci-Fi|Thriller
2856#I Saw What You Did (1965)#Thriller
2860#Blue Streak (1999)#Comedy
2862#Caligula (1980)#Drama
2864#Splendor (1999)#Comedy
2870#Barefoot in the Park (1967)#Comedy
2871#Deliverance (1972)#Adventure|Thriller
2875#Sommersby (1993)#Drama|Mystery|Romance
2878#Hell Night (1981)#Horror
2879#Operation Condor (Feiying gaiwak) (1990)#Action|Adventure|Comedy
2884#Dog Park (1998)#Comedy|Romance
2886#Adventures of Elmo in Grouchland, The (1999)#Children's|Comedy
2887#Simon Sez (1999)#Drama
2888#Drive Me Crazy (1999)#Comedy|Romance
2895#Napoleon and Samantha (1972)#Adventure
2896#Alvarez Kelly (1966)#Western
2904#Rain (1932)#Drama
2906#Random Hearts (1999)#Drama|Romance
2908#Boys Don't Cry (1999)#Drama
2911#Grandfather, The (El Abuelo) (1998)#Drama
2916#Total Recall (1990)#Action|Adventure|Sci-Fi|Thriller
2921#High Plains Drifter (1972)#Western
2928#Razor's Edge, The (1984)#Drama
2929#Reds (1981)#Drama
2930#Return with Honor (1998)#Documentary
2931#Time of the Gypsies (Dom za vesanje) (1989)#Drama
2934#Love Bewitched, A (El Amor Brujo) (1986)#Musical
2935#Lady Eve, The (1941)#Comedy|Romance
2938#Man Facing Southeast (Hombre Mirando al Sudeste) (1986)#Drama
2941#South Pacific (1958)#Musical|Romance|War
2942#Flashdance (1983)#Drama|Romance
2948#From Russia with Love (1963)#Action
2949#Dr. No (1962)#Action
2951#Fistful of Dollars, A (1964)#Action|Western
2953#Home Alone 2: Lost in New York (1992)#Children's|Comedy
2958#Naturally Native (1998)#Drama
2959#Fight Club (1999)#Drama
2965#Omega Code, The (1999)#Action
2968#Time Bandits (1981)#Adventure|Fantasy|Sci-Fi
2972#Red Sorghum (Hong Gao Liang) (1987)#Drama|War
2973#Crimes and Misdemeanors (1989)#Comedy
2975#Best Man, The (1999)#Drama
2976#Bringing Out the Dead (1999)#Drama|Horror
2977#Crazy in Alabama (1999)#Comedy|Drama
2978#Three to Tango (1999)#Comedy|Romance
2983#Ipcress File, The (1965)#Thriller
2987#Who Framed Roger Rabbit? (1988)#Adventure|Animation|Film-Noir
2990#Licence to Kill (1989)#Action
2991#Live and Let Die (1973)#Action
2995#House on Haunted Hill, The (1999)#Horror
2998#Dreaming of Joseph Lees (1998)#Romance
3005#Bone Collector, The (1999)#Thriller
3006#Insider, The (1999)#Drama
3008#Last Night (1998)#Thriller
3010#Rosetta (1999)#Drama
3015#Coma (1978)#Thriller
3020#Falling Down (1993)#Action|Drama
3022#General, The (1927)#Comedy
3024#Piranha (1978)#Horror|Sci-Fi
3026#Slaughterhouse (1987)#Horror
3029#Nighthawks (1981)#Action|Drama
3030#Yojimbo (1961)#Comedy|Drama|Western
3036#Quest for Fire (1981)#Adventure
3038#Face in the Crowd, A (1957)#Drama
3039#Trading Places (1983)#Comedy
3040#Meatballs (1979)#Comedy
3042#Meatballs III (1987)#Comedy
3049#How I Won the War (1967)#Comedy|War
3050#Light It Up (1999)#Drama
3052#Dogma (1999)#Comedy
3054#Pokémon: The First Movie (1998)#Animation|Children's
3056#Oxygen (1999)#Thriller
3064#Poison Ivy: New Seduction (1997)#Thriller
3069#Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)#Drama
3072#Moonstruck (1987)#Comedy
3076#Irma la Douce (1963)#Comedy
3077#42 Up (1998)#Documentary
3080#Goodbye, 20th Century (Zbogum na dvadesetiot vek) (1998)#Drama|Sci-Fi
3081#Sleepy Hollow (1999)#Horror|Romance
3082#World Is Not Enough, The (1999)#Action|Thriller
3085#Living Dead Girl, The (La Morte Vivante) (1982)#Horror
3086#March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)#Comedy
3088#Harvey (1950)#Comedy
3089#Bicycle Thief, The (Ladri di biciclette) (1948)#Drama
3092#Chushingura (1962)#Drama
3093#McCabe & Mrs. Miller (1971)#Drama|Western
3100#River Runs Through It, A (1992)#Drama
3101#Fatal Attraction (1987)#Thriller
3103#Stanley & Iris (1990)#Drama|Romance
3104#Midnight Run (1988)#Action|Adventure|Comedy|Crime
3105#Awakenings (1990)#Drama
3106#Come See the Paradise (1990)#Drama|Romance
3107#Backdraft (1991)#Action|Drama
3109#River, The (1984)#Drama
3110#Country (1984)#Drama
3112#'Night Mother (1986)#Drama
3118#Tumbleweeds (1999)#Drama
3120#Distinguished Gentleman, The (1992)#Comedy
3121#Hitch-Hiker, The (1953)#Film-Noir
3123#Spring Fever USA (a.k.a. Lauderdale) (1989)#Comedy
3128#Map of the World, A (1999)#Drama
3130#Bonfire of the Vanities (1990)#Comedy
3131#Broadway Damage (1997)#Comedy
3135#Great Santini, The (1979)#Drama
3138#Stealing Home (1988)#Drama
3139#Tarzan the Fearless (1933)#Action|Adventure
3147#Green Mile, The (1999)#Drama|Thriller
3150#War Zone, The (1999)#Drama
3151#Bat Whispers, The (1930)#Crime|Drama|Mystery
3152#Last Picture Show, The (1971)#Drama
3156#Bicentennial Man (1999)#Comedy|Drama|Sci-Fi
3159#Fantasia 2000 (1999)#Animation|Children's|Musical
3160#Magnolia (1999)#Drama
3161#Onegin (1999)#Drama
3162#Simpatico (1999)#Comedy|Drama
3168#Easy Rider (1969)#Adventure|Drama
3170#Hi-Yo Silver (1940)#Western
3171#Room at the Top (1959)#Drama
3172#Ulysses (Ulisse) (1954)#Adventure
3176#Talented Mr. Ripley, The (1999)#Drama|Mystery|Thriller
3183#Third Miracle, The (1999)#Drama
3184#Montana (1998)#Action|Comedy|Crime|Drama
3185#Snow Falling on Cedars (1999)#Drama
3188#Life and Times of Hank Greenberg, The (1998)#Documentary
3193#Creature (1999)#Documentary
3196#Stalag 17 (1953)#Drama|War
3203#Dead Calm (1989)#Thriller
3206#Against All Odds (1984)#Romance
3207#Snows of Kilimanjaro, The (1952)#Adventure
3208#Loaded Weapon 1 (1993)#Action|Comedy
3220#Night Tide (1961)#Drama
3221#Draughtsman's Contract, The (1982)#Drama
3225#Down to You (2000)#Comedy|Romance
3235#Where the Buffalo Roam (1980)#Comedy
3240#Big Tease, The (1999)#Comedy
3241#Cup, The (Phörpa) (1999)#Comedy
3242#Santitos (1997)#Comedy
3243#Encino Man (1992)#Comedy
3244#Goodbye Girl, The (1977)#Comedy|Romance
3245#I Am Cuba (Soy Cuba/Ya Kuba) (1964)#Drama
3246#Malcolm X (1992)#Drama
3248#Sister Act 2: Back in the Habit (1993)#Comedy
3251#Agnes of God (1985)#Drama|Mystery
3258#Death Becomes Her (1992)#Comedy
3259#Far and Away (1992)#Drama|Romance
3260#Howards End (1992)#Drama
3268#Stop! Or My Mom Will Shoot (1992)#Action|Comedy
3272#Bad Lieutenant (1992)#Crime|Drama
3274#Single White Female (1992)#Action
3278#Gendernauts (1999)#Documentary
3281#Brandon Teena Story, The (1998)#Documentary
3285#Beach, The (2000)#Adventure|Drama
3289#Not One Less (Yi ge dou bu neng shao) (1999)#Drama
3290#Soft Toilet Seats (1999)#Comedy
3298#Boiler Room (2000)#Drama
3299#Hanging Up (2000)#Comedy|Drama
3301#Whole Nine Yards, The (2000)#Comedy|Crime
3302#Beautiful People (1999)#Comedy
3304#Blue Collar (1978)#Crime|Drama
3309#Dog's Life, A (1920)#Comedy
3313#Class Reunion (1982)#Comedy
3317#Wonder Boys (2000)#Comedy|Drama
3322#3 Strikes (2000)#Comedy
3325#Next Best Thing, The (2000)#Comedy|Drama
3327#Beyond the Mat (2000)#Documentary
3328#Ghost Dog: The Way of the Samurai (1999)#Crime|Drama
3331#My Tutor (1983)#Drama
3336#It Happened Here (1961)#Drama
3342#Birdy (1984)#Drama|War
3343#And God Created Woman (1988)#Comedy|Drama|Romance
3346#Color Me Blood Red (1965)#Horror
3347#Never Cry Wolf (1983)#Drama
3352#Brown's Requiem (1998)#Drama
3359#Breaking Away (1979)#Drama
3362#Dog Day Afternoon (1975)#Comedy|Crime|Drama
3364#Asphalt Jungle, The (1950)#Crime|Film-Noir
3365#Searchers, The (1956)#Western
3370#Betrayed (1988)#Drama|Thriller
3371#Bound for Glory (1976)#Drama
3372#Bridge at Remagen, The (1969)#Action|War
3374#Daughters of the Dust (1992)#Drama
3376#Fantastic Night, The (La Nuit Fantastique) (1949)#Romance
3377#Hangmen Also Die (1943)#Drama|War
3378#Ogre, The (Der Unhold) (1996)#Drama
3380#Railroaded! (1947)#Film-Noir
3381#Slaves to the Underground (1997)#Comedy|Drama
3384#Taking of Pelham One Two Three, The (1974)#Action
3385#Volunteers (1985)#Comedy
3386#JFK (1991)#Drama|Mystery
3387#Who's Harry Crumb? (1989)#Comedy
3388#Harry and the Hendersons (1987)#Comedy
3394#Blind Date (1987)#Comedy|Romance
3396#Muppet Movie, The (1979)#Children's|Comedy
3397#Great Muppet Caper, The (1981)#Children's|Comedy
3400#We're Back! A Dinosaur's Story (1993)#Animation|Children's
3402#Turtle Diary (1985)#Drama
3407#Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999)#Comedy|Drama
3408#Erin Brockovich (2000)#Drama
3409#Final Destination (2000)#Drama|Thriller
3410#Soft Fruit (1999)#Comedy|Drama
3412#Bear, The (1988)#Adventure
3415#Mirror, The (Zerkalo) (1975)#Drama
3418#Thelma & Louise (1991)#Action|Drama
3419#Something for Everyone (1970)#Comedy|Crime
3423#School Daze (1988)#Drama
3426#Jungle Fever (1991)#Drama|Romance
3427#Coogan's Bluff (1968)#Crime
3428#Champ, The (1979)#Drama
3434#Death Wish V: The Face of Death (1994)#Action|Drama
3435#Double Indemnity (1944)#Crime|Film-Noir
3438#Teenage Mutant Ninja Turtles (1990)#Action|Children's|Fantasy
3441#Red Dawn (1984)#Action|War
3442#Band of the Hand (1986)#Action
3446#Funny Bones (1995)#Comedy
3447#Good Earth, The (1937)#Drama
3448#Good Morning, Vietnam (1987)#Comedy|Drama|War
3453#Here on Earth (2000)#Drama|Romance
3461#Lord of the Flies (1963)#Adventure|Drama|Thriller
3462#Modern Times (1936)#Comedy
3468#Hustler, The (1961)#Drama
3476#Jacob's Ladder (1990)#Horror|Mystery|Thriller
3479#Ladyhawke (1985)#Adventure|Fantasy|Romance
3481#High Fidelity (2000)#Comedy
3482#Price of Glory (2000)#Drama
3485#Autopsy (Macchie Solari) (1975)#Horror
3486#Devil Girl From Mars (1954)#Sci-Fi
3487#Dorado, El (1967)#Western
3488#Hideous Sun Demon, The (1959)#Horror|Sci-Fi
3490#Horror Express (1972)#Horror
3493#Torso (Corpi Presentano Tracce di Violenza Carnale) (1973)#Horror
3494#True Grit (1969)#Adventure|Western
3496#Madame Sousatzka (1988)#Drama
3497#Max Dugan Returns (1983)#Comedy
3499#Misery (1990)#Horror
3500#Mr. Saturday Night (1992)#Comedy|Drama
3504#Network (1976)#Comedy|Drama
3507#Odd Couple, The (1968)#Comedy
3509#Black and White (1999)#Drama
3514#Joe Gould's Secret (2000)#Drama
3516#Bell, Book and Candle (1958)#Comedy|Romance
3517#Bells, The (1926)#Crime|Drama
3518#End of Violence, The (1997)#Drama|Thriller
3521#Mystery Train (1989)#Comedy|Crime|Drama
3523#Taffin (1988)#Action|Thriller
3524#Arthur (1981)#Comedy|Romance
3526#Parenthood (1989)#Comedy|Drama
3532#Freedom for Us (À nous la liberté ) (1931)#Comedy
3535#American Psycho (2000)#Comedy|Horror|Thriller
3536#Keeping the Faith (2000)#Comedy|Romance
3537#Where the Money Is (2000)#Comedy|Drama
3539#Filth and the Fury, The (2000)#Documentary
3543#Diner (1982)#Comedy|Drama
3547#Prick Up Your Ears (1987)#Drama
3553#Gossip (2000)#Drama|Thriller
3556#Virgin Suicides, The (1999)#Comedy|Drama
3559#Limelight (1952)#Drama
3560#Phantom Love (Ai No Borei) (1978)#Drama
3568#Smiling Fish and Goat on Fire (1999)#Drama
3569#Idiots, The (Idioterne) (1998)#Comedy|Drama
3570#Last September, The (1999)#Drama
3573#Carnosaur 2 (1995)#Horror|Sci-Fi
3575#Defying Gravity (1997)#Drama
3577#Two Moon Juction (1988)#Drama
3578#Gladiator (2000)#Action|Drama
3582#Jails, Hospitals & Hip-Hop (2000)#Drama
3583#Black Tights (Les Collants Noirs) (1960)#Drama
3588#King of Marvin Gardens, The (1972)#Crime|Drama
3589#Kill, Baby... Kill! (Operazione Paura) (1966)#Horror
3594#Center Stage (2000)#Drama
3596#Screwed (2000)#Comedy
3597#Whipped (2000)#Comedy
3601#Castaway Cowboy, The (1974)#Comedy|Western
3602#G. I. Blues (1960)#Musical
3605#King Creole (1958)#Drama|Musical
3609#Regret to Inform (1998)#Documentary
3613#Things Change (1988)#Comedy
3616#Loser (2000)#Comedy|Romance
3619#Hollywood Knights, The (1980)#Comedy
3627#Carnival of Souls (1962)#Horror|Thriller
3631#It's in the Water (1998)#Comedy
3637#Vagabond (Sans toit ni loi) (1985)#Drama
3640#King in New York, A (1957)#Comedy|Drama
3644#Dark Command (1940)#Western
3648#Abominable Snowman, The (1957)#Horror|Sci-Fi
3649#American Gigolo (1980)#Drama
3652#City of the Living Dead (Paura nella città dei morti viventi) (1980)#Horror
3654#Guns of Navarone, The (1961)#Action|Drama|War
3655#Blow-Out (La Grande Bouffe) (1973)#Drama
3658#Quatermass and the Pit (1967)#Sci-Fi
3659#Quatermass II (1957)#Sci-Fi|Thriller
3661#Puppet Master II (1990)#Horror|Sci-Fi|Thriller
3664#Puppet Master 5: The Final Chapter (1994)#Horror|Sci-Fi|Thriller
3669#Stay Tuned (1992)#Comedy
3670#Story of G.I. Joe, The (1945)#War
3673#Benji the Hunted (1987)#Adventure|Children's
3677#Baraka (1992)#Documentary
3679#Decline of Western Civilization, The (1981)#Documentary
3682#Magnum Force (1973)#Western
3683#Blood Simple (1984)#Drama|Film-Noir
3690#Porky's Revenge (1985)#Comedy
3691#Private School (1983)#Comedy
3695#Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)#Comedy|Horror
3697#Predator 2 (1990)#Action|Sci-Fi|Thriller
3700#Brother from Another Planet, The (1984)#Drama|Sci-Fi
3702#Mad Max (1979)#Action|Sci-Fi
3703#Mad Max 2 (a.k.a. The Road Warrior) (1981)#Action|Sci-Fi
3707#Nine 1/2 Weeks (1986)#Drama
3715#Burglar (1987)#Comedy
3719#Love's Labour's Lost (2000)#Comedy|Romance
3723#Hamlet (1990)#Drama
3724#Coming Home (1978)#Drama|War
3738#Sugarland Express, The (1974)#Drama
3742#Battleship Potemkin, The (Bronenosets Potyomkin) (1925)#Drama|War
3743#Boys and Girls (2000)#Comedy|Romance
3746#Butterfly (La Lengua de las Mariposas) (2000)#Drama|War
3748#Match, The (1999)#Comedy|Romance
3750#Boricua's Bond (2000)#Drama
3755#Perfect Storm, The (2000)#Action|Adventure|Thriller
3756#Golden Bowl, The (2000)#Drama
3761#Blood In, Blood Out (a.k.a. Bound by Honor) (1993)#Crime|Drama
3763#F/X (1986)#Action|Crime|Thriller
3764#F/X 2 (1992)#Action|Crime|Thriller
3766#Missing in Action (1984)#Action|War
3773#House Party (1990)#Comedy
3777#Nekromantik (1987)#Comedy|Horror
3779#Project Moon Base (1953)#Sci-Fi
3782#Shaft's Big Score! (1972)#Action|Crime
3783#Croupier (1998)#Crime|Drama
3785#Scary Movie (2000)#Comedy|Horror
3789#Pawnbroker, The (1965)#Drama
3793#X-Men (2000)#Action|Sci-Fi
3794#Chuck & Buck (2000)#Comedy|Drama
3796#Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)#Romance|Thriller
3797#In Crowd, The (2000)#Thriller
3800#Criminal Lovers (Les Amants Criminels) (1999)#Drama|Romance
3803#Greaser's Palace (1972)#Drama
3806#MacKenna's Gold (1969)#Western
3808#Two Women (La Ciociara) (1961)#Drama|War
3810#White Sands (1992)#Drama|Thriller
3811#Breaker Morant (1980)#Drama|War
3812#Everything You Always Wanted to Know About Sex (1972)#Comedy
3821#Nutty Professor II: The Klumps (2000)#Comedy
3828#Better Living (1998)#Comedy
3836#Kelly's Heroes (1970)#Action|Comedy|War
3840#Pumpkinhead (1988)#Horror
3842#Make Them Die Slowly (Cannibal Ferox) (1980)#Horror
3843#Sleepaway Camp (1983)#Horror
3844#Steel Magnolias (1989)#Drama
3845#And God Created Woman (Et Dieu&#8230#Créa la Femme) (1956)#Drama
3848#Silent Fall (1994)#Drama|Thriller
3849#Spiral Staircase, The (1946)#Thriller
3850#Whatever Happened to Aunt Alice? (1969)#Crime|Thriller
3855#Affair of Love, An (Une Liaison Pornographique) (1999)#Drama|Romance
3856#Autumn Heart (1999)#Drama
3859#Eyes of Tammy Faye, The (2000)#Documentary
3861#Replacements, The (2000)#Comedy
3864#Godzilla 2000 (Gojira ni-sen mireniamu) (1999)#Action|Adventure|Sci-Fi
3868#Naked Gun: From the Files of Police Squad!, The (1988)#Comedy
3882#Bring It On (2000)#Comedy
3883#Catfish in Black Bean Sauce (2000)#Comedy|Drama
3887#Went to Coney Island on a Mission From God... Be Back by Five (1998)#Drama
3888#Skipped Parts (2000)#Drama|Romance
3889#Highlander: Endgame (2000)#Action|Adventure|Fantasy
3893#Nurse Betty (2000)#Comedy|Thriller
3897#Almost Famous (2000)#Comedy|Drama
3898#Bait (2000)#Action|Comedy
3900#Crime and Punishment in Suburbia (2000)#Comedy|Drama
3901#Duets (2000)#Comedy|Drama
3905#Specials, The (2000)#Comedy
3906#Under Suspicion (2000)#Crime
3909#Woman on Top (2000)#Comedy|Romance
3911#Best in Show (2000)#Comedy
3912#Beautiful (2000)#Comedy|Drama
3913#Barenaked in America (1999)#Documentary
3915#Girlfight (2000)#Drama
3920#Faraway, So Close (In Weiter Ferne, So Nah!) (1993)#Drama|Fantasy
3921#Beach Party (1963)#Comedy
3922#Bikini Beach (1964)#Comedy
3925#Stranger Than Paradise (1984)#Comedy
3932#Invisible Man, The (1933)#Horror|Sci-Fi
3936#Phantom of the Opera, The (1943)#Drama|Thriller
3937#Runaway (1984)#Sci-Fi|Thriller
3940#Slumber Party Massacre III, The (1990)#Horror
3942#Sorority House Massacre II (1990)#Horror
3943#Bamboozled (2000)#Comedy
3950#Tigerland (2000)#Drama
3951#Two Family House (2000)#Drama
