4#Waiting to Exhale (1995)#Comedy|Drama
9#Sudden Death (1995)#Action
12#Dracula: Dead and Loving It (1995)#Comedy|Horror
14#Nixon (1995)#Drama
21#Get Shorty (1995)#Action|Comedy|Drama
23#Assassins (1995)#Thriller
24#Powder (1995)#Drama|Sci-Fi
27#Now and Then (1995)#Drama
30#Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)#Drama
32#Twelve Monkeys (1995)#Drama|Sci-Fi
33#Wings of Courage (1995)#Adventure|Romance
35#Carrington (1995)#Drama|Romance
39#Clueless (1995)#Comedy|Romance
40#Cry, the Beloved Country (1995)#Drama
46#How to Make an American Quilt (1995)#Drama|Romance
47#Seven (Se7en) (1995)#Crime|Thriller
50#Usual Suspects, The (1995)#Crime|Thriller
51#Guardian Angel (1994)#Action|Drama|Thriller
59#Confessional, The (Le Confessionnal) (1995)#Drama|Mystery
60#Indian in the Cupboard, The (1995)#Adventure|Children's|Fantasy
61#Eye for an Eye (1996)#Drama|Thriller
63#Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)#Comedy
64#Two if by Sea (1996)#Comedy|Romance
67#Two Bits (1995)#Drama
69#Friday (1995)#Comedy
72#Kicking and Screaming (1995)#Comedy|Drama
77#Nico Icon (1995)#Documentary
78#Crossing Guard, The (1995)#Drama
80#White Balloon, The (Badkonake Sefid ) (1995)#Drama
84#Last Summer in the Hamptons (1995)#Comedy|Drama
85#Angels and Insects (1995)#Drama|Romance
88#Black Sheep (1996)#Comedy
95#Broken Arrow (1996)#Action|Thriller
111#Taxi Driver (1976)#Drama|Thriller
113#Before and After (1996)#Drama|Mystery
120#Race the Sun (1996)#Drama
122#Boomerang (1992)#Comedy|Romance
125#Flirting With Disaster (1996)#Comedy
126#NeverEnding Story III, The (1994)#Adventure|Children's|Fantasy
128#Jupiter's Wife (1994)#Documentary
132#Jade (1995)#Thriller
133#Nueba Yol (1995)#Comedy|Drama
136#From the Journals of Jean Seberg (1995)#Documentary
137#Man of the Year (1995)#Documentary
141#Birdcage, The (1996)#Comedy
144#Brothers McMullen, The (1995)#Comedy
145#Bad Boys (1995)#Action
147#Basketball Diaries, The (1995)#Drama
154#Belle de jour (1967)#Drama
156#Blue in the Face (1995)#Comedy
157#Canadian Bacon (1994)#Comedy|War
160#Congo (1995)#Action|Adventure|Mystery|Sci-Fi
161#Crimson Tide (1995)#Drama|Thriller|War
165#Die Hard: With a Vengeance (1995)#Action|Thriller
166#Doom Generation, The (1995)#Comedy|Drama
167#Feast of July (1995)#Drama
176#Living in Oblivion (1995)#Comedy
181#Mighty Morphin Power Rangers: The Movie (1995)#Action|Children's
182#Moonlight and Valentino (1995)#Drama|Romance
186#Nine Months (1995)#Comedy
188#Prophecy, The (1995)#Horror
189#Reckless (1995)#Comedy
197#Stars Fell on Henrietta, The (1995)#Drama
199#Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)#Drama|Musical
200#Tie That Binds, The (1995)#Thriller
203#To Wong Foo, Thanks for Everything! Julie Newmar (1995)#Comedy
206#Unzipped (1995)#Documentary
207#Walk in the Clouds, A (1995)#Drama|Romance
209#White Man's Burden (1995)#Drama
211#Browning Version, The (1994)#Drama
214#Before the Rain (Pred dozhdot) (1994)#Drama
215#Before Sunrise (1995)#Drama|Romance
217#Babysitter, The (1995)#Drama|Thriller
218#Boys on the Side (1995)#Comedy|Drama
220#Castle Freak (1995)#Horror
223#Clerks (1994)#Comedy
224#Don Juan DeMarco (1995)#Comedy|Drama|Romance
226#Dream Man (1995)#Thriller
227#Drop Zone (1994)#Action
228#Destiny Turns on the Radio (1995)#Comedy
230#Dolores Claiborne (1994)#Drama|Thriller
231#Dumb & Dumber (1994)#Comedy
232#Eat Drink Man Woman (1994)#Comedy|Drama
233#Exotica (1994)#Drama
236#French Kiss (1995)#Comedy|Romance
240#Hideaway (1995)#Thriller
244#Gumby: The Movie (1995)#Animation|Children's
250#Heavyweights (1994)#Children's|Comedy
251#Hunted, The (1995)#Action
252#I.Q. (1994)#Comedy|Romance
253#Interview with the Vampire (1994)#Drama|Horror
257#Just Cause (1995)#Mystery|Thriller
261#Little Women (1994)#Drama
267#Major Payne (1994)#Comedy
268#Little Odessa (1994)#Drama
272#Madness of King George, The (1994)#Drama
278#Miami Rhapsody (1995)#Comedy
281#Nobody's Fool (1994)#Drama
282#Nell (1994)#Drama
283#New Jersey Drive (1995)#Crime|Drama
287#Nina Takes a Lover (1994)#Comedy|Romance
288#Natural Born Killers (1994)#Action|Thriller
296#Pulp Fiction (1994)#Crime|Drama
299#Priest (1994)#Drama
302#Queen Margot (La Reine Margot) (1994)#Drama|Romance
303#Quick and the Dead, The (1995)#Action|Adventure|Western
308#Three Colors: White (1994)#Drama
309#Red Firecracker, Green Firecracker (1994)#Drama
310#Rent-a-Kid (1995)#Comedy
312#Stuart Saves His Family (1995)#Comedy
315#Specialist, The (1994)#Action
322#Swimming with Sharks (1995)#Comedy|Drama
324#Sum of Us, The (1994)#Comedy
330#Tales from the Hood (1995)#Comedy|Horror
331#Tom & Viv (1994)#Drama
338#Virtuosity (1995)#Sci-Fi|Thriller
340#War, The (1994)#Adventure|Drama
341#Double Happiness (1994)#Drama
343#Baby-Sitters Club, The (1995)#Children's
346#Backbeat (1993)#Drama|Musical
348#Bullets Over Broadway (1994)#Comedy
351#Corrina, Corrina (1994)#Comedy|Drama|Romance
352#Crooklyn (1994)#Comedy
355#Flintstones, The (1994)#Children's|Comedy
356#Forrest Gump (1994)#Comedy|Romance|War
358#Higher Learning (1995)#Drama
363#Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)#Documentary
364#Lion King, The (1994)#Animation|Children's|Musical
365#Little Buddha (1993)#Drama
366#Wes Craven's New Nightmare (1994)#Horror
369#Mrs. Parker and the Vicious Circle (1994)#Drama
371#Paper, The (1994)#Comedy|Drama
373#Red Rock West (1992)#Thriller
374#Richie Rich (1994)#Children's|Comedy
375#Safe Passage (1994)#Drama
381#When a Man Loves a Woman (1994)#Drama
391#Jason's Lyric (1994)#Crime|Drama
400#Homage (1995)#Drama
401#Mirage (1995)#Action|Thriller
402#Open Season (1996)#Comedy
406#Federal Hill (1994)#Drama
414#Air Up There, The (1994)#Comedy
415#Another Stakeout (1993)#Comedy|Thriller
419#Beverly Hillbillies, The (1993)#Comedy
420#Beverly Hills Cop III (1994)#Action|Comedy
423#Blown Away (1994)#Action|Thriller
430#Calendar Girl (1993)#Drama
436#Color of Night (1994)#Drama|Thriller
439#Dangerous Game (1993)#Drama
444#Even Cowgirls Get the Blues (1993)#Comedy|Romance
445#Fatal Instinct (1993)#Comedy
446#Farewell My Concubine (1993)#Drama|Romance
447#Favor, The (1994)#Comedy|Romance
448#Fearless (1993)#Drama
451#Flesh and Bone (1993)#Drama|Mystery|Romance
461#Go Fish (1994)#Drama|Romance
462#Good Man in Africa, A (1994)#Action|Adventure
464#Hard Target (1993)#Action|Adventure|Crime|Thriller
465#Heaven & Earth (1993)#Action|Drama|War
472#I'll Do Anything (1994)#Comedy|Drama
477#What's Love Got to Do with It? (1993)#Drama
484#Lassie (1994)#Adventure|Children's
486#Life with Mikey (1993)#Comedy
487#Lightning Jack (1994)#Comedy|Western
488#M. Butterfly (1993)#Drama
496#What Happened Was... (1994)#Comedy|Drama|Romance
498#Mr. Jones (1993)#Drama|Romance
502#Next Karate Kid, The (1994)#Action|Children's
506#Orlando (1993)#Drama
508#Philadelphia (1993)#Drama
510#Poetic Justice (1993)#Drama
511#Program, The (1993)#Action|Drama
513#Radioland Murders (1994)#Comedy|Mystery|Romance
516#Renaissance Man (1994)#Comedy|Drama|War
520#Robin Hood: Men in Tights (1993)#Comedy
521#Romeo Is Bleeding (1993)#Crime|Thriller
525#Saint of Fort Washington, The (1993)#Drama
526#Savage Nights (Nuits fauves, Les) (1992)#Drama
527#Schindler's List (1993)#Drama|War
528#Scout, The (1994)#Drama
529#Searching for Bobby Fischer (1993)#Drama
531#Secret Garden, The (1993)#Children's|Drama
533#Shadow, The (1994)#Action
539#Sleepless in Seattle (1993)#Comedy|Romance
540#Sliver (1993)#Thriller
545#Harlem (1993)#Drama
547#Surviving the Game (1994)#Action|Adventure|Thriller
548#Terminal Velocity (1994)#Action
550#Threesome (1994)#Comedy|Romance
552#Three Musketeers, The (1993)#Action|Adventure|Comedy
554#Trial by Jury (1994)#Thriller
556#War Room, The (1993)#Documentary
558#Pagemaster, The (1994)#Action|Adventure|Animation|Children's|Fantasy
565#Cronos (1992)#Horror
571#Wedding Gift, The (1994)#Drama
572#Foreign Student (1994)#Drama
574#Spanking the Monkey (1994)#Comedy|Drama
576#Fausto (1993)#Comedy
577#Andre (1994)#Adventure|Children's
578#Hour of the Pig, The (1993)#Drama|Mystery
584#I Don't Want to Talk About It (De eso no se habla) (1993)#Drama
585#Brady Bunch Movie, The (1995)#Comedy
592#Batman (1989)#Action|Adventure|Crime|Drama
594#Snow White and the Seven Dwarfs (1937)#Animation|Children's|Musical
597#Pretty Woman (1990)#Comedy|Romance
602#Great Day in Harlem, A (1994)#Documentary
606#Candyman: Farewell to the Flesh (1995)#Horror
615#Bread and Chocolate (Pane e cioccolata) (1973)#Drama
617#Flower of My Secret, The (La Flor de Mi Secreto) (1995)#Drama
621#My Favorite Season (1993)#Drama
623#Modern Affair, A (1995)#Romance
629#Rude (1995)#Drama
632#Land and Freedom (Tierra y libertad) (1995)#War
636#Frisk (1995)#Drama
637#Sgt. Bilko (1996)#Comedy
644#Happy Weekend (1996)#Comedy
648#Mission: Impossible (1996)#Action|Adventure|Mystery
652#301, 302 (1995)#Mystery
655#Mutters Courage (1995)#Comedy
656#Eddie (1996)#Comedy
657#Yankee Zulu (1994)#Comedy|Drama
663#Kids in the Hall: Brain Candy (1996)#Comedy
665#Underground (1995)#War
667#Bloodsport 2 (1995)#Action
668#Pather Panchali (1955)#Drama
669#Aparajito (1956)#Drama
674#Barbarella (1968)#Adventure|Sci-Fi
681#Clean Slate (Coup de Torchon) (1981)#Crime
685#It's My Party (1995)#Drama
690#Promise, The (Versprechen, Das) (1994)#Romance
698#Delta of Venus (1994)#Drama
707#Mulholland Falls (1996)#Crime|Film-Noir|Thriller
712#Captives (1994)#Drama
713#Of Love and Shadows (1994)#Drama
714#Dead Man (1995)#Western
716#Switchblade Sisters (1975)#Crime
718#Visitors, The (Les Visiteurs) (1993)#Comedy|Sci-Fi
719#Multiplicity (1996)#Comedy
720#Wallace & Gromit: The Best of Aardman Animation (1996)#Animation
722#Haunted World of Edward D. Wood Jr., The (1995)#Documentary
723#Two Friends (1986)#Drama
729#Institute Benjamenta, or This Dream People Call Human Life (1995)#Drama
730#Low Life, The (1994)#Drama
731#Heaven's Prisoners (1996)#Mystery|Thriller
736#Twister (1996)#Action|Adventure|Romance|Thriller
743#Spy Hard (1996)#Comedy
746#Force of Evil (1948)#Film-Noir
749#Man from Down Under, The (1943)#Drama
752#Vermont Is For Lovers (1992)#Comedy|Romance
753#Month by the Lake, A (1995)#Comedy|Drama
756#Carmen Miranda: Bananas Is My Business (1994)#Documentary
759#Maya Lin: A Strong Clear Vision (1994)#Documentary
767#Grass Harp, The (1995)#Drama
769#Marlene Dietrich: Shadow and Light (1996)#Documentary
771#Vie est belle, La (Life is Rosey) (1987)#Comedy|Drama
776#Babyfever (1994)#Comedy|Drama
778#Trainspotting (1996)#Drama
784#Cable Guy, The (1996)#Comedy
785#Kingpin (1996)#Comedy
788#Nutty Professor, The (1996)#Comedy|Fantasy|Romance|Sci-Fi
795#Somebody to Love (1994)#Drama
799#Frighteners, The (1996)#Comedy|Horror
802#Phenomenon (1996)#Drama|Romance
803#Walking and Talking (1996)#Romance
804#She's the One (1996)#Comedy|Romance
805#Time to Kill, A (1996)#Drama
807#Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)#Comedy|Romance
808#Alaska (1996)#Adventure|Children's
812#Magic Hunter (1994)#Drama
813#Larger Than Life (1996)#Comedy
819#Stefano Quantestorie (1993)#Comedy|Drama
820#Death in the Garden (Mort en ce jardin, La) (1956)#Drama
822#Hedd Wyn (1992)#Drama
825#Echte Kerle (1996)#Comedy|Romance
827#Convent, The (Convento, O) (1995)#Drama
830#First Wives Club, The (1996)#Comedy
831#Stonewall (1995)#Drama
833#High School High (1996)#Comedy
836#Chain Reaction (1996)#Action|Adventure|Thriller
837#Matilda (1996)#Children's|Comedy
838#Emma (1996)#Comedy|Drama|Romance
840#House Arrest (1996)#Comedy
849#Escape from L.A. (1996)#Action|Adventure|Sci-Fi|Thriller
853#Dingo (1992)#Drama
854#Ballad of Narayama, The (Narayama Bushiko) (1958)#Drama
857#Crows and Sparrows (1949)#Drama
860#Maybe, Maybe Not (Bewegte Mann, Der) (1994)#Comedy
861#Supercop (1992)#Action|Thriller
863#Celestial Clockwork (1994)#Comedy
864#Wife, The (1995)#Comedy|Drama
866#Bound (1996)#Crime|Drama|Romance|Thriller
871#Lover's Knot (1996)#Comedy
873#Shadow of Angels (Schatten der Engel) (1976)#Drama
874#Killer: A Journal of Murder (1995)#Crime|Drama
878#Bye-Bye (1995)#Drama
885#Bogus (1996)#Children's|Drama|Fantasy
888#Land Before Time III: The Time of the Great Giving (1995)#Animation|Children's
895#Venice/Venice (1992)#Drama
896#Wild Reeds (1994)#Drama
897#For Whom the Bell Tolls (1943)#Adventure|War
902#Breakfast at Tiffany's (1961)#Drama|Romance
903#Vertigo (1958)#Mystery|Thriller
904#Rear Window (1954)#Mystery|Thriller
905#It Happened One Night (1934)#Comedy
909#Apartment, The (1960)#Comedy|Drama
910#Some Like It Hot (1959)#Comedy|Crime
913#Maltese Falcon, The (1941)#Film-Noir|Mystery
914#My Fair Lady (1964)#Musical|Romance
915#Sabrina (1954)#Comedy|Romance
922#Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)#Film-Noir
924#2001: A Space Odyssey (1968)#Drama|Mystery|Sci-Fi|Thriller
925#Golden Earrings (1947)#Adventure|Romance
928#Rebecca (1940)#Romance|Thriller
929#Foreign Correspondent (1940)#Thriller
940#Adventures of Robin Hood, The (1938)#Action|Adventure
945#Top Hat (1935)#Comedy|Musical|Romance
956#Penny Serenade (1941)#Drama|Romance
957#Scarlet Letter, The (1926)#Drama
962#They Made Me a Criminal (1939)#Crime|Drama
966#Walk in the Sun, A (1945)#Drama
970#Beat the Devil (1954)#Comedy|Drama
973#Meet John Doe (1941)#Drama
974#Algiers (1938)#Drama|Romance
977#Moonlight Murder (1936)#Mystery
985#Small Wonders (1996)#Documentary
989#Schlafes Bruder (Brother of Sleep) (1995)#Drama
994#Big Night (1996)#Drama
1001#Associate, The (L'Associe)(1982)#Comedy
1006#Chamber, The (1996)#Drama
1009#Escape to Witch Mountain (1975)#Adventure|Children's|Fantasy
1010#Love Bug, The (1969)#Children's|Comedy
1011#Herbie Rides Again (1974)#Adventure|Children's|Comedy
1013#Parent Trap, The (1961)#Children's|Drama
1018#That Darn Cat! (1965)#Children's|Comedy|Mystery
1021#Angels in the Outfield (1994)#Children's|Comedy
1029#Dumbo (1941)#Animation|Children's|Musical
1030#Pete's Dragon (1977)#Adventure|Animation|Children's|Musical
1033#Fox and the Hound, The (1981)#Animation|Children's
1035#Sound of Music, The (1965)#Musical
1037#Lawnmower Man, The (1992)#Action|Sci-Fi|Thriller
1039#Synthetic Pleasures (1995)#Documentary
1042#That Thing You Do! (1996)#Comedy
1043#To Gillian on Her 37th Birthday (1996)#Drama|Romance
1044#Surviving Picasso (1996)#Drama
1046#Beautiful Thing (1996)#Drama|Romance
1051#Trees Lounge (1996)#Drama
1052#Proprietor, The (1996)#Drama
1054#Get on the Bus (1996)#Drama
1060#Swingers (1996)#Comedy|Drama
1062#Sunchaser, The (1996)#Drama
1067#Damsel in Distress, A (1937)#Comedy|Musical|Romance
1073#Willy Wonka and the Chocolate Factory (1971)#Adventure|Children's|Comedy|Fantasy
1075#Sexual Life of the Belgians, The (1994)#Comedy
1080#Monty Python's Life of Brian (1979)#Comedy
1081#Victor/Victoria (1982)#Comedy|Musical
1084#Bonnie and Clyde (1967)#Crime|Drama
1087#Madame Butterfly (1995)#Musical
1089#Reservoir Dogs (1992)#Crime|Thriller
1090#Platoon (1986)#Drama|War
1095#Glengarry Glen Ross (1992)#Drama
1098#Search for One-eye Jimmy, The (1996)#Comedy
1101#Top Gun (1986)#Action|Romance
1105#Children of the Corn IV: The Gathering (1996)#Horror
1106#Leopard Son, The (1996)#Documentary
1107#Loser (1991)#Comedy
1113#Associate, The (1996)#Comedy
1116#Single Girl, A (La Fille Seule) (1995)#Drama
1117#Eighth Day, The (Le Huitième jour ) (1996)#Drama
1119#Drunks (1997)#Drama
1125#Return of the Pink Panther, The (1974)#Comedy
1127#Abyss, The (1989)#Action|Adventure|Sci-Fi|Thriller
1128#Fog, The (1980)#Horror
1131#Jean de Florette (1986)#Drama
1141#Hoogste tijd (1995)#Drama
1146#Curtis's Charm (1995)#Comedy|Drama
1151#Faust (1994)#Animation|Comedy|Thriller
1155#Invitation, The (Zaproszenie) (1986)#Drama
1158#Here Comes Cookie (1935)#Comedy
1159#Love in Bloom (1935)#Romance
1161#Tin Drum, The (Blechtrommel, Die) (1979)#Drama
1165#Bloody Child, The (1996)#Drama|Thriller
1168#Bad Moon (1996)#Horror
1170#Best of the Best 3: No Turning Back (1995)#Action
1177#Enchanted April (1991)#Drama
1183#English Patient, The (1996)#Drama|Romance|War
1187#Passion Fish (1992)#Drama
1190#Tie Me Up! Tie Me Down! (1990)#Drama
1193#One Flew Over the Cuckoo's Nest (1975)#Drama
1194#Up in Smoke (1978)#Comedy
1197#Princess Bride, The (1987)#Action|Adventure|Comedy|Romance
1200#Aliens (1986)#Action|Sci-Fi|Thriller|War
1202#Withnail and I (1987)#Comedy
1203#12 Angry Men (1957)#Drama
1204#Lawrence of Arabia (1962)#Adventure|War
1209#Once Upon a Time in the West (1969)#Western
1210#Star Wars: Episode VI - Return of the Jedi (1983)#Action|Adventure|Romance|Sci-Fi|War
1211#Wings of Desire (Der Himmel über Berlin) (1987)#Comedy|Drama|Romance
1213#GoodFellas (1990)#Crime|Drama
1217#Ran (1985)#Drama|War
1220#Blues Brothers, The (1980)#Action|Comedy|Musical
1225#Amadeus (1984)#Drama
1228#Raging Bull (1980)#Drama
1231#Right Stuff, The (1983)#Drama
1238#Local Hero (1983)#Comedy
1243#Rosencrantz and Guildenstern Are Dead (1990)#Comedy|Drama
1244#Manhattan (1979)#Comedy|Drama|Romance
1245#Miller's Crossing (1990)#Drama
1246#Dead Poets Society (1989)#Drama
1249#Nikita (La Femme Nikita) (1990)#Thriller
1256#Duck Soup (1933)#Comedy|War
1257#Better Off Dead... (1985)#Comedy
1259#Stand by Me (1986)#Adventure|Comedy|Drama
1260#M (1931)#Crime|Film-Noir|Thriller
1261#Evil Dead II (Dead By Dawn) (1987)#Action|Adventure|Comedy|Horror
1268#Pump Up the Volume (1990)#Drama
1273#Down by Law (1986)#Comedy|Drama
1274#Akira (1988)#Adventure|Animation|Sci-Fi|Thriller
1276#Cool Hand Luke (1967)#Comedy|Drama
1278#Young Frankenstein (1974)#Comedy|Horror
1280#Raise the Red Lantern (1991)#Drama
1286#Somewhere in Time (1980)#Drama|Romance
1288#This Is Spinal Tap (1984)#Comedy|Drama|Musical
1294#M*A*S*H (1970)#Comedy|War
1295#Unbearable Lightness of Being, The (1988)#Drama
1296#Room with a View, A (1986)#Drama|Romance
1306#Until the End of the World (Bis ans Ende der Welt) (1991)#Drama|Sci-Fi
1309#Parallel Sons (1995)#Drama|Romance
1311#Santa with Muscles (1996)#Comedy
1312#Female Perversions (1996)#Drama
1313#Mad Dog Time (1996)#Crime
1319#Kids of Survival (1993)#Documentary
1325#Amityville: A New Generation (1993)#Horror
1326#Amityville II: The Possession (1982)#Horror
1346#Cat People (1982)#Horror
1349#Nosferatu a Venezia (1986)#Horror
1350#Omen, The (1976)#Horror
1351#Blood & Wine (1997)#Drama
1352#Albino Alligator (1996)#Crime|Thriller
1354#Breaking the Waves (1996)#Drama
1355#Nightwatch (1997)#Horror|Thriller
1360#Identification of a Woman (Identificazione di una donna) (1982)#Drama
1362#Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)#Drama
1365#Ridicule (1996)#Drama
1366#Crucible, The (1996)#Drama
1368#Forbidden Christ, The (Cristo proibito, Il) (1950)#Drama
1372#Star Trek VI: The Undiscovered Country (1991)#Action|Adventure|Sci-Fi
1377#Batman Returns (1992)#Action|Adventure|Comedy|Crime
1387#Jaws (1975)#Action|Horror
1391#Mars Attacks! (1996)#Action|Comedy|Sci-Fi|War
1393#Jerry Maguire (1996)#Drama|Romance
1398#In Love and War (1996)#Romance|War
1401#Ghosts of Mississippi (1996)#Drama
1405#Beavis and Butt-head Do America (1996)#Animation|Comedy
1408#Last of the Mohicans, The (1992)#Action|Romance|War
1411#Hamlet (1996)#Drama
1412#Some Mother's Son (1996)#Drama
1421#Grateful Dead (1995)#Documentary
1426#Zeus and Roxanne (1997)#Children's
1427#Turbulence (1997)#Thriller
1430#Underworld (1997)#Thriller
1431#Beverly Hills Ninja (1997)#Action|Comedy
1434#Stranger, The (1994)#Action
1437#Cement Garden, The (1993)#Drama
1440#Amos & Andrew (1993)#Comedy
1441#Benny & Joon (1993)#Comedy|Romance
1443#Tickle in the Heart, A (1996)#Documentary
1444#Guantanamera (1994)#Comedy
1446#Kolya (1996)#Comedy
1447#Gridlock'd (1997)#Crime
1449#Waiting for Guffman (1996)#Comedy
1450#Prisoner of the Mountains (Kavkazsky Plennik) (1996)#War
1455#Hotel de Love (1996)#Comedy|Romance
1456#Pest, The (1997)#Comedy
1460#That Darn Cat! (1997)#Children's|Comedy|Mystery
1462#Unforgotten: Twenty-Five Years After Willowbrook (1996)#Documentary
1464#Lost Highway (1997)#Mystery
1466#Donnie Brasco (1997)#Crime|Drama
1468#Booty Call (1997)#Comedy|Romance
1471#Boys Life 2 (1997)#Drama
1472#City of Industry (1997)#Crime|Thriller
1473#Best Men (1997)#Action|Comedy|Crime|Drama
1476#Private Parts (1997)#Comedy|Drama
1477#Love Jones (1997)#Romance
1483#Crash (1996)#Drama|Thriller
1486#Quiet Room, The (1996)#Drama
1494#Sixth Man, The (1997)#Comedy
1498#Inventing the Abbotts (1997)#Drama|Romance
1500#Grosse Pointe Blank (1997)#Comedy|Crime
1507#Paradise Road (1997)#Drama|War
1508#Traveller (1997)#Drama
1513#Romy and Michele's High School Reunion (1997)#Comedy
1514#Temptress Moon (Feng Yue) (1996)#Romance
1515#Volcano (1997)#Drama|Thriller
1524#Turning, The (1992)#Drama
1532#Sprung (1997)#Comedy
1534#Bonheur, Le (1965)#Drama
1537#Shall We Dance? (Shall We Dansu?) (1996)#Comedy
1538#Second Jungle Book: Mowgli & Baloo, The (1997)#Adventure|Children's
1541#Addicted to Love (1997)#Comedy|Romance
1548#War at Home, The (1996)#Drama
1550#Trial and Error (1997)#Comedy|Romance
1554#Pillow Book, The (1995)#Drama|Romance
1556#Speed 2: Cruise Control (1997)#Action|Romance|Thriller
1562#Batman & Robin (1997)#Action|Adventure|Crime
1567#Last Time I Committed Suicide, The (1997)#Drama
1571#When the Cats Away (Chacun cherche son chat) (1996)#Comedy|Romance
1573#Face/Off (1997)#Action|Sci-Fi|Thriller
1579#For Ever Mozart (1996)#Drama
1580#Men in Black (1997)#Action|Adventure|Comedy|Sci-Fi
1581#Out to Sea (1997)#Comedy
1584#Contact (1997)#Drama|Sci-Fi
1590#Event Horizon (1997)#Action|Mystery|Sci-Fi|Thriller
1591#Spawn (1997)#Action|Adventure|Sci-Fi|Thriller
1592#Air Bud (1997)#Children's|Comedy
1594#In the Company of Men (1997)#Drama
1596#Career Girls (1997)#Drama
1602#Leave It to Beaver (1997)#Comedy
1605#Excess Baggage (1997)#Adventure|Romance
1610#Hunt for Red October, The (1990)#Action|Thriller
1613#Star Maps (1997)#Drama
1615#Edge, The (1997)#Adventure|Thriller
1616#Peacemaker, The (1997)#Action|Thriller|War
1619#Seven Years in Tibet (1997)#Drama|War
1620#Kiss the Girls (1997)#Crime|Drama|Thriller
1632#Smile Like Yours, A (1997)#Comedy|Romance
1641#Full Monty, The (1997)#Comedy
1642#Indian Summer (a.k.a. Alive & Kicking) (1996)#Comedy|Drama
1643#Mrs. Brown (Her Majesty, Mrs. Brown) (1997)#Drama|Romance
1654#FairyTale: A True Story (1997)#Children's|Drama|Fantasy
1655#Phantoms (1998)#Horror
1658#Life Less Ordinary, A (1997)#Romance|Thriller
1660#Eve's Bayou (1997)#Drama
1662#Gang Related (1997)#Crime
1663#Stripes (1981)#Comedy
1664#Nénette et Boni (1996)#Drama
1665#Bean (1997)#Comedy
1666#Hugo Pool (1997)#Romance
1668#One Night Stand (1997)#Drama
1672#Rainmaker, The (1997)#Drama
1674#Witness (1985)#Drama|Romance|Thriller
1677#Critical Care (1997)#Comedy
1678#Joy Luck Club, The (1993)#Drama
1680#Sliding Doors (1998)#Drama|Romance
1681#Mortal Kombat: Annihilation (1997)#Action|Adventure
1682#Truman Show, The (1998)#Drama
1693#Amistad (1997)#Drama
1696#Bent (1997)#Drama|War
1699#Butcher Boy, The (1998)#Drama
1701#Deconstructing Harry (1997)#Comedy|Drama
1702#Flubber (1997)#Children's|Comedy|Fantasy
1709#Legal Deceit (1997)#Thriller
1711#Midnight in the Garden of Good and Evil (1997)#Comedy|Crime|Drama|Mystery
1714#Never Met Picasso (1996)#Romance
1717#Scream 2 (1997)#Horror|Thriller
1720#Time Tracers (1995)#Action|Adventure|Sci-Fi
1724#Full Speed (1996)#Drama
1732#Big Lebowski, The (1998)#Comedy|Crime|Mystery|Thriller
1735#Great Expectations (1998)#Drama|Romance
1741#Midaq Alley (Callejón de los milagros, El) (1995)#Drama
1747#Wag the Dog (1997)#Comedy|Drama
1753#Half Baked (1998)#Comedy
1755#Shooting Fish (1997)#Romance
1758#Dangerous Beauty (1998)#Drama
1760#Spice World (1997)#Comedy|Musical
1768#Mat' i syn (1997)#Drama
1769#Replacement Killers, The (1998)#Action|Thriller
1770#B. Monkey (1998)#Romance|Thriller
1771#Night Flier (1997)#Horror
1772#Blues Brothers 2000 (1998)#Action|Comedy|Musical
1774#Mass Transit (1998)#Comedy|Drama
1776#Ride (1998)#Drama
1777#Wedding Singer, The (1998)#Comedy|Romance
1782#Little City (1998)#Comedy|Romance
1783#Palmetto (1998)#Film-Noir|Mystery|Thriller
1794#Love and Death on Long Island (1997)#Comedy|Drama
1795#Callejón de los milagros, El (1995)#Drama
1815#Eden (1997)#Drama
1816#Two Girls and a Guy (1997)#Comedy|Drama
1817#No Looking Back (1998)#Comedy|Drama|Romance
1830#Follow the Bitch (1998)#Comedy
1831#Lost in Space (1998)#Action|Sci-Fi|Thriller
1833#Mercury Rising (1998)#Action|Drama|Thriller
1841#Gingerbread Man, The (1998)#Drama|Thriller
1842#Illtown (1996)#Crime|Drama
1850#I Love You, Don't Touch Me! (1998)#Drama|Romance
1851#Leather Jacket Love Story (1997)#Drama|Romance
1852#Love Walked In (1998)#Drama|Thriller
1854#Kissing a Fool (1998)#Comedy|Romance
1855#Krippendorf's Tribe (1998)#Comedy
1858#Mr. Nice Guy (1997)#Action|Comedy
1865#Wild Man Blues (1998)#Documentary
1866#Big Hit, The (1998)#Action|Comedy
1872#Go Now (1995)#Drama
1874#Still Breathing (1997)#Comedy|Romance
1875#Clockwatchers (1997)#Comedy
1876#Deep Impact (1998)#Action|Drama|Sci-Fi|Thriller
1879#Hanging Garden, The (1997)#Drama
1881#Quest for Camelot (1998)#Adventure|Animation|Children's|Fantasy
1883#Bulworth (1998)#Comedy
1886#I Got the Hook Up (1998)#Comedy
1887#Almost Heroes (1998)#Adventure|Comedy
1889#Insomnia (1997)#Thriller
1891#Ugly, The (1997)#Horror|Thriller
1892#Perfect Murder, A (1998)#Mystery|Thriller
1893#Beyond Silence (1996)#Drama
1894#Six Days Seven Nights (1998)#Adventure|Comedy|Romance
1896#Cousin Bette (1998)#Comedy
1897#High Art (1998)#Drama|Romance
1899#Passion in the Desert (1998)#Adventure|Drama
1900#Children of Heaven, The (Bacheha-Ye Aseman) (1997)#Drama
1901#Dear Jesse (1997)#Documentary
1904#Henry Fool (1997)#Comedy|Drama
1906#Mr. Jealousy (1997)#Comedy|Romance
1907#Mulan (1998)#Animation|Children's
1909#X-Files: Fight the Future, The (1998)#Mystery|Sci-Fi|Thriller
1913#Picnic at Hanging Rock (1975)#Drama|Mystery
1918#Lethal Weapon 4 (1998)#Action|Comedy|Crime|Drama
1923#There's Something About Mary (1998)#Comedy
1926#Broadway Melody, The (1929)#Musical
1929#Grand Hotel (1932)#Drama
1933#Life of Émile Zola, The (1937)#Drama
1935#How Green Was My Valley (1941)#Drama
1937#Going My Way (1944)#Comedy
1942#All the King's Men (1949)#Drama
1943#Greatest Show on Earth, The (1952)#Drama
1945#On the Waterfront (1954)#Crime|Drama
1947#West Side Story (1961)#Musical|Romance
1949#Man for All Seasons, A (1966)#Drama
1953#French Connection, The (1971)#Action|Crime|Drama|Thriller
1957#Chariots of Fire (1981)#Drama
1959#Out of Africa (1985)#Drama|Romance
1960#Last Emperor, The (1987)#Drama|War
1963#Take the Money and Run (1969)#Comedy
1966#Metropolitan (1990)#Comedy
1967#Labyrinth (1986)#Adventure|Children's|Fantasy
1970#Nightmare on Elm Street 3: Dream Warriors, A (1987)#Horror
1971#Nightmare on Elm Street 4: The Dream Master, A (1988)#Horror
1973#Freddy's Dead: The Final Nightmare (1991)#Horror
1974#Friday the 13th (1980)#Horror
1978#Friday the 13th Part V: A New Beginning (1985)#Horror
1980#Friday the 13th Part VII: The New Blood (1988)#Horror
1981#Friday the 13th Part VIII: Jason Takes Manhattan (1989)#Horror
1984#Halloween III: Season of the Witch (1983)#Horror
1985#Halloween 4: The Return of Michael Myers (1988)#Horror
1988#Hello Mary Lou: Prom Night II (1987)#Horror
1989#Prom Night III: The Last Kiss (1989)#Horror
1992#Child's Play 2 (1990)#Horror
1993#Child's Play 3 (1992)#Horror
1995#Poltergeist II: The Other Side (1986)#Horror|Thriller
1997#Exorcist, The (1973)#Horror
1999#Exorcist III, The (1990)#Horror
2001#Lethal Weapon 2 (1989)#Action|Comedy|Crime|Drama
2003#Gremlins (1984)#Comedy|Horror
2005#Goonies, The (1985)#Adventure|Children's|Fantasy
2006#Mask of Zorro, The (1998)#Action|Adventure|Romance
2009#Soylent Green (1973)#Sci-Fi|Thriller
2014#Freaky Friday (1977)#Children's|Comedy
2023#Godfather: Part III, The (1990)#Action|Crime|Drama
2025#Lolita (1997)#Drama|Romance
2026#Disturbing Behavior (1998)#Horror|Thriller
2028#Saving Private Ryan (1998)#Action|Drama|War
2029#Billy's Hollywood Screen Kiss (1997)#Comedy|Romance
2033#Black Cauldron, The (1985)#Animation|Children's
2034#Black Hole, The (1979)#Sci-Fi
2035#Blackbeard's Ghost (1968)#Children's|Comedy
2036#Blank Check (1994)#Children's|Comedy
2041#Condorman (1981)#Action|Adventure|Children's|Comedy
2046#Flight of the Navigator (1986)#Adventure|Children's|Sci-Fi
2051#Herbie Goes to Monte Carlo (1977)#Adventure|Children's|Comedy
2052#Hocus Pocus (1993)#Children's|Comedy
2054#Honey, I Shrunk the Kids (1989)#Adventure|Children's|Comedy|Fantasy|Sci-Fi
2058#Negotiator, The (1998)#Action|Thriller
2060#BASEketball (1998)#Comedy
2062#Governess, The (1998)#Drama|Romance
2063#Seventh Heaven (Le Septième ciel) (1997)#Drama|Romance
2067#Doctor Zhivago (1965)#Drama|Romance|War
2075#Mephisto (1981)#Drama|War
2077#Journey of Natty Gann, The (1985)#Adventure|Children's
2085#101 Dalmatians (1961)#Animation|Children's
2086#One Magic Christmas (1985)#Drama|Fantasy
2087#Peter Pan (1953)#Animation|Children's|Fantasy|Musical
2088#Popeye (1980)#Adventure|Comedy|Musical
2090#Rescuers, The (1977)#Animation|Children's
2093#Return to Oz (1985)#Adventure|Children's|Fantasy|Sci-Fi
2094#Rocketeer, The (1991)#Action|Adventure|Sci-Fi
2099#Song of the South (1946)#Adventure|Animation|Children's|Musical
2101#Squanto: A Warrior's Tale (1994)#Adventure|Drama
2104#Tex (1982)#Drama
2107#Halloween: H20 (1998)#Horror|Thriller
2108#L.A. Story (1991)#Comedy|Romance
2115#Indiana Jones and the Temple of Doom (1984)#Action|Adventure
2117#Nineteen Eighty-Four (1984)#Drama|Sci-Fi
2119#Maximum Overdrive (1986)#Horror
2122#Children of the Corn (1984)#Horror|Thriller
2123#All Dogs Go to Heaven (1989)#Animation|Children's
2125#Ever After: A Cinderella Story (1998)#Drama|Romance
2128#Safe Men (1998)#Comedy
2129#Saltmen of Tibet, The (1997)#Documentary
2130#Atlantic City (1980)#Crime|Drama|Romance
2132#Who's Afraid of Virginia Woolf? (1966)#Drama
2136#Nutty Professor, The (1963)#Comedy
2141#American Tail, An (1986)#Animation|Children's|Comedy
2149#House II: The Second Story (1987)#Comedy|Horror
2151#Gods Must Be Crazy II, The (1989)#Comedy
2154#How Stella Got Her Groove Back (1998)#Drama|Romance
2155#Slums of Beverly Hills, The (1998)#Comedy
2156#Best Man, The (Il Testimone dello sposo) (1997)#Comedy|Drama
2158#Henry: Portrait of a Serial Killer, Part 2 (1996)#Crime|Horror
2160#Rosemary's Baby (1968)#Horror|Thriller
2164#Surf Nazis Must Die (1987)#Drama
2165#Your Friends and Neighbors (1998)#Drama
2166#Return to Paradise (1998)#Drama|Romance
2172#Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)#Comedy
2173#Navigator: A Mediaeval Odyssey, The (1988)#Adventure|Fantasy|Sci-Fi
2188#54 (1998)#Drama
2190#Why Do Fools Fall In Love? (1998)#Drama
2191#Merry War, A (1997)#Comedy
2193#Willow (1988)#Action|Adventure|Fantasy
2194#Untouchables, The (1987)#Action|Crime|Drama
2196#Knock Off (1998)#Action
2197#Firelight (1997)#Drama
2198#Modulations (1998)#Documentary
2199#Phoenix (1998)#Crime|Drama
2200#Under Capricorn (1949)#Drama
2205#Mr. & Mrs. Smith (1941)#Comedy
2208#Lady Vanishes, The (1938)#Comedy|Mystery|Romance|Thriller
2209#Young and Innocent (1937)#Crime|Thriller
2212#Man Who Knew Too Much, The (1934)#Thriller
2213#Waltzes from Vienna (1933)#Comedy|Musical
2214#Number Seventeen (1932)#Thriller
2215#Rich and Strange (1932)#Comedy|Romance
2216#Skin Game, The (1931)#Drama
2220#Manxman, The (1929)#Drama
2221#Blackmail (1929)#Thriller
2223#Farmer's Wife, The (1928)#Comedy
2225#Easy Virtue (1927)#Drama
2226#Ring, The (1927)#Drama
2230#Always Tell Your Wife (1923)#Comedy
2231#Rounders (1998)#Crime|Drama
2234#Let's Talk About Sex (1998)#Drama
2237#Without Limits (1998)#Drama
2241#Class (1983)#Comedy
2244#Allnighter, The (1987)#Comedy|Romance
2246#Stars and Bars (1988)#Comedy
2250#Men Don't Leave (1990)#Drama
2253#Toys (1992)#Action|Comedy|Fantasy
2263#Seventh Sign, The (1988)#Thriller
2265#Nothing But Trouble (1991)#Adventure|Comedy
2270#Century of Cinema, A (1994)#Documentary
2275#Six-String Samurai (1998)#Action|Adventure|Sci-Fi
2276#Soldier's Daughter Never Cries, A (1998)#Drama
2280#Clay Pigeons (1998)#Crime
2285#If.... (1968)#Drama
2292#Overnight Delivery (1996)#Romance
2297#What Dreams May Come (1998)#Drama|Romance
2304#Love Is the Devil (1998)#Drama
2307#One Tough Cop (1998)#Action|Drama
2309#Inheritors, The (Die Siebtelbauern) (1998)#Drama
2311#2010 (1984)#Mystery|Sci-Fi
2312#Children of a Lesser God (1986)#Drama
2315#Bride of Chucky (1998)#Horror|Thriller
2317#Alarmist, The (1997)#Comedy
2319#Reach the Rock (1997)#Comedy
2320#Apt Pupil (1998)#Drama|Thriller
2323#Cruise, The (1998)#Documentary
2328#Vampires (1998)#Horror
2332#Belly (1998)#Crime|Drama
2335#Waterboy, The (1998)#Comedy
2338#I Still Know What You Did Last Summer (1998)#Horror|Mystery|Thriller
2341#Dancing at Lughnasa (1998)#Drama
2345#Desert Bloom (1986)#Drama
2348#Sid and Nancy (1986)#Drama
2351#Nights of Cabiria (Le Notti di Cabiria) (1957)#Drama
2353#Enemy of the State (1998)#Action|Thriller
2354#Rugrats Movie, The (1998)#Animation|Children's|Comedy
2359#Waking Ned Devine (1998)#Comedy
2364#Godzilla (Gojira) (1984)#Action|Sci-Fi
2377#Lifeforce (1985)#Horror|Sci-Fi
2380#Police Academy 3: Back in Training (1986)#Comedy
2381#Police Academy 4: Citizens on Patrol (1987)#Comedy
2382#Police Academy 5: Assignment: Miami Beach (1988)#Comedy
2383#Police Academy 6: City Under Siege (1989)#Comedy
2384#Babe: Pig in the City (1998)#Children's|Comedy
2386#Jerry Springer: Ringmaster (1998)#Drama
2388#Steam: The Turkish Bath (Hamam) (1997)#Drama|Romance
2389#Psycho (1998)#Crime|Horror|Thriller
2392#Jack Frost (1998)#Comedy|Drama
2395#Rushmore (1998)#Comedy
2396#Shakespeare in Love (1998)#Comedy|Romance
2398#Miracle on 34th Street (1947)#Drama
2399#Santa Claus: The Movie (1985)#Adventure|Children's|Fantasy
2403#First Blood (1982)#Action
2409#Rocky II (1979)#Action|Drama
2411#Rocky IV (1985)#Action|Drama
2412#Rocky V (1990)#Action|Drama
2419#Extremities (1986)#Drama|Thriller
2427#Thin Red Line, The (1998)#Action|Drama|War
2430#Mighty Joe Young (1949)#Adventure|Children's|Drama
2433#Civil Action, A (1998)#Drama
2435#Hurlyburly (1998)#Drama
2437#Wilde (1997)#Drama
2446#In Dreams (1999)#Thriller
2448#Virus (1999)#Horror|Sci-Fi
2450#Howard the Duck (1986)#Adventure|Children's|Sci-Fi
2453#Boy Who Could Fly, The (1986)#Drama|Fantasy
2458#Armed and Dangerous (1986)#Comedy|Crime
2461#Leatherface: Texas Chainsaw Massacre III (1990)#Horror
2463#Ruthless People (1986)#Comedy
2467#Name of the Rose, The (1986)#Mystery
2471#Crocodile Dundee II (1988)#Adventure|Comedy
2479#Gloria (1999)#Drama|Thriller
2488#Peeping Tom (1960)#Drama|Horror|Thriller
2489#Spanish Fly (1998)#Drama
2493#Harmonists, The (1997)#Drama
2495#Fantastic Planet, The (La Planète sauvage) (1973)#Animation|Sci-Fi
2496#Blast from the Past (1999)#Comedy|Romance
2504#200 Cigarettes (1999)#Comedy|Drama
2505#8MM (1999)#Thriller
2511#Long Goodbye, The (1973)#Crime
2513#Pet Sematary (1989)#Horror
2517#Christine (1983)#Horror
2519#House on Haunted Hill (1958)#Horror
2527#Westworld (1973)#Action|Sci-Fi|Thriller|Western
2528#Logan's Run (1976)#Action|Adventure|Sci-Fi
2539#Analyze This (1999)#Comedy
2540#Corruptor, The (1999)#Action|Crime|Drama|Thriller
2543#Six Ways to Sunday (1997)#Comedy
2546#Deep End of the Ocean, The (1999)#Drama
2549#Wing Commander (1999)#Action|Sci-Fi
2551#Dead Ringers (1988)#Drama|Thriller
2552#My Boyfriend's Back (1993)#Comedy
2553#Village of the Damned (1960)#Horror|Sci-Fi|Thriller
2558#Forces of Nature (1999)#Comedy|Romance
2567#EDtv (1999)#Comedy
2569#Among Giants (1998)#Drama|Romance
2570#Walk on the Moon, A (1999)#Drama|Romance
2571#Matrix, The (1999)#Action|Sci-Fi|Thriller
2572#10 Things I Hate About You (1999)#Comedy|Romance
2575#Dreamlife of Angels, The (La Vie rêvée des anges) (1998)#Drama
2576#Love, etc. (1996)#Drama
2577#Metroland (1997)#Comedy|Drama
2580#Go (1999)#Crime
2585#Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)#Drama|Romance
2589#Friends & Lovers (1999)#Comedy|Drama|Romance
2590#Hideous Kinky (1998)#Drama
2591#Jeanne and the Perfect Guy (Jeanne et le garçon formidable) (1998)#Comedy|Romance
2594#Open Your Eyes (Abre los ojos) (1997)#Drama|Romance|Sci-Fi
2595#Photographer (Fotoamator) (1998)#Documentary
2597#Lost & Found (1999)#Comedy|Romance
2604#Let it Come Down: The Life of Paul Bowles (1998)#Documentary
2605#Entrapment (1999)#Crime|Thriller
2608#Heaven (1998)#Thriller
2610#Three Seasons (1999)#Drama
2612#Mildred Pierce (1945)#Drama
2621#Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)#Drama|Romance
2624#After Life (1998)#Drama
2626#Edge of Seventeen (1998)#Comedy|Drama|Romance
2635#Mummy's Curse, The (1944)#Horror
2636#Mummy's Ghost, The (1944)#Horror
2637#Mummy's Hand, The (1940)#Horror
2638#Mummy's Tomb, The (1942)#Horror
2650#Ghost of Frankenstein, The (1942)#Horror
2654#Wolf Man, The (1941)#Horror
2655#Howling II: Your Sister Is a Werewolf (1985)#Horror
2660#Thing From Another World, The (1951)#Sci-Fi
2663#It Came from Beneath the Sea (1955)#Sci-Fi
2664#Invasion of the Body Snatchers (1956)#Horror|Sci-Fi
2666#It Conquered the World (1956)#Sci-Fi
2675#Twice Upon a Yesterday (1998)#Comedy|Drama|Romance
2677#Buena Vista Social Club (1999)#Documentary
2678#Desert Blue (1999)#Drama
2681#Free Enterprise (1998)#Comedy|Romance|Sci-Fi
2683#Austin Powers: The Spy Who Shagged Me (1999)#Comedy
2691#Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)#Drama
2692#Run Lola Run (Lola rennt) (1998)#Action|Crime|Romance
2696#Dinner Game, The (Le Dîner de cons) (1998)#Comedy
2700#South Park: Bigger, Longer and Uncut (1999)#Animation|Comedy
2701#Wild Wild West (1999)#Action|Sci-Fi|Western
2709#Muppets From Space (1999)#Children's|Comedy
2711#My Life So Far (1999)#Drama
2712#Eyes Wide Shut (1999)#Drama
2714#Wood, The (1999)#Drama
2715#Velocity of Gary, The (1998)#Comedy|Romance
2716#Ghostbusters (1984)#Comedy|Horror
2717#Ghostbusters II (1989)#Comedy|Horror
2718#Drop Dead Gorgeous (1999)#Comedy
2721#Trick (1999)#Romance
2722#Deep Blue Sea (1999)#Action|Sci-Fi|Thriller
2724#Runaway Bride (1999)#Comedy|Romance
2727#Killer's Kiss (1955)#Film-Noir
2730#Barry Lyndon (1975)#Drama
2731#400 Blows, The (Les Quatre cents coups) (1959)#Drama
2733#Vibes (1988)#Adventure|Comedy
2734#Mosquito Coast, The (1986)#Drama
2735#Golden Child, The (1986)#Action|Adventure|Comedy
2743#Native Son (1986)#Drama
2747#Little Shop of Horrors, The (1960)#Comedy|Horror
2751#From the Hip (1987)#Comedy
2752#Outrageous Fortune (1987)#Comedy|Mystery
2759#Dick (1999)#Comedy
2760#Gambler, The (A Játékos) (1997)#Drama
2761#Iron Giant, The (1999)#Animation|Children's
2762#Sixth Sense, The (1999)#Thriller
2765#Acid House, The (1998)#Comedy|Drama
2768#Stiff Upper Lips (1998)#Comedy
2772#Detroit Rock City (1999)#Comedy
2781#Tingler, The (1959)#Horror
2788#And Now for Something Completely Different (1971)#Comedy
2790#Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)#Horror
2791#Airplane! (1980)#Comedy
2795#Vacation (1983)#Comedy
2802#Tequila Sunrise (1988)#Action|Romance|Thriller
2803#Pelican Brief, The (1993)#Thriller
2806#Teaching Mrs. Tingle (1999)#Comedy|Thriller
2812#In Too Deep (1999)#Action|Thriller
2814#Bat, The (1959)#Horror
2817#Aces: Iron Eagle III (1992)#Action|War
2820#Hamlet (1964)#Drama
2823#Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)#Action|Drama
2827#Astronaut's Wife, The (1999)#Sci-Fi|Thriller
2828#Dudley Do-Right (1999)#Children's|Comedy
2834#Very Thought of You, The (1998)#Comedy|Romance
2837#Bedrooms & Hallways (1998)#Comedy|Romance
2839#West Beirut (West Beyrouth) (1998)#Drama
2841#Stir of Echoes (1999)#Thriller
2844#Minus Man, The (1999)#Drama|Mystery
2845#White Boys (1999)#Drama
2848#Othello (1952)#Drama
2849#Queens Logic (1991)#Comedy|Drama
2852#Soldier's Story, A (1984)#Drama
2854#Don't Look in the Basement! (1973)#Horror
2859#Stop Making Sense (1984)#Documentary
2865#Sugar Town (1999)#Comedy
2866#Buddy Holly Story, The (1978)#Drama
2872#Excalibur (1981)#Action|Drama|Fantasy|Romance
2877#Tommy (1975)#Drama|Musical
2880#Operation Condor 2 (Longxiong hudi) (1990)#Action|Adventure|Comedy
2882#Jakob the Liar (1999)#Drama
2885#Guinevere (1999)#Drama|Romance
2889#Mystery, Alaska (1999)#Comedy
2892#New Rose Hotel (1998)#Action|Drama
2893#Plunkett & MaCleane (1999)#Action|Drama
2901#Phantasm (1979)#Horror|Sci-Fi
2902#Psycho II (1983)#Horror|Thriller
2907#Superstar (1999)#Comedy
2909#Five Wives, Three Secretaries and Me (1998)#Documentary
2910#Ennui, L' (1998)#Drama|Romance
2912#Limey, The (1999)#Action|Crime|Drama
2913#Mating Habits of the Earthbound Human, The (1998)#Comedy
2914#Molly (1999)#Comedy|Drama
2924#Drunken Master (Zui quan) (1979)#Action|Comedy
2927#Brief Encounter (1946)#Drama|Romance
2936#Sullivan's Travels (1942)#Comedy
2937#Palm Beach Story, The (1942)#Comedy
2944#Dirty Dozen, The (1967)#Action|War
2945#Mike's Murder (1984)#Mystery
2947#Goldfinger (1964)#Action
2956#Someone to Watch Over Me (1987)#Action|Crime|Thriller
2957#Sparrows (1926)#Drama
2960#Beefcake (1999)#Drama
2963#Joe the King (1999)#Crime|Drama
2969#Man and a Woman, A (Un Homme et une Femme) (1966)#Drama|Romance
2971#All That Jazz (1979)#Musical
2985#Robocop (1987)#Action|Crime|Sci-Fi
2986#Robocop 2 (1990)#Action|Crime|Sci-Fi
2992#Rawhead Rex (1986)#Horror|Thriller
2994#City, The (1998)#Drama
2999#Man of the Century (1999)#Comedy
3002#My Best Fiend (Mein liebster Feind) (1999)#Documentary
3003#Train of Life (Train De Vie) (1998)#Comedy|Drama
3004#Bachelor, The (1999)#Comedy|Romance
3009#Portraits Chinois (1996)#Drama
3011#They Shoot Horses, Don't They? (1969)#Drama
3012#Battling Butler (1926)#Comedy
3013#Bride of Re-Animator (1990)#Comedy|Horror
3014#Bustin' Loose (1981)#Comedy
3016#Creepshow (1982)#Horror
3018#Re-Animator (1985)#Horror
3021#Funhouse, The (1981)#Horror
3025#Rough Night in Jericho (1967)#Western
3031#Repossessed (1990)#Comedy
3032#Omega Man, The (1971)#Sci-Fi
3033#Spaceballs (1987)#Comedy|Sci-Fi
3034#Robin Hood (1973)#Animation|Children's
3041#Meatballs Part II (1984)#Comedy
3051#Anywhere But Here (1999)#Drama
3055#Felicia's Journey (1999)#Thriller
3057#Where's Marlowe? (1999)#Comedy
3060#Commitments, The (1991)#Comedy|Drama
3061#Holiday Inn (1942)#Comedy|Musical
3062#Longest Day, The (1962)#Action|Drama|War
3068#Verdict, The (1982)#Drama
3070#Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)#Adventure|Comedy|Sci-Fi
3074#Jeremiah Johnson (1972)#Western
3075#Repulsion (1965)#Thriller
3078#Liberty Heights (1999)#Drama
3079#Mansfield Park (1999)#Drama
3083#All About My Mother (Todo Sobre Mi Madre) (1999)#Comedy|Drama
3087#Scrooged (1988)#Comedy
3091#Kagemusha (1980)#Drama|War
3094#Maurice (1987)#Drama|Romance
3098#Natural, The (1984)#Drama
3099#Shampoo (1975)#Comedy|Romance
3111#Places in the Heart (1984)#Drama
3113#End of Days (1999)#Action|Thriller
3115#Flawless (1999)#Drama
3116#Miss Julie (1999)#Drama
3117#Ride with the Devil (1999)#Drama|Romance|War
3122#Santa Fe Trail (1940)#Drama|Romance|Western
3126#End of the Affair, The (1955)#Drama
3129#Sweet and Lowdown (1999)#Comedy|Drama
3132#Daddy Long Legs (1919)#Comedy
3133#Go West (1925)#Comedy
3134#Grand Illusion (Grande illusion, La) (1937)#Drama|War
3140#Three Ages, The (1923)#Comedy
3142#U2: Rattle and Hum (1988)#Documentary|Musical
3143#Hell in the Pacific (1968)#Drama|War
3148#Cider House Rules, The (1999)#Drama
3149#Diamonds (1999)#Mystery
3153#7th Voyage of Sinbad, The (1958)#Action|Adventure|Fantasy
3154#Blood on the Sun (1945)#Drama|War
3169#Falcon and the Snowman, The (1984)#Drama
3178#Hurricane, The (1999)#Drama
3179#Angela's Ashes (1999)#Drama
3180#Play it to the Bone (1999)#Comedy|Drama
3181#Titus (1999)#Drama
3191#Quarry, The (1998)#Drama
3198#Papillon (1973)#Drama
3204#Boys from Brazil, The (1978)#Thriller
3205#Black Sunday (La Maschera Del Demonio) (1960)#Horror
3209#Loves of Carmen, The (1948)#Drama
3211#Cry in the Dark, A (1988)#Drama
3213#Batman: Mask of the Phantasm (1993)#Animation|Children's
3214#American Flyers (1985)#Drama
3216#Vampyros Lesbos (Las Vampiras) (1970)#Horror
3217#Star Is Born, A (1937)#Drama
3218#Poison (1991)#Drama
3219#Pacific Heights (1990)#Thriller
3222#Carmen (1984)#Drama
3223#Zed & Two Noughts, A (1985)#Drama
3226#Hellhounds on My Trail (1999)#Documentary
3227#Not Love, Just Frenzy (Más que amor, frenesí) (1996)#Comedy|Drama|Thriller
3228#Wirey Spindell (1999)#Comedy
3230#Odessa File, The (1974)#Thriller
3231#Saphead, The (1920)#Comedy
3233#Smashing Time (1967)#Comedy
3234#Train Ride to Hollywood (1978)#Comedy
3236#Zachariah (1971)#Western
3237#Kestrel's Eye (Falkens öga) (1998)#Documentary
3238#Eye of the Beholder (1999)#Thriller
3247#Sister Act (1992)#Comedy|Crime
3253#Wayne's World (1992)#Comedy
3255#League of Their Own, A (1992)#Comedy|Drama
3257#Bodyguard, The (1992)#Action|Drama|Romance|Thriller
3261#Singles (1992)#Comedy|Drama|Romance
3264#Buffy the Vampire Slayer (1992)#Comedy|Horror
3276#Gun Shy (2000)#Comedy
3277#Beloved/Friend (Amigo/Amado) (1999)#Drama
3279#Knockout (1999)#Action|Adventure
3282#Different for Girls (1996)#Comedy
3283#Minnie and Moskowitz (1971)#Action
3284#They Might Be Giants (1971)#Comedy|Romance
3291#Trois (2000)#Thriller
3292#Big Combo, The (1955)#Film-Noir
3294#Eaten Alive (1976)#Horror
3295#Raining Stones (1993)#Drama
3296#To Sir with Love (1967)#Drama
3300#Pitch Black (2000)#Action|Sci-Fi
3303#Black Tar Heroin: The Dark End of the Street (1999)#Documentary
3306#Circus, The (1928)#Comedy
3308#Flamingo Kid, The (1984)#Comedy|Drama
3311#Man from Laramie, The (1955)#Western
3314#Big Trees, The (1952)#Action|Drama
3321#Waiting Game, The (2000)#Comedy
3323#Chain of Fools (2000)#Comedy|Crime
3324#Drowning Mona (2000)#Comedy
3326#What Planet Are You From? (2000)#Comedy|Sci-Fi
3329#Year My Voice Broke, The (1987)#Drama
3333#Killing of Sister George, The (1968)#Drama
3334#Key Largo (1948)#Crime|Drama|Film-Noir|Thriller
3335#Jail Bait (1954)#Crime|Drama
3340#Bride of the Monster (1956)#Horror|Sci-Fi
3344#Blood Feast (1963)#Horror
3345#Charlie, the Lonesome Cougar (1967)#Adventure|Children's
3348#Night Visitor, The (1970)#Crime|Thriller
3350#Raisin in the Sun, A (1961)#Drama
3353#Closer You Get, The (2000)#Comedy|Romance
3354#Mission to Mars (2000)#Sci-Fi
3355#Ninth Gate, The (2000)#Thriller
3360#Hoosiers (1986)#Drama
3361#Bull Durham (1988)#Comedy
3366#Where Eagles Dare (1969)#Action|Adventure|War
3368#Big Country, The (1958)#Romance|Western
3379#On the Beach (1959)#Drama
3383#Big Fella (1937)#Drama|Musical
3389#Let's Get Harry (1986)#Action|Adventure
3391#Who's That Girl? (1987)#Comedy
3392#She-Devil (1989)#Comedy
3393#Date with an Angel (1987)#Comedy|Fantasy
3398#Muppets Take Manhattan, The (1984)#Children's|Comedy
3399#Sesame Street Presents Follow That Bird (1985)#Children's|Comedy
3401#Baby... Secret of the Lost Legend (1985)#Adventure|Sci-Fi
3416#Trial, The (Le Procès) (1963)#Drama
3417#Crimson Pirate, The (1952)#Adventure|Comedy|Sci-Fi
3421#Animal House (1978)#Comedy
3422#She's Gotta Have It (1986)#Comedy|Romance
3425#Mo' Better Blues (1990)#Drama
3429#Creature Comforts (1990)#Animation|Comedy
3430#Death Wish (1974)#Action|Drama
3431#Death Wish II (1982)#Action|Drama
3432#Death Wish 3 (1985)#Action|Drama
3443#Born American (1986)#Action|Drama|Thriller
3455#Buddy Boy (1999)#Drama|Thriller
3457#Waking the Dead (1999)#Drama
3459#Gothic (1986)#Drama|Horror
3460#Hillbillys in a Haunted House (1967)#Comedy
3463#Last Resort (1994)#Comedy
3464#Solar Crisis (1993)#Sci-Fi|Thriller
3467#Hud (1963)#Drama|Western
3471#Close Encounters of the Third Kind (1977)#Drama|Sci-Fi
3480#Lucas (1986)#Drama
3491#My Chauffeur (1986)#Comedy
3492#Son of the Sheik, The (1926)#Adventure
3498#Midnight Express (1978)#Drama
3505#No Way Out (1987)#Thriller
3513#Rules of Engagement (2000)#Drama|Thriller
3515#Me Myself I (2000)#Comedy
3519#Force 10 from Navarone (1978)#Action|War
3522#Sacco and Vanzetti (Sacco e Vanzetti) (1971)#Drama
3527#Predator (1987)#Action|Sci-Fi|Thriller
3528#Prince of Tides, The (1991)#Drama|Romance
3529#Postman Always Rings Twice, The (1981)#Crime|Thriller
3531#All the Vermeers in New York (1990)#Comedy|Drama|Romance
3533#Actor's Revenge, An (Yukinojo Henge) (1963)#Drama
3534#28 Days (2000)#Comedy
3542#Coming Apart (1969)#Drama
3544#Shakes the Clown (1991)#Comedy
3545#Cabaret (1972)#Musical|War
3548#Auntie Mame (1958)#Comedy|Drama
3549#Guys and Dolls (1955)#Musical
3552#Caddyshack (1980)#Comedy
3555#U-571 (2000)#Action|Thriller
3558#Law, The (Le Legge) (1958)#Drama
3561#Stacy's Knights (1982)#Drama
3565#Where the Heart Is (2000)#Comedy|Drama
3566#Big Kahuna, The (2000)#Comedy|Drama
3567#Bossa Nova (1999)#Comedy
3571#Time Code (2000)#Drama
3572#Carnosaur (1993)#Horror|Sci-Fi
3574#Carnosaur 3: Primal Species (1996)#Horror|Sci-Fi
3579#I Dreamed of Africa (2000)#Drama
3580#Up at the Villa (2000)#Drama
3584#Breathless (1983)#Action|Drama|Romance|Thriller
3585#Great Locomotive Chase, The (1956)#Adventure|War
3586#Idolmaker, The (1980)#Drama
3590#Lords of Flatbush, The (1974)#Comedy
3591#Mr. Mom (1983)#Comedy|Drama
3592#Time Masters (Les Maîtres du Temps) (1982)#Animation|Sci-Fi
3595#Held Up (2000)#Comedy
3598#Hamlet (2000)#Drama
3599#Anchors Aweigh (1945)#Comedy|Musical
3600#Blue Hawaii (1961)#Comedy|Musical
3606#On the Town (1949)#Musical
3607#One Little Indian (1973)#Comedy|Drama|Western
3612#Slipper and the Rose, The (1976)#Adventure|Musical|Romance
3614#Honeymoon in Vegas (1992)#Comedy|Romance
3615#Dinosaur (2000)#Animation|Children's
3618#Small Time Crooks (2000)#Comedy
3622#Twelve Chairs, The (1970)#Comedy
3623#Mission: Impossible 2 (2000)#Action|Thriller
3624#Shanghai Noon (2000)#Action
3629#Gold Rush, The (1925)#Comedy
3630#House of Exorcism, The (La Casa dell'esorcismo) (1974)#Horror
3632#Monsieur Verdoux (1947)#Comedy
3633#On Her Majesty's Secret Service (1969)#Action
3634#Seven Days in May (1964)#Thriller
3635#Spy Who Loved Me, The (1977)#Action
3636#Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)#Drama
3641#Woman of Paris, A (1923)#Drama
3642#In Old California (1942)#Western
3643#Fighting Seabees, The (1944)#Action|Drama|War
3645#Cleo From 5 to 7 (Cléo de 5 à 7) (1962)#Drama
3650#Anguish (Angustia) (1986)#Horror
3656#Lured (1947)#Crime
3660#Puppet Master (1989)#Horror|Sci-Fi|Thriller
3662#Puppet Master III: Toulon's Revenge (1991)#Horror|Sci-Fi|Thriller
3663#Puppet Master 4 (1993)#Horror|Sci-Fi|Thriller
3667#Rent-A-Cop (1988)#Action|Comedy
3668#Romeo and Juliet (1968)#Drama|Romance
3671#Blazing Saddles (1974)#Comedy|Western
3674#For the Love of Benji (1977)#Adventure|Children's
3675#White Christmas (1954)#Musical
3676#Eraserhead (1977)#Drama|Horror
3678#Man with the Golden Arm, The (1955)#Drama
3680#Decline of Western Civilization Part II: The Metal Years, The (1988)#Documentary
3681#For a Few Dollars More (1965)#Western
3684#Fabulous Baker Boys, The (1989)#Drama|Romance
3685#Prizzi's Honor (1985)#Comedy|Drama|Romance
3686#Flatliners (1990)#Thriller
3687#Light Years (1988)#Sci-Fi
3693#Toxic Avenger, The (1985)#Comedy|Horror
3694#Toxic Avenger, Part II, The (1989)#Comedy|Horror
3698#Running Man, The (1987)#Action|Adventure|Sci-Fi
3699#Starman (1984)#Adventure|Drama|Romance|Sci-Fi
3704#Mad Max Beyond Thunderdome (1985)#Action|Sci-Fi
3705#Bird on a Wire (1990)#Action|Adventure|Romance|Thriller
3706#Angel Heart (1987)#Film-Noir|Mystery|Thriller
3711#Sarafina! (1992)#Drama
3713#Long Walk Home, The (1990)#Drama
3716#Fatal Beauty (1987)#Action|Crime
3717#Gone in 60 Seconds (2000)#Action|Crime
3721#Trixie (1999)#Comedy
3725#American Pop (1981)#Animation|Musical
3726#Assault on Precinct 13 (1976)#Action|Thriller
3729#Shaft (1971)#Action|Crime
3730#Conversation, The (1974)#Drama|Mystery
3731#Cutter's Way (1981)#Drama|Thriller
3732#Fury, The (1978)#Horror
3735#Serpico (1973)#Crime|Drama
3739#Trouble in Paradise (1932)#Comedy|Romance
3741#Badlands (1973)#Crime|Drama
3747#Jesus' Son (1999)#Drama
3749#Time Regained (Le Temps Retrouvé) (1999)#Drama
3753#Patriot, The (2000)#Action|Drama|War
3759#Fun and Fancy Free (1947)#Animation|Children's|Musical
3765#Hot Spot, The (1990)#Drama|Romance
3768#Braddock: Missing in Action III (1988)#Action|War
3770#Dreamscape (1984)#Adventure|Crime|Sci-Fi|Thriller
3774#House Party 2 (1991)#Comedy
3778#On Our Merry Way (1948)#Comedy|Drama
3784#Kid, The (2000)#Comedy
3786#But I'm a Cheerleader (1999)#Comedy
3788#Blowup (1966)#Drama|Mystery
3792#Duel in the Sun (1946)#Western
3798#What Lies Beneath (2000)#Thriller
3801#Anatomy of a Murder (1959)#Drama|Mystery
3802#Freejack (1992)#Action|Sci-Fi
3804#H.O.T.S. (1979)#Comedy
3805#Knightriders (1981)#Action|Adventure|Drama
3807#Sinbad and the Eye of the Tiger (1977)#Action|Adventure
3809#What About Bob? (1991)#Comedy
3814#Love and Death (1975)#Comedy
3818#Pot O' Gold (1941)#Comedy|Musical
3823#Wonderland (1999)#Drama
3826#Hollow Man (2000)#Horror|Sci-Fi|Thriller
3827#Space Cowboys (2000)#Action|Sci-Fi
3829#Mad About Mambo (2000)#Comedy|Romance
3833#Brain That Wouldn't Die, The (1962)#Horror|Sci-Fi
3837#Phantasm II (1988)#Horror
3839#Phantasm IV: Oblivion (1998)#Horror
3846#Easy Money (1983)#Comedy
3847#Ilsa, She Wolf of the SS (1974)#Horror
3852#Tao of Steve, The (2000)#Comedy
3854#Aimée & Jaguar (1999)#Drama|Romance
3857#Bless the Child (2000)#Thriller
3863#Cell, The (2000)#Sci-Fi|Thriller
3865#Original Kings of Comedy, The (2000)#Comedy|Documentary
3866#Sunset Strip (2000)#Comedy
3867#All the Rage (a.k.a. It's the Rage) (1999)#Drama
3869#Naked Gun 2 1/2: The Smell of Fear, The (1991)#Comedy
3870#Our Town (1940)#Drama
3871#Shane (1953)#Drama|Western
3873#Cat Ballou (1965)#Comedy|Western
3874#Couch in New York, A (1996)#Comedy|Romance
3875#Devil Rides Out, The (1968)#Horror
3879#Art of War, The (2000)#Action
3880#Ballad of Ramblin' Jack, The (2000)#Documentary
3881#Bittersweet Motel (2000)#Documentary
3884#Crew, The (2000)#Comedy
3890#Back Stage (2000)#Documentary
3891#Turn It Up (2000)#Crime|Drama
3894#Solas (1999)#Drama
3896#Way of the Gun, The (2000)#Crime|Thriller
3899#Circus (2000)#Comedy
3902#Goya in Bordeaux (Goya en Bodeos) (1999)#Drama
3903#Urbania (2000)#Drama
3904#Uninvited Guest, An (2000)#Drama
3907#Prince of Central Park, The (1999)#Drama
3908#Urban Legends: Final Cut (2000)#Horror
3910#Dancer in the Dark (2000)#Drama|Musical
3917#Hellraiser (1987)#Horror
3930#Creature From the Black Lagoon, The (1954)#Horror
3934#Kronos (1957)#Sci-Fi
3935#Kronos (1973)#Horror
3938#Slumber Party Massacre, The (1982)#Horror
3945#Digimon: The Movie (2000)#Adventure|Animation|Children's
3946#Get Carter (2000)#Action|Drama|Thriller
3948#Meet the Parents (2000)#Comedy
3952#Contender, The (2000)#Drama|Thriller
