1#Toy Story (1995)#Animation|Children's|Comedy
2#Jumanji (1995)#Adventure|Children's|Fantasy
3#Grumpier Old Men (1995)#Comedy|Romance
8#Tom and Huck (1995)#Adventure|Children's
15#Cutthroat Island (1995)#Action|Adventure|Romance
16#Casino (1995)#Drama|Thriller
17#Sense and Sensibility (1995)#Drama|Romance
19#Ace Ventura: When Nature Calls (1995)#Comedy
25#Leaving Las Vegas (1995)#Drama|Romance
26#Othello (1995)#Drama
28#Persuasion (1995)#Romance
29#City of Lost Children, The (1995)#Adventure|Sci-Fi
34#Babe (1995)#Children's|Comedy|Drama
38#It Takes Two (1995)#Comedy
41#Richard III (1995)#Drama|War
42#Dead Presidents (1995)#Action|Crime|Drama
43#Restoration (1995)#Drama
45#To Die For (1995)#Comedy|Drama
48#Pocahontas (1995)#Animation|Children's|Musical|Romance
49#When Night Is Falling (1995)#Drama|Romance
53#Lamerica (1994)#Drama
56#Kids of the Round Table (1995)#Adventure|Children's|Fantasy
57#Home for the Holidays (1995)#Drama
58#Postino, Il (The Postman) (1994)#Drama|Romance
68#French Twist (Gazon maudit) (1995)#Comedy|Romance
70#From Dusk Till Dawn (1996)#Action|Comedy|Crime|Horror|Thriller
74#Bed of Roses (1996)#Drama|Romance
75#Big Bully (1996)#Comedy|Drama
76#Screamers (1995)#Sci-Fi|Thriller
81#Things to Do in Denver when You're Dead (1995)#Crime|Drama|Romance
82#Antonia's Line (Antonia) (1995)#Drama
83#Once Upon a Time... When We Were Colored (1995)#Drama
86#White Squall (1996)#Adventure|Drama
92#Mary Reilly (1996)#Drama|Thriller
96#In the Bleak Midwinter (1995)#Comedy
101#Bottle Rocket (1996)#Comedy
102#Mr. Wrong (1996)#Comedy
103#Unforgettable (1996)#Thriller
105#Bridges of Madison County, The (1995)#Drama|Romance
106#Nobody Loves Me (Keiner liebt mich) (1994)#Comedy|Drama
110#Braveheart (1995)#Action|Drama|War
112#Rumble in the Bronx (1995)#Action|Adventure|Crime
116#Anne Frank Remembered (1995)#Documentary
117#Young Poisoner's Handbook, The (1995)#Crime
118#If Lucy Fell (1996)#Comedy|Romance
129#Pie in the Sky (1995)#Comedy|Romance
130#Angela (1995)#Drama
131#Frankie Starlight (1995)#Drama|Romance
134#Sonic Outlaws (1995)#Documentary
135#Down Periscope (1996)#Comedy
142#Shadows (Cienie) (1988)#Drama
146#Amazing Panda Adventure, The (1995)#Adventure|Children's
148#Awfully Big Adventure, An (1995)#Drama
150#Apollo 13 (1995)#Drama
151#Rob Roy (1995)#Drama|Romance|War
155#Beyond Rangoon (1995)#Drama|War
158#Casper (1995)#Adventure|Children's
159#Clockers (1995)#Drama
164#Devil in a Blue Dress (1995)#Crime|Film-Noir|Mystery|Thriller
169#Free Willy 2: The Adventure Home (1995)#Adventure|Children's|Drama
171#Jeffrey (1995)#Comedy
172#Johnny Mnemonic (1995)#Action|Sci-Fi|Thriller
173#Judge Dredd (1995)#Action|Adventure|Sci-Fi
177#Lord of Illusions (1995)#Horror
179#Mad Love (1995)#Drama|Romance
180#Mallrats (1995)#Comedy
183#Mute Witness (1994)#Thriller
184#Nadja (1994)#Drama
185#Net, The (1995)#Sci-Fi|Thriller
191#Scarlet Letter, The (1995)#Drama
192#Show, The (1995)#Documentary
194#Smoke (1995)#Drama
196#Species (1995)#Horror|Sci-Fi
201#Three Wishes (1995)#Drama
208#Waterworld (1995)#Action|Adventure
210#Wild Bill (1995)#Western
225#Disclosure (1994)#Drama|Thriller
229#Death and the Maiden (1994)#Drama|Thriller
238#Far From Home: The Adventures of Yellow Dog (1995)#Adventure|Children's
239#Goofy Movie, A (1995)#Animation|Children's|Comedy|Romance
242#Farinelli: il castrato (1994)#Drama|Musical
243#Gordy (1995)#Comedy
245#Glass Shield, The (1994)#Crime|Drama
246#Hoop Dreams (1994)#Documentary
247#Heavenly Creatures (1994)#Drama|Fantasy|Romance|Thriller
256#Junior (1994)#Comedy|Sci-Fi
258#Kid in King Arthur's Court, A (1995)#Adventure|Children's|Comedy|Fantasy|Romance
262#Little Princess, A (1995)#Children's|Drama
263#Ladybird Ladybird (1994)#Drama
265#Like Water for Chocolate (Como agua para chocolate) (1992)#Drama|Romance
266#Legends of the Fall (1994)#Drama|Romance|War|Western
271#Losing Isaiah (1995)#Drama
273#Mary Shelley's Frankenstein (1994)#Drama|Horror
274#Man of the House (1995)#Comedy
279#My Family (1995)#Drama
280#Murder in the First (1995)#Drama|Thriller
285#Beyond Bedlam (1993)#Drama|Horror
289#Only You (1994)#Comedy|Romance
290#Once Were Warriors (1994)#Crime|Drama
291#Poison Ivy II (1995)#Thriller
293#Professional, The (a.k.a. Leon: The Professional) (1994)#Crime|Drama|Romance|Thriller
295#Pyromaniac's Love Story, A (1995)#Comedy|Romance
298#Pushing Hands (1992)#Comedy
304#Roommates (1995)#Comedy|Drama
305#Ready to Wear (Pret-A-Porter) (1994)#Comedy
313#Swan Princess, The (1994)#Animation|Children's
317#Santa Clause, The (1994)#Children's|Comedy|Fantasy
319#Shallow Grave (1994)#Thriller
320#Suture (1993)#Film-Noir|Thriller
326#To Live (Huozhe) (1994)#Drama
328#Tales From the Crypt Presents: Demon Knight (1995)#Horror
335#Underneath, The (1995)#Mystery|Thriller
339#While You Were Sleeping (1995)#Comedy|Romance
347#Bitter Moon (1992)#Drama
353#Crow, The (1994)#Action|Romance|Thriller
354#Cobb (1994)#Drama
361#It Could Happen to You (1994)#Drama|Romance
367#Mask, The (1994)#Comedy|Crime|Fantasy
372#Reality Bites (1994)#Comedy|Drama
376#River Wild, The (1994)#Action|Thriller
377#Speed (1994)#Action|Romance|Thriller
378#Speechless (1994)#Comedy|Romance
379#Timecop (1994)#Action|Sci-Fi
380#True Lies (1994)#Action|Adventure|Comedy|Romance
382#Wolf (1994)#Drama|Horror
384#Bad Company (1995)#Action
387#Low Down Dirty Shame, A (1994)#Action|Comedy
389#Colonel Chabert, Le (1994)#Drama|Romance|War
390#Faster Pussycat! Kill! Kill! (1965)#Action|Comedy|Drama
392#Secret Adventures of Tom Thumb, The (1993)#Adventure|Children's
393#Street Fighter (1994)#Action
394#Coldblooded (1995)#Action
395#Desert Winds (1995)#Drama
396#Fall Time (1995)#Drama
397#Fear, The (1995)#Horror
398#Frank and Ollie (1995)#Documentary
403#Two Crimes (1995)#Comedy|Crime|Drama
405#Highlander III: The Sorcerer (1994)#Action|Sci-Fi
407#In the Mouth of Madness (1995)#Horror|Thriller
408#8 Seconds (1994)#Drama
411#You So Crazy (1994)#Comedy
417#Barcelona (1994)#Comedy|Romance
418#Being Human (1993)#Drama
421#Black Beauty (1994)#Adventure|Children's
425#Blue Sky (1994)#Drama|Romance
426#Body Snatchers (1993)#Horror|Sci-Fi|Thriller
427#Boxing Helena (1993)#Mystery|Romance|Thriller
428#Bronx Tale, A (1993)#Drama
434#Cliffhanger (1993)#Action|Adventure|Crime
440#Dave (1993)#Comedy|Romance
443#Endless Summer 2, The (1994)#Documentary
449#Fear of a Black Hat (1993)#Comedy
452#Widows' Peak (1994)#Drama
453#For Love or Money (1993)#Comedy
454#Firm, The (1993)#Drama|Thriller
455#Free Willy (1993)#Adventure|Children's|Drama
456#Fresh (1994)#Drama
457#Fugitive, The (1993)#Action|Thriller
458#Geronimo: An American Legend (1993)#Drama|Western
463#Guilty as Sin (1993)#Crime|Drama|Thriller
466#Hot Shots! Part Deux (1993)#Action|Comedy|War
467#Live Nude Girls (1995)#Comedy
468#Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)#Comedy|Romance
470#House Party 3 (1994)#Comedy
471#Hudsucker Proxy, The (1994)#Comedy|Romance
473#In the Army Now (1994)#Comedy|War
475#In the Name of the Father (1993)#Drama
476#Inkwell, The (1994)#Comedy|Drama
480#Jurassic Park (1993)#Action|Adventure|Sci-Fi
482#Killing Zoe (1994)#Thriller
489#Made in America (1993)#Comedy
490#Malice (1993)#Thriller
491#Man Without a Face, The (1993)#Drama
492#Manhattan Murder Mystery (1993)#Comedy|Mystery
493#Menace II Society (1993)#Action|Crime|Drama
494#Executive Decision (1996)#Action|Thriller
495#In the Realm of the Senses (Ai no corrida) (1976)#Drama
497#Much Ado About Nothing (1993)#Comedy|Romance
500#Mrs. Doubtfire (1993)#Comedy
503#New Age, The (1994)#Drama
504#No Escape (1994)#Action|Sci-Fi
505#North (1994)#Comedy
507#Perfect World, A (1993)#Action|Drama
509#Piano, The (1993)#Drama|Romance
512#Robert A. Heinlein's The Puppet Masters (1994)#Horror|Sci-Fi
515#Remains of the Day, The (1993)#Drama
517#Rising Sun (1993)#Action|Drama|Mystery
518#Road to Wellville, The (1994)#Comedy
519#Robocop 3 (1993)#Sci-Fi|Thriller
522#Romper Stomper (1992)#Action|Drama
523#Ruby in Paradise (1993)#Drama
524#Rudy (1993)#Drama
532#Serial Mom (1994)#Comedy|Crime|Horror
535#Short Cuts (1993)#Drama
562#Welcome to the Dollhouse (1995)#Comedy|Drama
563#Germinal (1993)#Drama
566#Naked in New York (1994)#Comedy|Romance
568#Bhaji on the Beach (1993)#Comedy|Drama
573#Ciao, Professore! (Io speriamo che me la cavo ) (1993)#Drama
580#Princess Caraboo (1994)#Drama
581#Celluloid Closet, The (1995)#Documentary
583#Dear Diary (Caro Diario) (1994)#Comedy|Drama
586#Home Alone (1990)#Children's|Comedy
587#Ghost (1990)#Comedy|Romance|Thriller
596#Pinocchio (1940)#Animation|Children's
599#Wild Bunch, The (1969)#Western
601#Wooden Man's Bride, The (Wu Kui) (1994)#Drama
603#Bye Bye, Love (1995)#Comedy
604#Criminals (1996)#Documentary
610#Heavy Metal (1981)#Action|Adventure|Animation|Horror|Sci-Fi
613#Jane Eyre (1996)#Drama|Romance
616#Aristocats, The (1970)#Animation|Children's
619#Ed (1996)#Comedy
624#Condition Red (1995)#Action|Drama|Thriller
626#Thin Line Between Love and Hate, A (1996)#Comedy
627#Last Supper, The (1995)#Drama|Thriller
628#Primal Fear (1996)#Drama|Thriller
634#Theodore Rex (1995)#Comedy
635#Family Thing, A (1996)#Comedy|Drama
638#Jack and Sarah (1995)#Romance
642#Roula (1995)#Drama
643#Peanuts - Die Bank zahlt alles (1996)#Comedy
645#Nelly & Monsieur Arnaud (1995)#Drama
649#Cold Fever (Á köldum klaka) (1994)#Comedy|Drama
654#Und keiner weint mir nach (1996)#Drama|Romance
660#August (1996)#Drama
662#Fear (1996)#Thriller
664#Faithful (1996)#Comedy
678#Some Folks Call It a Sling Blade (1993)#Drama|Thriller
679#Run of the Country, The (1995)#Drama
680#Alphaville (1965)#Sci-Fi
688#Operation Dumbo Drop (1995)#Action|Adventure|Comedy|War
691#Mrs. Winterbourne (1996)#Comedy|Romance
692#Solo (1996)#Action|Sci-Fi|Thriller
693#Under the Domin Tree (Etz Hadomim Tafus) (1994)#Drama
700#Angus (1995)#Comedy
701#Daens (1992)#Drama
703#Boys (1996)#Drama
704#Quest, The (1996)#Action|Adventure
706#Sunset Park (1996)#Drama
708#Truth About Cats & Dogs, The (1996)#Comedy|Romance
715#Horseman on the Roof, The (Hussard sur le toit, Le) (1995)#Drama
721#Halfmoon (Paul Bowles - Halbmond) (1995)#Drama
733#Rock, The (1996)#Action|Adventure|Thriller
734#Getting Away With Murder (1996)#Comedy
735#Cemetery Man (Dellamorte Dellamore) (1994)#Comedy|Horror
739#Honigmond (1996)#Comedy
741#Ghost in the Shell (Kokaku kidotai) (1995)#Animation|Sci-Fi
744#Brothers in Trouble (1995)#Drama
747#Stupids, The (1996)#Comedy
750#Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)#Sci-Fi|War
755#Kim (1950)#Children's|Drama
757#Ashes of Time (1994)#Drama
761#Phantom, The (1996)#Adventure
762#Striptease (1996)#Comedy|Crime
763#Last of the High Kings, The (a.k.a. Summer Fling) (1996)#Drama
764#Heavy (1995)#Drama|Romance
766#I Shot Andy Warhol (1996)#Drama
770#Costa Brava (1946)#Drama
781#Stealing Beauty (1996)#Drama
783#Hunchback of Notre Dame, The (1996)#Animation|Children's|Musical
786#Eraser (1996)#Action|Thriller
787#Gate of Heavenly Peace, The (1995)#Documentary
789#I, Worst of All (Yo, la peor de todas) (1990)#Drama
793#My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)#Drama
796#Very Natural Thing, A (1974)#Drama
798#Daylight (1996)#Action|Adventure|Thriller
800#Lone Star (1996)#Drama|Mystery
801#Harriet the Spy (1996)#Children's|Comedy
809#Fled (1996)#Action|Adventure
811#Bewegte Mann, Der (1994)#Comedy
821#Crude Oasis, The (1995)#Romance
823#Collectionneuse, La (1967)#Drama
824#Kaspar Hauser (1993)#Drama
826#Diebinnen (1995)#Drama
828#Adventures of Pinocchio, The (1996)#Adventure|Children's
832#Ransom (1996)#Drama|Thriller
834#Phat Beach (1996)#Comedy
835#Foxfire (1996)#Drama
842#Tales from the Crypt Presents: Bordello of Blood (1996)#Horror
848#Spitfire Grill, The (1996)#Drama
851#Basquiat (1996)#Drama
855#Every Other Weekend (1990)#Drama
856#Mille bolle blu (1993)#Comedy
865#Small Faces (1995)#Drama
870#Gone Fishin' (1997)#Comedy
880#Island of Dr. Moreau, The (1996)#Sci-Fi|Thriller
881#First Kid (1996)#Children's|Comedy
882#Trigger Effect, The (1996)#Drama|Thriller
884#Sweet Nothing (1995)#Drama
887#Talk of Angels (1998)#Drama
889#1-900 (1994)#Romance
893#Mother Night (1996)#Drama
894#Liebelei (1933)#Romance
900#American in Paris, An (1951)#Musical|Romance
901#Funny Face (1957)#Comedy|Musical
908#North by Northwest (1959)#Drama|Thriller
911#Charade (1963)#Comedy|Mystery|Romance|Thriller
912#Casablanca (1942)#Drama|Romance|War
916#Roman Holiday (1953)#Comedy|Romance
917#Little Princess, The (1939)#Children's|Drama
918#Meet Me in St. Louis (1944)#Musical
923#Citizen Kane (1941)#Drama
930#Notorious (1946)#Film-Noir|Romance|Thriller
931#Spellbound (1945)#Mystery|Romance|Thriller
932#Affair to Remember, An (1957)#Romance
934#Father of the Bride (1950)#Comedy
935#Band Wagon, The (1953)#Comedy|Musical
938#Gigi (1958)#Musical
942#Laura (1944)#Crime|Film-Noir|Mystery
943#Ghost and Mrs. Muir, The (1947)#Drama|Romance
944#Lost Horizon (1937)#Drama
948#Giant (1956)#Drama
950#Thin Man, The (1934)#Mystery
953#It's a Wonderful Life (1946)#Drama
959#Of Human Bondage (1934)#Drama
960#Angel on My Shoulder (1946)#Crime|Drama
963#Inspector General, The (1949)#Musical
964#Angel and the Badman (1947)#Western
965#39 Steps, The (1935)#Thriller
969#African Queen, The (1951)#Action|Adventure|Romance|War
971#Cat on a Hot Tin Roof (1958)#Drama
972#Last Time I Saw Paris, The (1954)#Drama
975#Something to Sing About (1937)#Comedy|Musical
976#Farewell to Arms, A (1932)#Romance|War
978#Blue Angel, The (Blaue Engel, Der) (1930)#Drama
979#Nothing Personal (1995)#Drama|War
981#Dangerous Ground (1997)#Drama
982#Picnic (1955)#Drama
983#Madagascar Skin (1995)#Romance
984#Pompatus of Love, The (1996)#Comedy|Drama
986#Fly Away Home (1996)#Adventure|Children's
987#Bliss (1997)#Drama|Romance
988#Grace of My Heart (1996)#Comedy|Drama
991#Michael Collins (1996)#Drama|War
993#Infinity (1996)#Drama
997#Caught (1996)#Drama|Thriller
998#Set It Off (1996)#Action|Crime
1003#Extreme Measures (1996)#Drama|Thriller
1008#Davy Crockett, King of the Wild Frontier (1955)#Western
1019#20,000 Leagues Under the Sea (1954)#Adventure|Children's|Fantasy|Sci-Fi
1023#Winnie the Pooh and the Blustery Day (1968)#Animation|Children's
1024#Three Caballeros, The (1945)#Animation|Children's|Musical
1025#Sword in the Stone, The (1963)#Animation|Children's
1026#So Dear to My Heart (1949)#Children's|Drama
1031#Bedknobs and Broomsticks (1971)#Adventure|Children's|Musical
1032#Alice in Wonderland (1951)#Animation|Children's|Musical
1036#Die Hard (1988)#Action|Thriller
1038#Unhook the Stars (1996)#Drama
1045#Love Is All There Is (1996)#Comedy|Drama
1049#Ghost and the Darkness, The (1996)#Action|Adventure
1050#Looking for Richard (1996)#Documentary|Drama
1057#Everyone Says I Love You (1996)#Comedy|Musical|Romance
1058#Bitter Sugar (Azucar Amargo) (1996)#Drama
1061#Sleepers (1996)#Crime|Drama
1064#Aladdin and the King of Thieves (1996)#Animation|Children's|Comedy
1066#Shall We Dance? (1937)#Comedy|Musical|Romance
1069#Murder, My Sweet (1944)#Film-Noir|Thriller
1071#For the Moment (1994)#Romance|War
1079#Fish Called Wanda, A (1988)#Comedy
1088#Dirty Dancing (1987)#Musical|Romance
1092#Basic Instinct (1992)#Mystery|Thriller
1093#Doors, The (1991)#Drama|Musical
1096#Sophie's Choice (1982)#Drama
1097#E.T. the Extra-Terrestrial (1982)#Children's|Drama|Fantasy|Sci-Fi
1099#Christmas Carol, A (1938)#Drama
1103#Rebel Without a Cause (1955)#Drama
1104#Streetcar Named Desire, A (1951)#Drama
1109#Charm's Incidents (1996)#Drama
1110#Bird of Prey (1996)#Action
1111#Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)#Documentary
1112#Palookaville (1996)#Action|Drama
1114#Funeral, The (1996)#Drama
1118#Tashunga (1995)#Adventure|Western
1121#Glory Daze (1996)#Drama
1122#Plutonium Circus (1995)#Documentary
1123#Perfect Candidate, A (1996)#Documentary
1124#On Golden Pond (1981)#Drama
1126#Drop Dead Fred (1991)#Comedy|Fantasy
1132#Manon of the Spring (Manon des sources) (1986)#Drama
1133#Talking About Sex (1994)#Comedy|Drama
1135#Private Benjamin (1980)#Comedy
1136#Monty Python and the Holy Grail (1974)#Comedy
1137#Hustler White (1996)#Romance
1138#Dadetown (1995)#Documentary
1140#Entertaining Angels: The Dorothy Day Story (1996)#Drama
1142#Get Over It (1996)#Drama
1144#Line King: Al Hirschfeld, The (1996)#Documentary
1145#Snowriders (1996)#Documentary
1147#When We Were Kings (1996)#Documentary
1148#Wrong Trousers, The (1993)#Animation|Comedy
1149#JLG/JLG - autoportrait de décembre (1994)#Documentary|Drama
1150#Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)#Drama
1152#He Walked by Night (1948)#Crime|Film-Noir|Thriller
1154#T-Men (1947)#Film-Noir
1162#Ruling Class, The (1972)#Comedy
1167#Dear God (1996)#Comedy
1169#American Dream (1990)#Documentary
1171#Bob Roberts (1992)#Comedy
1172#Cinema Paradiso (1988)#Comedy|Drama|Romance
1176#Double Life of Veronique, The (La Double Vie de Véronique) (1991)#Drama
1179#Grifters, The (1990)#Crime|Drama|Film-Noir
1180#Hear My Song (1991)#Comedy
1181#Shooter, The (1995)#Action
1184#Mediterraneo (1991)#Comedy|War
1185#My Left Foot (1989)#Drama
1188#Strictly Ballroom (1992)#Comedy|Romance
1192#Paris Is Burning (1990)#Documentary
1196#Star Wars: Episode V - The Empire Strikes Back (1980)#Action|Adventure|Drama|Sci-Fi|War
1198#Raiders of the Lost Ark (1981)#Action|Adventure
1201#Good, The Bad and The Ugly, The (1966)#Action|Western
1205#Transformers: The Movie, The (1986)#Action|Animation|Children's|Sci-Fi|Thriller|War
1206#Clockwork Orange, A (1971)#Sci-Fi
1207#To Kill a Mockingbird (1962)#Drama
1216#Big Blue, The (Le Grand Bleu) (1988)#Adventure|Romance
1218#Killer, The (Die xue shuang xiong) (1989)#Action|Thriller
1219#Psycho (1960)#Horror|Thriller
1221#Godfather: Part II, The (1974)#Action|Crime|Drama
1230#Annie Hall (1977)#Comedy|Romance
1233#Boat, The (Das Boot) (1981)#Action|Drama|War
1235#Harold and Maude (1971)#Comedy
1236#Trust (1990)#Comedy|Drama
1241#Braindead (1992)#Comedy|Horror
1250#Bridge on the River Kwai, The (1957)#Drama|War
1252#Chinatown (1974)#Film-Noir|Mystery|Thriller
1258#Shining, The (1980)#Horror
1264#Diva (1981)#Action|Drama|Mystery|Romance|Thriller
1265#Groundhog Day (1993)#Comedy|Romance
1267#Manchurian Candidate, The (1962)#Film-Noir|Thriller
1272#Patton (1970)#Drama|War
1281#Great Dictator, The (1940)#Comedy
1283#High Noon (1952)#Western
1284#Big Sleep, The (1946)#Film-Noir|Mystery
1285#Heathers (1989)#Comedy
1289#Koyaanisqatsi (1983)#Documentary|War
1290#Some Kind of Wonderful (1987)#Drama|Romance
1291#Indiana Jones and the Last Crusade (1989)#Action|Adventure
1293#Gandhi (1982)#Drama
1301#Forbidden Planet (1956)#Sci-Fi
1304#Butch Cassidy and the Sundance Kid (1969)#Action|Comedy|Western
1305#Paris, Texas (1984)#Drama
1307#When Harry Met Sally... (1989)#Comedy|Romance
1316#Anna (1996)#Drama
1321#American Werewolf in London, An (1981)#Horror
1324#Amityville: Dollhouse (1996)#Horror
1328#Amityville Curse, The (1990)#Horror
1329#Blood For Dracula (Andy Warhol's Dracula) (1974)#Horror
1332#Believers, The (1987)#Horror|Thriller
1333#Birds, The (1963)#Horror
1335#Blood Beach (1981)#Action|Horror
1336#Body Parts (1991)#Horror
1337#Body Snatcher, The (1945)#Horror
1341#Burnt Offerings (1976)#Horror
1343#Cape Fear (1991)#Thriller
1345#Carrie (1976)#Horror
1347#Nightmare on Elm Street, A (1984)#Horror
1348#Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)#Horror
1356#Star Trek: First Contact (1996)#Action|Adventure|Sci-Fi
1357#Shine (1996)#Drama|Romance
1358#Sling Blade (1996)#Drama|Thriller
1359#Jingle All the Way (1996)#Adventure|Children's|Comedy
1363#Preacher's Wife, The (1996)#Drama
1364#Zero Kelvin (Kjærlighetens kjøtere) (1995)#Action
1369#I Can't Sleep (J'ai pas sommeil) (1994)#Drama|Thriller
1373#Star Trek V: The Final Frontier (1989)#Action|Adventure|Sci-Fi
1375#Star Trek III: The Search for Spock (1984)#Action|Adventure|Sci-Fi
1376#Star Trek IV: The Voyage Home (1986)#Action|Adventure|Sci-Fi
1379#Young Guns II (1990)#Action|Comedy|Western
1382#Marked for Death (1990)#Action|Drama
1384#Substance of Fire, The (1996)#Drama
1385#Under Siege (1992)#Action
1388#Jaws 2 (1978)#Action|Horror
1389#Jaws 3-D (1983)#Action|Horror
1390#My Fellow Americans (1996)#Comedy
1394#Raising Arizona (1987)#Comedy
1395#Tin Men (1987)#Comedy|Drama
1396#Sneakers (1992)#Crime|Drama|Sci-Fi
1399#Marvin's Room (1996)#Drama
1404#Night Falls on Manhattan (1997)#Crime|Drama
1406#Cérémonie, La (1995)#Drama
1407#Scream (1996)#Horror|Thriller
1409#Michael (1996)#Comedy|Romance
1415#Thieves (Voleurs, Les) (1996)#Crime|Drama|Romance
1420#Message to Love: The Isle of Wight Festival (1996)#Documentary
1428#Angel Baby (1995)#Drama
1429#Jackie Chan's First Strike (1996)#Action
1433#Machine, The (1994)#Comedy|Horror
1438#Dante's Peak (1997)#Action|Thriller
1445#McHale's Navy (1997)#Comedy|War
1454#SubUrbia (1997)#Comedy
1463#That Old Feeling (1997)#Comedy|Romance
1465#Rosewood (1997)#Drama
1470#Rhyme & Reason (1997)#Documentary
1474#Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)#Children's|Comedy
1480#Smilla's Sense of Snow (1997)#Action|Drama|Thriller
1482#Van, The (1996)#Comedy|Drama
1484#Daytrippers, The (1996)#Mystery
1487#Selena (1997)#Drama|Musical
1488#Devil's Own, The (1997)#Action|Drama|Thriller|War
1489#Cats Don't Dance (1997)#Animation|Children's|Musical
1497#Double Team (1997)#Action
1499#Anaconda (1997)#Action|Adventure|Thriller
1503#8 Heads in a Duffel Bag (1997)#Comedy
1510#Brother's Kiss, A (1997)#Drama
1516#Children of the Revolution (1996)#Comedy
1519#Broken English (1996)#Drama
1520#Commandments (1997)#Romance
1525#Warriors of Virtue (1997)#Action|Adventure|Children's|Fantasy
1528#Intimate Relations (1996)#Comedy
1531#Losing Chase (1996)#Drama
1533#Promise, The (La Promesse) (1996)#Drama
1542#Brassed Off (1996)#Comedy|Drama|Romance
1544#Lost World: Jurassic Park, The (1997)#Action|Adventure|Sci-Fi|Thriller
1546#Schizopolis (1996)#Comedy
1547#Shiloh (1997)#Children's|Drama
1549#Rough Magic (1995)#Drama|Romance
1552#Con Air (1997)#Action|Adventure|Thriller
1553#Late Bloomers (1996)#Comedy
1555#To Have, or Not (1995)#Drama
1561#Wedding Bell Blues (1996)#Comedy
1563#Dream With the Fishes (1997)#Drama
1564#Roseanna's Grave (For Roseanna) (1997)#Comedy|Romance
1569#My Best Friend's Wedding (1997)#Comedy|Romance
1570#Tetsuo II: Body Hammer (1992)#Sci-Fi
1575#Gabbeh (1996)#Drama
1578#Innocent Sleep, The (1995)#Crime
1582#Wild America (1997)#Adventure|Children's
1586#G.I. Jane (1997)#Action|Drama|War
1587#Conan the Barbarian (1982)#Action|Adventure
1599#Steel (1997)#Action
1600#She's So Lovely (1997)#Drama|Romance
1604#Money Talks (1997)#Action|Comedy
1606#Kull the Conqueror (1997)#Action|Adventure
1608#Air Force One (1997)#Action|Thriller
1611#My Own Private Idaho (1991)#Drama
1614#In & Out (1997)#Comedy
1617#L.A. Confidential (1997)#Crime|Film-Noir|Mystery|Thriller
1623#Wishmaster (1997)#Horror
1624#Thousand Acres, A (1997)#Drama
1627#U Turn (1997)#Action|Crime|Mystery
1628#Locusts, The (1997)#Drama
1629#MatchMaker, The (1997)#Comedy|Romance
1630#Lay of the Land, The (1997)#Comedy|Drama
1631#Assignment, The (1997)#Thriller
1633#Ulee's Gold (1997)#Drama
1644#I Know What You Did Last Summer (1997)#Horror|Mystery|Thriller
1645#Devil's Advocate, The (1997)#Crime|Horror|Mystery|Thriller
1649#Fast, Cheap & Out of Control (1997)#Documentary
1650#Washington Square (1997)#Drama
1651#Telling Lies in America (1997)#Drama
1657#Wonderland (1997)#Documentary
1659#Hurricane Streets (1998)#Drama
1669#Tango Lesson, The (1997)#Romance
1676#Starship Troopers (1997)#Action|Adventure|Sci-Fi|War
1679#Chairman of the Board (1998)#Comedy
1683#Wings of the Dove, The (1997)#Drama|Romance|Thriller
1684#Mrs. Dalloway (1997)#Romance
1685#I Love You, I Love You Not (1996)#Romance
1686#Red Corner (1997)#Crime|Thriller
1687#Jackal, The (1997)#Action|Thriller
1689#Man Who Knew Too Little, The (1997)#Comedy|Mystery
1692#Alien Escape (1995)#Horror|Sci-Fi
1697#Big Bang Theory, The (1994)#Crime
1703#For Richer or Poorer (1997)#Comedy
1706#Harlem River Drive (1996)#Drama
1707#Home Alone 3 (1997)#Children's|Comedy
1708#Ill Gotten Gains (1997)#Drama
1713#Mouse Hunt (1997)#Children's|Comedy
1716#Other Voices, Other Rooms (1997)#Drama
1718#Stranger in the House (1997)#Thriller
1719#Sweet Hereafter, The (1997)#Drama
1721#Titanic (1997)#Drama|Romance
1722#Tomorrow Never Dies (1997)#Action|Romance|Thriller
1726#Postman, The (1997)#Drama
1727#Horse Whisperer, The (1998)#Drama
1728#Winter Guest, The (1997)#Drama
1729#Jackie Brown (1997)#Crime|Drama
1730#Kundun (1997)#Drama
1733#Afterglow (1997)#Drama|Romance
1738#Vermin (1998)#Comedy
1739#3 Ninjas: High Noon On Mega Mountain (1998)#Action|Children's
1740#Men of Means (1998)#Action|Drama
1742#Caught Up (1998)#Crime
1743#Arguing the World (1996)#Documentary
1749#Leading Man, The (1996)#Romance
1750#Star Kid (1997)#Adventure|Children's|Fantasy|Sci-Fi
1752#Hard Rain (1998)#Action|Thriller
1756#Prophecy II, The (1998)#Horror
1757#Duoluo tianshi (1995)#Drama
1759#Four Days in September (1997)#Drama
1762#Deep Rising (1998)#Action|Horror|Sci-Fi
1765#Letter From Death Row, A (1998)#Crime|Drama
1779#Sphere (1998)#Adventure|Sci-Fi|Thriller
1780#Ayn Rand: A Sense of Life (1997)#Documentary
1787#Paralyzing Fear: The Story of Polio in America, A (1998)#Documentary
1788#Men With Guns (1997)#Action|Drama
1792#U.S. Marshalls (1998)#Action|Thriller
1796#In God's Hands (1998)#Action|Drama
1797#Everest (1998)#Documentary
1798#Hush (1998)#Thriller
1804#Newton Boys, The (1998)#Crime|Drama
1806#Paulie (1998)#Adventure|Children's|Comedy
1811#Niagara, Niagara (1997)#Drama
1814#Price Above Rubies, A (1998)#Drama
1819#Storefront Hitchcock (1997)#Drama
1821#Object of My Affection, The (1998)#Comedy|Romance
1824#Homegrown (1998)#Comedy|Thriller
1825#Player's Club, The (1998)#Action|Drama
1826#Barney's Great Adventure (1998)#Adventure|Children's
1832#Heaven's Burning (1997)#Action|Drama
1834#Spanish Prisoner, The (1997)#Drama|Thriller
1835#City of Angels (1998)#Romance
1840#He Got Game (1998)#Drama
1845#Zero Effect (1998)#Comedy|Thriller
1846#Nil By Mouth (1997)#Drama
1847#Ratchet (1996)#Drama|Thriller
1848#Borrowers, The (1997)#Adventure|Children's|Comedy|Fantasy
1853#Alan Smithee Film: Burn Hollywood Burn, An (1997)#Comedy
1857#Real Blonde, The (1997)#Comedy
1863#Major League: Back to the Minors (1998)#Comedy
1867#Tarzan and the Lost City (1998)#Action|Adventure
1868#Truce, The (1996)#Drama|War
1871#Friend of the Deceased, A (1997)#Comedy|Drama
1873#Misérables, Les (1998)#Drama
1877#Little Men (1998)#Drama
1878#Woo (1998)#Comedy|Romance
1885#Opposite of Sex, The (1998)#Comedy|Drama
1888#Hope Floats (1998)#Comedy|Drama|Romance
1895#Can't Hardly Wait (1998)#Comedy|Drama|Romance
1902#Dream for an Insomniac (1996)#Drama|Romance
1908#Resurrection Man (1998)#Drama|Thriller
1910#I Went Down (1997)#Action|Comedy|Crime
1914#Smoke Signals (1998)#Comedy|Drama
1917#Armageddon (1998)#Action|Adventure|Sci-Fi|Thriller
1920#Small Soldiers (1998)#Animation|Children's|Fantasy|War
1921#Pi (1998)#Sci-Fi|Thriller
1922#Whatever (1998)#Drama
1925#Wings (1927)#Drama|Romance|War
1927#All Quiet on the Western Front (1930)#War
1930#Cavalcade (1933)#Drama
1931#Mutiny on the Bounty (1935)#Adventure
1932#Great Ziegfeld, The (1936)#Musical
1934#You Can't Take It With You (1938)#Comedy
1936#Mrs. Miniver (1942)#Drama|War
1938#Lost Weekend, The (1945)#Drama
1939#Best Years of Our Lives, The (1946)#Drama|War
1944#From Here to Eternity (1953)#Drama|Romance|War
1948#Tom Jones (1963)#Comedy
1950#In the Heat of the Night (1967)#Drama|Mystery
1951#Oliver! (1968)#Musical
1955#Kramer Vs. Kramer (1979)#Drama
1956#Ordinary People (1980)#Drama
1958#Terms of Endearment (1983)#Comedy|Drama
1962#Driving Miss Daisy (1989)#Drama
1965#Repo Man (1984)#Comedy|Sci-Fi
1972#Nightmare on Elm Street 5: The Dream Child, A (1989)#Horror
1975#Friday the 13th Part 2 (1981)#Horror
1976#Friday the 13th Part 3: 3D (1982)#Horror
1977#Friday the 13th: The Final Chapter (1984)#Horror
1982#Halloween (1978)#Horror
1983#Halloween II (1981)#Horror
1986#Halloween 5: The Revenge of Michael Myers (1989)#Horror
1991#Child's Play (1988)#Horror
1996#Poltergeist III (1988)#Horror|Thriller
2000#Lethal Weapon (1987)#Action|Comedy|Crime|Drama
2007#Polish Wedding (1998)#Comedy
2012#Back to the Future Part III (1990)#Comedy|Sci-Fi|Western
2015#Absent Minded Professor, The (1961)#Children's|Comedy|Fantasy
2016#Apple Dumpling Gang Rides Again, The (1979)#Children's|Comedy|Western
2019#Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)#Action|Drama
2020#Dangerous Liaisons (1988)#Drama|Romance
2021#Dune (1984)#Fantasy|Sci-Fi
2022#Last Temptation of Christ, The (1988)#Drama
2024#Rapture, The (1991)#Drama|Mystery
2040#Computer Wore Tennis Shoes, The (1970)#Children's|Comedy
2042#D2: The Mighty Ducks (1994)#Children's|Comedy
2045#Far Off Place, A (1993)#Adventure|Children's|Drama|Romance
2047#Gnome-Mobile, The (1967)#Children's
2048#Great Mouse Detective, The (1986)#Animation|Children's
2050#Herbie Goes Bananas (1980)#Adventure|Children's|Comedy
2053#Honey, I Blew Up the Kid (1992)#Children's|Comedy|Sci-Fi
2055#Hot Lead and Cold Feet (1978)#Comedy|Western
2068#Fanny and Alexander (1982)#Drama
2071#And the Band Played On (1993)#Drama
2072#'burbs, The (1989)#Comedy
2073#Fandango (1985)#Comedy
2074#Night Porter, The (Il Portiere di notte) (1974)#Drama
2079#Kidnapped (1960)#Children's|Drama
2081#Little Mermaid, The (1989)#Animation|Children's|Comedy|Musical|Romance
2082#Mighty Ducks, The (1992)#Children's|Comedy
2083#Muppet Christmas Carol, The (1992)#Children's|Musical
2095#Shaggy D.A., The (1976)#Children's|Comedy
2097#Something Wicked This Way Comes (1983)#Children's|Horror
2103#Tall Tale (1994)#Adventure|Children's
2116#Lord of the Rings, The (1978)#Adventure|Animation|Children's|Sci-Fi
2118#Dead Zone, The (1983)#Horror|Thriller
2121#Cujo (1983)#Horror|Thriller
2124#Addams Family, The (1991)#Comedy
2126#Snake Eyes (1998)#Action|Crime|Mystery|Thriller
2127#First Love, Last Rites (1997)#Drama|Romance
2131#Autumn Sonata (Höstsonaten ) (1978)#Drama
2134#Weird Science (1985)#Comedy
2135#Doctor Dolittle (1967)#Adventure|Musical
2137#Charlotte's Web (1973)#Animation|Children's
2138#Watership Down (1978)#Animation|Children's|Drama|Fantasy
2142#American Tail: Fievel Goes West, An (1991)#Animation|Children's|Comedy
2143#Legend (1985)#Adventure|Fantasy|Romance
2144#Sixteen Candles (1984)#Comedy
2145#Pretty in Pink (1986)#Comedy|Drama|Romance
2146#St. Elmo's Fire (1985)#Drama|Romance
2159#Henry: Portrait of a Serial Killer (1990)#Crime|Horror
2167#Blade (1998)#Action|Adventure|Horror
2169#Dead Man on Campus (1998)#Comedy
2171#Next Stop, Wonderland (1998)#Comedy|Drama|Romance
2174#Beetlejuice (1988)#Comedy|Fantasy
2175#Déjà Vu (1997)#Drama|Romance
2176#Rope (1948)#Thriller
2177#Family Plot (1976)#Comedy|Thriller
2179#Topaz (1969)#Thriller
2180#Torn Curtain (1966)#Thriller
2182#Wrong Man, The (1956)#Drama|Film-Noir|Thriller
2183#Man Who Knew Too Much, The (1956)#Thriller
2184#Trouble with Harry, The (1955)#Mystery|Thriller
2186#Strangers on a Train (1951)#Film-Noir|Thriller
2189#I Married A Strange Person (1997)#Animation
2192#See the Sea (Regarde la mer) (1997)#Drama
2201#Paradine Case, The (1947)#Drama
2203#Shadow of a Doubt (1943)#Film-Noir|Thriller
2207#Jamaica Inn (1939)#Drama
2210#Sabotage (1936)#Thriller
2211#Secret Agent (1936)#Thriller
2218#Juno and Paycock (1930)#Drama
2222#Champagne (1928)#Comedy
2227#Lodger, The (1926)#Thriller
2228#Mountain Eagle, The (1926)#Drama
2229#Pleasure Garden, The (1925)#Drama
2233#Digging to China (1998)#Drama
2236#Simon Birch (1998)#Drama
2239#Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)#Comedy|Drama
2240#My Bodyguard (1980)#Drama
2242#Grandview, U.S.A. (1984)#Drama
2247#Married to the Mob (1988)#Comedy
2248#Say Anything... (1989)#Comedy|Drama|Romance
2249#My Blue Heaven (1990)#Comedy
2251#Cabinet of Dr. Ramirez, The (1991)#Comedy
2252#Hero (1992)#Comedy|Drama
2254#Choices (1981)#Drama
2256#Parasite (1982)#Horror|Sci-Fi
2264#We're No Angels (1989)#Drama
2268#Few Good Men, A (1992)#Crime|Drama
2273#Rush Hour (1998)#Action|Thriller
2277#Somewhere in the City (1997)#Drama
2278#Ronin (1998)#Action|Crime|Thriller
2281#Monument Ave. (1998)#Crime
2283#Sheltering Sky, The (1990)#Drama
2287#Them! (1954)#Sci-Fi|Thriller|War
2288#Thing, The (1982)#Action|Horror|Sci-Fi|Thriller
2290#Stardust Memories (1980)#Comedy|Drama
2295#Impostors, The (1998)#Comedy
2301#History of the World: Part I (1981)#Comedy
2303#Nashville (1975)#Drama|Musical
2306#Holy Man (1998)#Comedy
2308#Detroit 9000 (1973)#Action|Crime
2310#Mighty, The (1998)#Drama
2313#Elephant Man, The (1980)#Drama
2314#Beloved (1998)#Drama
2318#Happiness (1998)#Comedy
2321#Pleasantville (1998)#Comedy
2322#Soldier (1998)#Action|Adventure|Sci-Fi|Thriller|War
2324#Life Is Beautiful (La Vita è bella) (1997)#Comedy|Drama
2330#Hands on a Hard Body (1996)#Documentary
2331#Living Out Loud (1998)#Comedy|Romance
2333#Gods and Monsters (1998)#Drama
2344#Runaway Train (1985)#Action|Adventure|Drama|Thriller
2346#Stepford Wives, The (1975)#Sci-Fi|Thriller
2347#Pope of Greenwich Village, The (1984)#Action
2350#Heart Condition (1990)#Comedy
2352#Big Chill, The (1983)#Comedy|Drama
2357#Central Station (Central do Brasil) (1998)#Drama
2358#Savior (1998)#Drama
2361#Pink Flamingos (1972)#Comedy
2366#King Kong (1933)#Action|Adventure|Horror
2367#King Kong (1976)#Action|Adventure|Horror
2368#King Kong Lives (1986)#Action|Adventure|Horror
2369#Desperately Seeking Susan (1985)#Comedy|Romance
2370#Emerald Forest, The (1985)#Action|Adventure|Drama
2371#Fletch (1985)#Comedy
2372#Fletch Lives (1989)#Comedy
2374#Gung Ho (1986)#Comedy|Drama
2375#Money Pit, The (1986)#Comedy
2376#View to a Kill, A (1985)#Action
2378#Police Academy (1984)#Comedy
2379#Police Academy 2: Their First Assignment (1985)#Comedy
2387#Very Bad Things (1998)#Comedy|Crime
2390#Little Voice (1998)#Comedy
2391#Simple Plan, A (1998)#Crime|Thriller
2393#Star Trek: Insurrection (1998)#Action|Sci-Fi
2397#Mass Appeal (1984)#Drama
2400#Prancer (1989)#Children's|Drama
2401#Pale Rider (1985)#Western
2402#Rambo: First Blood Part II (1985)#Action|War
2404#Rambo III (1988)#Action|War
2407#Cocoon (1985)#Comedy|Sci-Fi
2413#Clue (1985)#Comedy|Mystery
2415#Violets Are Blue... (1986)#Drama|Romance
2416#Back to School (1986)#Comedy
2421#Karate Kid, Part II, The (1986)#Action|Adventure|Drama
2424#You've Got Mail (1998)#Comedy|Romance
2425#General, The (1998)#Crime
2429#Mighty Joe Young (1998)#Adventure|Children's|Drama
2431#Patch Adams (1998)#Comedy|Drama
2432#Stepmom (1998)#Drama
2434#Down in the Delta (1998)#Drama
2436#Tea with Mussolini (1999)#Comedy
2439#Affliction (1997)#Drama
2441#Hi-Lo Country, The (1998)#Drama|Western
2442#Hilary and Jackie (1998)#Drama
2443#Playing by Heart (1998)#Drama|Romance
2445#At First Sight (1999)#Drama
2451#Gate, The (1987)#Horror
2452#Gate II: Trespassers, The (1990)#Horror
2457#Running Scared (1986)#Action|Comedy
2464#Trick or Treat (1986)#Horror
2466#Belizaire the Cajun (1986)#Drama
2469#Peggy Sue Got Married (1986)#Comedy|Romance
2470#Crocodile Dundee (1986)#Adventure|Comedy
2472#Tough Guys (1986)#Comedy
2475#52 Pick-Up (1986)#Action|Mystery|Thriller
2476#Heartbreak Ridge (1986)#Action|War
2477#Firewalker (1986)#Adventure
2478#Three Amigos! (1986)#Comedy|Western
2480#Dry Cleaning (Nettoyage à sec) (1997)#Drama
2481#My Name Is Joe (1998)#Drama|Romance
2484#Tinseltown (1998)#Comedy
2485#She's All That (1999)#Comedy|Romance
2486#24-hour Woman (1998)#Drama
2490#Payback (1999)#Action|Thriller
2491#Simply Irresistible (1999)#Comedy|Romance
2494#Last Days, The (1998)#Documentary
2498#My Favorite Martian (1999)#Comedy|Sci-Fi
2501#October Sky (1999)#Drama
2506#Other Sister, The (1999)#Comedy|Drama|Romance
2507#Breakfast of Champions (1999)#Comedy
2509#Eight Days a Week (1997)#Comedy
2512#Ballad of Narayama, The (Narayama Bushiko) (1982)#Drama
2520#Airport (1970)#Drama
2521#Airport 1975 (1974)#Drama
2522#Airport '77 (1977)#Drama
2523#Rollercoaster (1977)#Drama|Thriller
2525#Alligator (1980)#Action|Horror|Sci-Fi
2526#Meteor (1979)#Sci-Fi
2530#Beneath the Planet of the Apes (1970)#Action|Sci-Fi
2532#Conquest of the Planet of the Apes (1972)#Action|Sci-Fi
2533#Escape from the Planet of the Apes (1971)#Action|Sci-Fi
2535#Earthquake (1974)#Action
2537#Beyond the Poseidon Adventure (1979)#Adventure
2538#Dancemaker (1998)#Documentary
2541#Cruel Intentions (1999)#Drama
2542#Lock, Stock & Two Smoking Barrels (1998)#Comedy|Crime|Thriller
2544#School of Flesh, The (L' École de la chair) (1998)#Drama
2545#Relax... It's Just Sex (1998)#Comedy
2547#Harvest (1998)#Drama
2554#Children of the Damned (1963)#Horror|Sci-Fi|Thriller
2556#Telling You (1998)#Comedy|Drama|Romance
2557#I Stand Alone (Seul contre tous) (1998)#Drama
2560#Ravenous (1999)#Drama|Horror
2562#Bandits (1997)#Drama
2563#Beauty (1998)#Drama
2564#Empty Mirror, The (1999)#Drama
2565#King and I, The (1956)#Musical
2568#Mod Squad, The (1999)#Action|Crime
2573#Tango (1998)#Drama
2574#Out-of-Towners, The (1999)#Comedy
2578#Sticky Fingers of Time, The (1997)#Sci-Fi
2582#Twin Dragons (Shuang long hui) (1992)#Action|Comedy
2588#Clubland (1998)#Drama
2592#Joyriders, The (1999)#Drama
2593#Monster, The (Il Mostro) (1994)#Comedy
2598#Pushing Tin (1999)#Comedy
2599#Election (1999)#Comedy
2603#Nô (1998)#Drama
2606#Idle Hands (1999)#Comedy|Horror
2607#Get Real (1998)#Drama
2611#Winslow Boy, The (1998)#Drama
2614#Chopping Mall (a.k.a. Killbots) (1986)#Action|Horror|Sci-Fi
2615#My Science Project (1985)#Adventure|Sci-Fi
2623#Trippin' (1999)#Comedy
2625#Black Mask (Hak hap) (1996)#Action
2629#Love Letter, The (1999)#Comedy|Romance
2633#Mummy, The (1932)#Horror|Romance
2634#Mummy, The (1959)#Horror
2639#Mommie Dearest (1981)#Drama
2643#Superman IV: The Quest for Peace (1987)#Action|Adventure|Sci-Fi
2644#Dracula (1931)#Horror
2645#Dracula (1958)#Horror
2647#House of Frankenstein (1944)#Horror
2648#Frankenstein (1931)#Horror
2649#Son of Frankenstein (1939)#Horror
2651#Frankenstein Meets the Wolf Man (1943)#Horror
2653#Son of Dracula (1943)#Horror
2656#Tarantula (1955)#Horror|Sci-Fi
2661#It Came from Outer Space (1953)#Sci-Fi
2662#War of the Worlds, The (1953)#Action|Sci-Fi|War
2668#Swamp Thing (1982)#Horror|Sci-Fi
2669#Pork Chop Hill (1959)#War
2671#Notting Hill (1999)#Comedy|Romance
2672#Thirteenth Floor, The (1999)#Drama|Sci-Fi|Thriller
2679#Finding North (1999)#Drama|Romance
2680#Floating (1997)#Drama
2682#Limbo (1999)#Drama
2684#Taxman (1999)#Comedy|Drama
2685#Red Dwarf, The (Le Nain rouge) (1998)#Comedy|Drama
2686#Red Violin, The (Le Violon rouge) (1998)#Drama|Mystery
2694#Big Daddy (1999)#Comedy
2702#Summer of Sam (1999)#Drama
2704#Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)#Drama|Romance
2708#Autumn Tale, An (Conte d'automne) (1998)#Romance
2710#Blair Witch Project, The (1999)#Horror
2713#Lake Placid (1999)#Horror|Thriller
2720#Inspector Gadget (1999)#Action|Adventure|Children's|Comedy
2723#Mystery Men (1999)#Action|Adventure|Comedy
2725#Twin Falls Idaho (1999)#Drama
2726#Killing, The (1956)#Crime|Film-Noir
2729#Lolita (1962)#Drama
2736#Brighton Beach Memoirs (1986)#Comedy
2739#Color Purple, The (1985)#Drama
2742#Ménage (Tenue de soirée) (1986)#Comedy|Drama
2744#Otello (1986)#Drama
2748#Allan Quartermain and the Lost City of Gold (1987)#Action|Adventure
2750#Radio Days (1987)#Comedy|Drama
2754#Deadtime Stories (1987)#Horror
2755#Light of Day (1987)#Drama
2756#Wanted: Dead or Alive (1987)#Action
2767#Illuminata (1998)#Comedy
2769#Yards, The (1999)#Crime|Mystery
2770#Bowfinger (1999)#Comedy
2776#Marcello Mastroianni: I Remember Yes, I Remember (1997)#Documentary
2777#Cobra (1925)#Drama
2778#Never Talk to Strangers (1995)#Thriller
2780#Raven, The (1963)#Comedy|Horror
2783#Tomb of Ligeia, The (1965)#Horror
2786#Haunted Honeymoon (1986)#Comedy
2787#Cat's Eye (1985)#Horror
2796#Funny Farm (1988)#Comedy
2801#Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)#Drama|Romance
2807#Universal Soldier: The Return (1999)#Action|Sci-Fi
2811#With Friends Like These... (1998)#Comedy
2819#Three Days of the Condor (1975)#Thriller
2824#On the Ropes (1999)#Documentary
2826#13th Warrior, The (1999)#Action|Horror|Thriller
2831#Dog of Flanders, A (1999)#Drama
2832#Lost Son, The (1999)#Drama
2835#Chill Factor (1999)#Action|Thriller
2840#Stigmata (1999)#Thriller
2843#Black Cat, White Cat (Crna macka, beli macor) (1998)#Comedy|Romance
2850#Public Access (1993)#Drama|Thriller
2853#Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977)#Horror
2855#Nightmares (1983)#Horror
2857#Yellow Submarine (1968)#Animation|Musical
2858#American Beauty (1999)#Comedy|Drama
2861#For Love of the Game (1999)#Comedy|Drama
2863#Hard Day's Night, A (1964)#Comedy|Musical
2867#Fright Night (1985)#Comedy|Horror
2868#Fright Night Part II (1989)#Horror
2869#Separation, The (La Séparation) (1994)#Drama
2873#Lulu on the Bridge (1998)#Drama|Mystery|Romance
2874#Pajama Game, The (1957)#Comedy
2876#Thumbelina (1994)#Animation|Children's
2881#Double Jeopardy (1999)#Action|Thriller
2883#Mumford (1999)#Comedy
2890#Three Kings (1999)#Drama|War
2891#Happy, Texas (1999)#Comedy
2894#Romance (1999)#Drama|Romance
2897#And the Ship Sails On (E la nave va) (1984)#Comedy|War
2898#Dark Half, The (1993)#Horror|Mystery
2899#Gulliver's Travels (1939)#Adventure|Animation|Children's
2900#Monkey Shines (1988)#Horror|Sci-Fi
2903#Psycho III (1986)#Horror|Thriller
2905#Sanjuro (1962)#Action|Adventure
2915#Risky Business (1983)#Comedy
2917#Body Heat (1981)#Crime|Thriller
2918#Ferris Bueller's Day Off (1986)#Comedy
2919#Year of Living Dangerously (1982)#Drama|Romance
2920#Children of Paradise (Les enfants du paradis) (1945)#Drama|Romance
2922#Hang 'em High (1967)#Western
2923#Citizen's Band (a.k.a. Handle with Care) (1977)#Comedy
2925#Conformist, The (Il Conformista) (1970)#Drama
2926#Hairspray (1988)#Comedy|Drama
2932#Days of Heaven (1978)#Drama
2933#Fire Within, The (Le Feu Follet) (1963)#Drama
2939#Niagara (1953)#Drama|Thriller
2940#Gilda (1946)#Film-Noir
2943#Indochine (1992)#Drama|Romance
2946#Help! (1965)#Comedy|Musical
2950#Blue Lagoon, The (1980)#Adventure|Drama|Romance
2952#Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)#Crime|Thriller
2954#Penitentiary (1979)#Drama
2955#Penitentiary II (1982)#Drama
2961#Story of Us, The (1999)#Comedy|Drama
2962#Fever Pitch (1997)#Comedy|Romance
2964#Julien Donkey-Boy (1999)#Drama
2966#Straight Story, The (1999)#Drama
2967#Bad Seed, The (1956)#Drama|Thriller
2970#Fitzcarraldo (1982)#Adventure|Drama
2974#Bats (1999)#Horror|Thriller
2979#Body Shots (1999)#Drama
2980#Men Cry Bullets (1997)#Drama
2981#Brother, Can You Spare a Dime? (1975)#Documentary
2982#Guardian, The (1990)#Horror|Thriller
2984#On Any Sunday (1971)#Documentary
2988#Melvin and Howard (1980)#Drama
2989#For Your Eyes Only (1981)#Action
2993#Thunderball (1965)#Action
2996#Music of the Heart (1999)#Drama
2997#Being John Malkovich (1999)#Comedy
3000#Princess Mononoke, The (Mononoke Hime) (1997)#Action|Adventure|Animation
3001#Suburbans, The (1999)#Drama
3007#American Movie (1999)#Documentary
3017#Creepshow 2 (1987)#Horror
3019#Drugstore Cowboy (1989)#Crime|Drama
3023#My Best Girl (1927)#Comedy|Romance
3027#Slaughterhouse 2 (1988)#Horror
3028#Taming of the Shrew, The (1967)#Comedy
3035#Mister Roberts (1955)#Comedy|Drama|War
3037#Little Big Man (1970)#Comedy|Drama|Western
3043#Meatballs 4 (1992)#Comedy
3044#Dead Again (1991)#Mystery|Romance|Thriller
3045#Peter's Friends (1992)#Comedy|Drama
3046#Incredibly True Adventure of Two Girls in Love, The (1995)#Comedy|Romance
3047#Experience Preferred... But Not Essential (1982)#Drama
3048#Under the Rainbow (1981)#Comedy
3053#Messenger: The Story of Joan of Arc, The (1999)#Drama|War
3058#Ape, The (1940)#Horror|Sci-Fi
3059#British Intelligence (1940)#Drama
3063#Poison Ivy (1992)#Thriller
3065#Ten Benny (1997)#Drama
3066#Tora! Tora! Tora! (1970)#War
3067#Women on the Verge of a Nervous Breakdown (1988)#Comedy|Drama
3071#Stand and Deliver (1987)#Drama
3073#Sandpiper, The (1965)#Drama|Romance
3084#Home Page (1999)#Documentary
3090#Matewan (1987)#Drama
3095#Grapes of Wrath, The (1940)#Drama
3096#My Man Godfrey (1957)#Comedy
3097#Shop Around the Corner, The (1940)#Comedy|Romance
3102#Jagged Edge (1985)#Thriller
3108#Fisher King, The (1991)#Comedy|Drama|Romance
3114#Toy Story 2 (1999)#Animation|Children's|Comedy
3119#Bay of Blood (Reazione a catena) (1971)#Horror
3124#Agnes Browne (1999)#Comedy|Drama
3125#End of the Affair, The (1999)#Drama
3127#Holy Smoke (1999)#Drama
3136#James Dean Story, The (1957)#Documentary
3137#Sea Wolves, The (1980)#Action|War
3141#Two Jakes, The (1990)#Drama
3144#Glass Bottom Boat, The (1966)#Comedy|Romance
3145#Cradle Will Rock, The (1999)#Drama
3146#Deuce Bigalow: Male Gigolo (1999)#Comedy
3155#Anna and the King (1999)#Drama|Romance
3157#Stuart Little (1999)#Children's|Comedy
3158#Emperor and the Assassin, The (Jing ke ci qin wang) (1999)#Drama
3163#Topsy-Turvy (1999)#Drama
3164#Alley Cats, The (1968)#Drama
3165#Boiling Point (1993)#Action|Drama
3166#Brenda Starr (1989)#Adventure
3167#Carnal Knowledge (1971)#Drama
3173#Any Given Sunday (1999)#Drama
3174#Man on the Moon (1999)#Comedy|Drama
3175#Galaxy Quest (1999)#Adventure|Comedy|Sci-Fi
3177#Next Friday (1999)#Comedy
3182#Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)#Documentary
3186#Girl, Interrupted (1999)#Drama
3187#Trans (1998)#Drama
3189#My Dog Skip (1999)#Comedy
3190#Supernova (2000)#Adventure|Sci-Fi
3192#Terrorist, The (Malli) (1998)#Drama
3194#Way We Were, The (1973)#Drama
3195#Tess of the Storm Country (1922)#Drama
3197#Presidio, The (1988)#Action
3199#Pal Joey (1957)#Comedy|Musical|Romance
3200#Last Detail, The (1973)#Comedy|Drama
3201#Five Easy Pieces (1970)#Drama
3202#Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)#Drama
3210#Fast Times at Ridgemont High (1982)#Comedy
3212#Born to Win (1971)#Drama
3215#Voyage of the Damned (1976)#Drama
3224#Woman in the Dunes (Suna no onna) (1964)#Drama
3229#Another Man's Poison (1952)#Crime|Drama
3232#Seven Chances (1925)#Comedy
3239#Isn't She Great? (2000)#Comedy
3249#Hand That Rocks the Cradle, The (1992)#Thriller
3250#Alive (1993)#Drama
3252#Scent of a Woman (1992)#Drama
3254#Wayne's World 2 (1993)#Comedy
3256#Patriot Games (1992)#Action|Thriller
3262#Twin Peaks: Fire Walk with Me (1992)#Drama|Mystery
3263#White Men Can't Jump (1992)#Comedy
3265#Hard-Boiled (Lashou shentan) (1992)#Action|Crime
3266#Man Bites Dog (C'est arrivé près de chez vous) (1992)#Action|Comedy|Crime|Drama
3267#Mariachi, El (1992)#Action|Thriller
3269#Forever Young (1992)#Adventure|Romance|Sci-Fi
3270#Cutting Edge, The (1992)#Drama
3271#Of Mice and Men (1992)#Drama
3273#Scream 3 (2000)#Horror|Mystery|Thriller
3275#Boondock Saints, The (1999)#Action|Comedy
3280#Baby, The (1973)#Horror
3286#Snow Day (2000)#Comedy
3287#Tigger Movie, The (2000)#Animation|Children's
3288#Cotton Mary (1999)#Drama
3293#Conceiving Ada (1997)#Drama|Sci-Fi
3297#With Byrd at the South Pole (1930)#Documentary
3305#Bluebeard (1944)#Film-Noir|Horror
3307#City Lights (1931)#Comedy|Drama|Romance
3310#Kid, The (1921)#Action
3312#McCullochs, The (1975)#Drama
3315#Happy Go Lovely (1951)#Musical
3316#Reindeer Games (2000)#Action|Thriller
3318#Deterrence (1998)#Thriller
3319#Judy Berlin (1999)#Drama
3320#Mifune (Mifunes sidste sang) (1999)#Comedy|Romance
3330#Splendor in the Grass (1961)#Drama
3332#Legend of Lobo, The (1962)#Adventure|Children's
3337#I'll Never Forget What's 'is Name (1967)#Comedy|Drama
3338#For All Mankind (1989)#Documentary
3339#Cross of Iron (1977)#War
3341#Born Yesterday (1950)#Comedy
3349#Perils of Pauline, The (1947)#Comedy
3351#Two Thousand Maniacs! (1964)#Horror
3356#Condo Painting (2000)#Documentary
3357#East-West (Est-ouest) (1999)#Drama|Romance
3358#Defending Your Life (1991)#Comedy|Romance
3363#American Graffiti (1973)#Comedy|Drama
3367#Devil's Brigade, The (1968)#War
3369#Any Number Can Win (Mélodie en sous-sol ) (1963)#Crime
3373#Buck and the Preacher (1972)#Western
3375#Destination Moon (1950)#Sci-Fi
3382#Song of Freedom (1936)#Drama
3390#Shanghai Surprise (1986)#Adventure
3395#Nadine (1987)#Comedy
3403#Raise the Titanic (1980)#Drama|Thriller
3404#Titanic (1953)#Action|Drama
3405#Night to Remember, A (1958)#Action|Drama
3406#Captain Horatio Hornblower (1951)#Action|Adventure|War
3411#Babymother (1998)#Drama
3413#Impact (1949)#Crime|Drama
3414#Love Is a Many-Splendored Thing (1955)#Romance
3420#...And Justice for All (1979)#Drama|Thriller
3424#Do the Right Thing (1989)#Comedy|Drama
3433#Death Wish 4: The Crackdown (1987)#Action|Drama
3436#Dying Young (1991)#Drama|Romance
3437#Cool as Ice (1991)#Drama
3439#Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)#Action|Children's|Fantasy
3440#Teenage Mutant Ninja Turtles III (1993)#Action|Children's|Fantasy
3444#Bloodsport (1988)#Action
3445#Eyes of Laura Mars (1978)#Mystery|Thriller
3449#Good Mother, The (1988)#Drama
3450#Grumpy Old Men (1993)#Comedy
3451#Guess Who's Coming to Dinner (1967)#Comedy|Drama
3452#Romeo Must Die (2000)#Action|Romance
3454#Whatever It Takes (2000)#Comedy|Romance
3456#Color of Paradise, The (Rang-e Khoda) (1999)#Drama
3458#Blood and Sand (Sangre y Arena) (1989)#Drama|Romance
3465#That's Life! (1986)#Drama
3466#Heart and Souls (1993)#Comedy|Fantasy
3469#Inherit the Wind (1960)#Drama
3470#Dersu Uzala (1974)#Adventure|Drama
3472#Horror Hotel (a.k.a. The City of the Dead) (1960)#Horror
3473#Jonah Who Will Be 25 in the Year 2000 (1976)#Comedy
3474#Retroactive (1997)#Sci-Fi|Thriller
3475#Place in the Sun, A (1951)#Drama|Romance
3477#Empire Records (1995)#Comedy|Drama
3478#Bamba, La (1987)#Drama
3483#Road to El Dorado, The (2000)#Animation|Children's
3484#Skulls, The (2000)#Thriller
3489#Hook (1991)#Adventure|Fantasy
3495#Roadside Prophets (1992)#Comedy|Drama
3501#Murphy's Romance (1985)#Comedy|Romance
3502#My Life (1993)#Drama
3503#Solaris (Solyaris) (1972)#Drama|Sci-Fi
3506#North Dallas Forty (1979)#Comedy|Drama
3508#Outlaw Josey Wales, The (1976)#Western
3510#Frequency (2000)#Drama|Thriller
3511#Ready to Rumble (2000)#Comedy
3512#Return to Me (2000)#Drama|Romance
3520#How to Stuff a Wild Bikini (1965)#Comedy
3525#Bachelor Party (1984)#Comedy
3530#Smoking/No Smoking (1993)#Comedy
3538#East is East (1999)#Comedy
3540#Passion of Mind (1999)#Romance|Thriller
3541#Third World Cop (1999)#Action
3546#What Ever Happened to Baby Jane? (1962)#Drama|Thriller
3550#Hunger, The (1983)#Horror
3551#Marathon Man (1976)#Thriller
3554#Love and Basketball (2000)#Drama|Romance
3557#Jennifer 8 (1992)#Thriller
3562#Committed (2000)#Comedy|Drama
3563#Crow: Salvation, The (2000)#Action|Horror
3564#Flintstones in Viva Rock Vegas, The (2000)#Children's|Comedy
3576#Hidden, The (1987)#Action|Horror|Sci-Fi
3581#Human Traffic (1999)#Drama
3587#Inferno (1980)#Horror
3593#Battlefield Earth (2000)#Action|Sci-Fi
3603#Gay Deceivers, The (1969)#Comedy
3604#Gypsy (1962)#Musical
3608#Pee-wee's Big Adventure (1985)#Comedy
3610#Roustabout (1964)#Musical
3611#Saludos Amigos (1943)#Animation|Children's|Comedy
3617#Road Trip (2000)#Comedy
3620#Myth of Fingerprints, The (1997)#Comedy|Drama
3621#Possession (1981)#Drama|Horror
3625#Better Living Through Circuitry (1999)#Documentary
3626#8 1/2 Women (1999)#Comedy
3628#Flying Tigers (1942)#Action|Drama|War
3638#Moonraker (1979)#Action|Romance|Sci-Fi
3639#Man with the Golden Gun, The (1974)#Action
3646#Big Momma's House (2000)#Comedy
3647#Running Free (2000)#Drama
3651#Blood Spattered Bride, The (La Novia Ensangrentada) (1972)#Horror
3653#Endless Summer, The (1966)#Documentary
3657#Pandora and the Flying Dutchman (1951)#Drama
3665#Curse of the Puppet Master (1998)#Horror|Sci-Fi|Thriller
3666#Retro Puppetmaster (1999)#Horror|Sci-Fi|Thriller
3672#Benji (1974)#Adventure|Children's
3688#Porky's (1981)#Comedy
3689#Porky's II: The Next Day (1983)#Comedy
3692#Class of Nuke 'Em High (1986)#Comedy|Horror
3696#Night of the Creeps (1986)#Comedy|Horror|Sci-Fi
3701#Alien Nation (1988)#Crime|Drama|Sci-Fi
3708#Firestarter (1984)#Horror|Thriller
3709#Sleepwalkers (1992)#Horror
3710#Action Jackson (1988)#Action|Comedy
3712#Soapdish (1991)#Comedy
3714#Clara's Heart (1988)#Drama
3718#American Pimp (1999)#Documentary
3720#Sunshine (1999)#Drama
3722#Live Virgin (1999)#Comedy
3727#Near Dark (1987)#Comedy|Horror
3728#One False Move (1991)#Thriller
3733#Paper Chase, The (1973)#Drama
3734#Prince of the City (1981)#Drama
3736#Big Carnival, The (1951)#Drama
3737#Lonely Are the Brave (1962)#Drama|Western
3740#Big Trouble in Little China (1986)#Action|Comedy
3744#Shaft (2000)#Action|Crime
3745#Titan A.E. (2000)#Adventure|Animation|Sci-Fi
3751#Chicken Run (2000)#Animation|Children's|Comedy
3752#Me, Myself and Irene (2000)#Comedy
3754#Adventures of Rocky and Bullwinkle, The (2000)#Animation|Children's|Comedy
3757#Asylum (1972)#Horror
3758#Communion (1989)#Drama|Sci-Fi|Thriller
3760#Kentucky Fried Movie, The (1977)#Comedy
3762#Daughter of Dr. Jeckyll (1957)#Horror
3767#Missing in Action 2: The Beginning (1985)#Action|War
3769#Thunderbolt and Lightfoot (1974)#Action
3771#Golden Voyage of Sinbad, The (1974)#Action|Adventure
3772#Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)#Horror
3775#Make Mine Music (1946)#Animation|Children's|Musical
3776#Melody Time (1948)#Animation|Children's|Musical
3780#Rocketship X-M (1950)#Sci-Fi
3781#Shaft in Africa (1973)#Action|Crime
3787#Shower (Xizhao) (1999)#Comedy
3790#Groove (2000)#Drama
3791#Footloose (1984)#Drama
3795#Five Senses, The (1999)#Drama
3799#Pokémon the Movie 2000 (2000)#Animation|Children's
3813#Interiors (1978)#Drama
3816#Official Story, The (La Historia Oficial) (1985)#Drama
3817#Other Side of Sunday, The (Søndagsengler) (1996)#Comedy|Drama
3819#Tampopo (1986)#Comedy
3820#Thomas and the Magic Railroad (2000)#Children's
3822#Girl on the Bridge, The (La Fille sur le Pont) (1999)#Drama|Romance
3824#Autumn in New York (2000)#Drama|Romance
3825#Coyote Ugly (2000)#Drama
3830#Psycho Beach Party (2000)#Comedy|Horror|Thriller
3831#Saving Grace (2000)#Comedy
3832#Black Sabbath (Tre Volti Della Paura, I) (1963)#Horror
3834#Bronco Billy (1980)#Adventure|Drama|Romance
3835#Crush, The (1993)#Thriller
3838#Phantasm III: Lord of the Dead (1994)#Horror
3841#Air America (1990)#Action|Comedy
3851#I'm the One That I Want (2000)#Comedy
3853#Tic Code, The (1998)#Drama
3858#Cecil B. Demented (2000)#Comedy
3860#Opportunists, The (1999)#Crime
3862#About Adam (2000)#Comedy
3872#Suddenly, Last Summer (1959)#Drama
3876#Jerry & Tom (1998)#Drama
3877#Supergirl (1984)#Action|Adventure|Fantasy
3878#X: The Unknown (1956)#Sci-Fi
3885#Love & Sex (2000)#Comedy|Romance
3886#Steal This Movie! (2000)#Drama
3892#Anatomy (Anatomie) (2000)#Horror
3895#Watcher, The (2000)#Crime|Thriller
3914#Broken Hearts Club, The (2000)#Drama
3916#Remember the Titans (2000)#Drama
3918#Hellbound: Hellraiser II (1988)#Horror
3919#Hellraiser III: Hell on Earth (1992)#Horror
3923#Return of the Fly (1959)#Horror|Sci-Fi
3924#Pajama Party (1964)#Comedy
3926#Voyage to the Bottom of the Sea (1961)#Adventure|Sci-Fi
3927#Fantastic Voyage (1966)#Adventure|Sci-Fi
3928#Abbott and Costello Meet Frankenstein (1948)#Comedy|Horror
3929#Bank Dick, The (1940)#Comedy
3931#Giant Gila Monster, The (1959)#Horror|Sci-Fi
3933#Killer Shrews, The (1959)#Horror|Sci-Fi
3939#Slumber Party Massacre II, The (1987)#Horror
3941#Sorority House Massacre (1986)#Horror
3944#Bootmen (2000)#Comedy|Drama
3947#Get Carter (1971)#Thriller
3949#Requiem for a Dream (2000)#Drama
